# 用户分析


首先,我们希望能够通过开发者来创建管理市场,并且创建市场员工
```puml
Develop << 开发人员 >> 
(系统平台) as Platform
Develop --> Platform :管理市场集团
Platform --> 市场员工 : 市场管理
市场员工 --> 市场员工 :市场管理子组织员工
```

其次,我们希望市场员工能够管理自己的下级组织,角色和员工。

```puml
actor 开发者
开发者-->(平台) 
(平台) --> (市场)
(平台) --> :市场员工:
:市场员工: --> (市场) :开发者创建市场员工
:开发者: --> :市场员工: : 开发者创建市场的第一个超级员工
(市场) --> (组织)
(市场) -left-> (角色)
(组织) --> :市场员工: 
:市场员工: --> (角色)
:市场员工: --> (组织) : 市场员工创建**下级组织**
:市场员工: -->:市场员工: :市场员工可以创建自己的下级组织的员工
```

