<!DOCTYPE html>
  <html>
    <head>
      <title>1.1.design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%94%A8%E6%88%B7%E5%88%86%E6%9E%90">用户分析</h1>

<p>首先,我们希望能够通过开发者来创建管理市场,并且创建市场员工</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="385px" preserveAspectRatio="none" style="width:246px;height:385px;" version="1.1" viewBox="0 0 246 385" width="246px" zoomAndPan="magnify"><defs><filter height="300%" id="fyj4ei1iac4ap" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--entity Develop--><ellipse cx="48.5" cy="34.4883" fill="#FEFECE" filter="url(#fyj4ei1iac4ap)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M48.5,42.4883 L48.5,69.4883 M35.5,50.4883 L61.5,50.4883 M48.5,69.4883 L35.5,84.4883 M48.5,69.4883 L61.5,84.4883 " fill="none" filter="url(#fyj4ei1iac4ap)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="55" x="21" y="105.0234">Develop</text><text fill="#000000" font-family="sans-serif" font-size="14" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="70" x="13.5" y="21.5352">«开发人员»</text><ellipse cx="48.598" cy="199.659" fill="#FEFECE" filter="url(#fyj4ei1iac4ap)" rx="42.598" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="20.598" y="204.4031">系统平台</text><!--entity 市场员工--><ellipse cx="48.5" cy="301" fill="#FEFECE" filter="url(#fyj4ei1iac4ap)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M48.5,309 L48.5,336 M35.5,317 L61.5,317 M48.5,336 L35.5,351 M48.5,336 L61.5,351 " fill="none" filter="url(#fyj4ei1iac4ap)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="20.5" y="371.5352">市场员工</text><!--link Develop to Platform--><path d="M48.5,108.286 C48.5,132.9062 48.5,161.1437 48.5,179.5972 " fill="none" id="Develop-Platform" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="48.5,184.9952,52.5,175.9952,48.5,179.9952,44.5,175.9952,48.5,184.9952" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="49.5" y="151.5684">管理市场集团</text><!--link Platform to 市场员工--><path d="M48.5,214.2415 C48.5,231.3529 48.5,260.4299 48.5,285.4685 " fill="none" id="Platform-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="48.5,290.7444,52.5,281.7444,48.5,285.7444,44.5,281.7444,48.5,290.7444" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="49.5" y="257.5684">市场管理</text><!--link 市场员工 to 市场员工--><path d="M76.6806,318.6215 C94.4727,315.1395 111.5,319.7656 111.5,332.5 C111.5,344.0405 97.5157,348.9219 81.6511,347.144 " fill="none" id="&#x5E02;&#x573A;&#x5458;&#x5DE5;-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="76.6806,346.3785,84.9666,351.7022,81.6223,347.1398,86.1847,343.7954,76.6806,346.3785" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="117" x="117.5" y="337.5684">市场管理子组织员工</text><!--
@startuml
Develop << 开发人员 >> 
(系统平台) as Platform
Develop - -> Platform :管理市场集团
Platform - -> 市场员工 : 市场管理
市场员工 - -> 市场员工 :市场管理子组织员工
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>其次,我们希望市场员工能够管理自己的下级组织,角色和员工。</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="532px" preserveAspectRatio="none" style="width:656px;height:532px;" version="1.1" viewBox="0 0 656 532" width="656px" zoomAndPan="magnify"><defs><filter height="300%" id="f1np7q8gbji96o" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--entity 开发者--><ellipse cx="404.5933" cy="18" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M404.5933,26 L404.5933,53 M391.5933,34 L417.5933,34 M404.5933,53 L391.5933,68 M404.5933,53 L417.5933,68 " fill="none" filter="url(#f1np7q8gbji96o)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="42" x="383.5933" y="88.5352">开发者</text><ellipse cx="360.3923" cy="166.659" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="22.799" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="346.3923" y="171.4031">平台</text><ellipse cx="168.3923" cy="256.659" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="22.799" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="154.3923" y="261.4031">市场</text><!--entity 市场员工--><ellipse cx="141.5933" cy="448" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M141.5933,456 L141.5933,483 M128.5933,464 L154.5933,464 M141.5933,483 L128.5933,498 M141.5933,483 L154.5933,498 " fill="none" filter="url(#f1np7q8gbji96o)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="113.5933" y="518.5352">市场员工</text><ellipse cx="64.3923" cy="346.659" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="22.799" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="50.3923" y="351.4031">组织</text><ellipse cx="32.3923" cy="256.659" fill="#FEFECE" filter="url(#f1np7q8gbji96o)" rx="22.799" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="18.3923" y="261.4031">角色</text><!--link 开发者 to 平台--><path d="M388.9567,91.0793 C381.722,110.3169 373.4829,132.2256 367.7559,147.454 " fill="none" id="&#x5F00;&#x53D1;&#x8005;-&#x5E73;&#x53F0;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="365.9151,152.3489,372.8273,145.3331,367.6752,147.6689,365.3394,142.5169,365.9151,152.3489" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 平台 to 市场--><path d="M341.834,175.2934 C306.615,191.8024 230.6802,227.3968 192.1085,245.4773 " fill="none" id="&#x5E73;&#x53F0;-&#x5E02;&#x573A;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="187.1462,247.8034,196.9931,247.6054,191.6735,245.6812,193.5976,240.3617,187.1462,247.8034" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 平台 to 市场员工--><path d="M362.2154,181.1152 C365.2748,215.5761 368.526,303.3422 330.5933,361 C293.1883,417.8559 218.0799,452.4924 174.655,468.6238 " fill="none" id="&#x5E73;&#x53F0;-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="169.7795,470.4066,179.6058,471.0724,174.4754,468.6894,176.8584,463.559,169.7795,470.4066" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 市场员工 to 市场--><path d="M169.6451,452.5933 C180.5991,440.1844 191.8854,424.5448 197.5933,408 C213.5277,361.8132 192.0206,304.5108 178.3462,275.3951 " fill="none" id="&#x5E02;&#x573A;&#x5458;&#x5DE5;-&#x5E02;&#x573A;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="176.0604,270.6326,176.3487,280.4772,178.2239,275.1403,183.5609,277.0156,176.0604,270.6326" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="117" x="204.5933" y="351.5684">开发者创建市场员工</text><!--link 开发者 to 市场员工--><path d="M425.6912,85.3527 C436.9836,107.8715 448.5933,137.9627 448.5933,166.5 C448.5933,166.5 448.5933,166.5 448.5933,346.5 C448.5933,405.6819 254.0735,454.9171 174.7092,472.5422 " fill="none" id="&#x5F00;&#x53D1;&#x8005;-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="169.6514,473.6572,179.3015,475.6259,174.5342,472.5808,177.5792,467.8135,169.6514,473.6572" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="195" x="449.5933" y="261.5684">开发者创建市场的第一个超级员工</text><!--link 市场 to 组织--><path d="M154.9972,268.2659 C136.3114,284.4363 102.6773,313.5428 82.1214,331.3315 " fill="none" id="&#x5E02;&#x573A;-&#x7EC4;&#x7EC7;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="78.1929,334.7312,87.6159,331.8665,81.9738,331.4593,82.381,325.8172,78.1929,334.7312" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 角色 to 市场--><path d="M60.948,256.5 C89.0391,256.5 117.1303,256.5 145.2215,256.5 " fill="none" id="&#x89D2;&#x8272;-&#x5E02;&#x573A;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="55.7027,256.5,64.7027,260.5,60.7027,256.5,64.7027,252.5,55.7027,256.5" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 组织 to 市场员工--><path d="M49.9411,357.958 C36.1209,370.2324 18.8664,390.3348 28.5933,408 C45.4599,438.6316 81.5981,457.9698 108.4908,468.6998 " fill="none" id="&#x7EC4;&#x7EC7;-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="113.3979,470.604,106.4546,463.619,108.7366,468.7951,103.5604,471.0771,113.3979,470.604" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 市场员工 to 组织--><path d="M113.3635,463.1572 C94.8447,450.6826 72.1683,431.6344 61.5933,408 C55.7103,394.8517 56.8517,378.5057 59.2527,365.9713 " fill="none" id="&#x5E02;&#x573A;&#x5458;&#x5DE5;-&#x7EC4;&#x7EC7;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="60.342,360.8532,54.5559,368.8232,59.301,365.7436,62.3805,370.4888,60.342,360.8532" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="78" x="62.5933" y="404.5684">市场员工创建</text><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="52" x="140.5933" y="404.5684">下级组织</text><!--link 市场员工 to 角色--><path d="M113.4521,472.1243 C83.8662,462.6981 38.857,443.2179 18.5933,408 C-5.6897,365.7966 12.2567,305.8202 24.2074,275.5481 " fill="none" id="&#x5E02;&#x573A;&#x5458;&#x5DE5;-&#x89D2;&#x8272;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="26.212,270.6017,19.1245,277.4404,24.334,275.2356,26.5388,280.4451,26.212,270.6017" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 市场员工 to 市场员工--><path d="M169.7739,465.6215 C187.5661,462.1395 204.5933,466.7656 204.5933,479.5 C204.5933,491.0405 190.609,495.9219 174.7444,494.144 " fill="none" id="&#x5E02;&#x573A;&#x5458;&#x5DE5;-&#x5E02;&#x573A;&#x5458;&#x5DE5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="169.7739,493.3785,178.0601,498.7019,174.7156,494.1396,179.2779,490.7952,169.7739,493.3785" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="234" x="210.5933" y="484.5684">市场员工可以创建自己的下级组织的员工</text><!--
@startuml
actor 开发者
开发者- ->(平台) 
(平台) - -> (市场)
(平台) - -> :市场员工:
:市场员工: - -> (市场) :开发者创建市场员工
:开发者: - -> :市场员工: : 开发者创建市场的第一个超级员工
(市场) - -> (组织)
(市场) -left-> (角色)
(组织) - -> :市场员工: 
:市场员工: - -> (角色)
:市场员工: - -> (组织) : 市场员工创建**下级组织**
:市场员工: - ->:市场员工: :市场员工可以创建自己的下级组织的员工
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>