<!DOCTYPE html>
  <html>
    <head>
      <title>1.2.dynamic</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%8A%A8%E6%80%81%E8%A7%86%E5%9B%BE%E8%AE%BE%E8%AE%A1">动态视图设计</h1>

<p>基于大量后台进行重复性的数据CRUD工作,我们根据每一行的SQL查询语句,返回的Sql查询元数据来自动化后台管理界面的生成,而无需编写代码.其包含以下功能:</p>
<ul>
<li>简单查询</li>
<li>复杂查询(日期,排序,连接等)</li>
<li>更新查询的数据</li>
<li>关系查询(又称子查询),查询完表1,根据表一数据查询其他元数据对象</li>
</ul>
<p>操作流程</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="617px" preserveAspectRatio="none" style="width:133px;height:617px;" version="1.1" viewBox="0 0 133 617" width="133px" zoomAndPan="magnify"><defs><filter height="300%" id="f1vdwwdrxmcldi" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><ellipse cx="64" cy="18" fill="#000000" filter="url(#f1vdwwdrxmcldi)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="30" y="68"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="40" y="89.6016">开发人员</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="85" x="21.5" y="142"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="65" x="31.5" y="163.6016">编写查询Sql</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="97" x="15.5" y="216"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="77" x="25.5" y="237.6016">丰富sql元数据</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="12" y="290"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="22" y="311.6016">创建元数据对象</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="6" y="364"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="16" y="385.6016">添加动态视图菜单</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="30" y="438"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="40" y="459.6016">菜单赋权</text><rect fill="#FEFECE" filter="url(#f1vdwwdrxmcldi)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="30" y="512"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="40" y="533.6016">访问页面</text><ellipse cx="64" cy="596" fill="none" filter="url(#f1vdwwdrxmcldi)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="64.5" cy="596.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><!--link start to 开发人员--><path d="M64,28.1759 C64,37.3186 64,51.0626 64,62.7436 " fill="none" id="start-&#x5F00;&#x53D1;&#x4EBA;&#x5458;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,67.9414,68,58.9414,64,62.9414,60,58.9414,64,67.9414" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 开发人员 to 编写查询Sql--><path d="M64,102.1631 C64,112.4368 64,125.6075 64,136.6831 " fill="none" id="&#x5F00;&#x53D1;&#x4EBA;&#x5458;-&#x7F16;&#x5199;&#x67E5;&#x8BE2;Sql" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,141.93,68,132.93,64,136.93,60,132.93,64,141.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 编写查询Sql to 丰富sql元数据--><path d="M64,176.1631 C64,186.4368 64,199.6075 64,210.6831 " fill="none" id="&#x7F16;&#x5199;&#x67E5;&#x8BE2;Sql-&#x4E30;&#x5BCC;sql&#x5143;&#x6570;&#x636E;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,215.93,68,206.93,64,210.93,60,206.93,64,215.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 丰富sql元数据 to 创建元数据对象--><path d="M64,250.1631 C64,260.4368 64,273.6075 64,284.6831 " fill="none" id="&#x4E30;&#x5BCC;sql&#x5143;&#x6570;&#x636E;-&#x521B;&#x5EFA;&#x5143;&#x6570;&#x636E;&#x5BF9;&#x8C61;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,289.93,68,280.93,64,284.93,60,280.93,64,289.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 创建元数据对象 to 添加动态视图菜单--><path d="M64,324.1631 C64,334.4368 64,347.6075 64,358.6831 " fill="none" id="&#x521B;&#x5EFA;&#x5143;&#x6570;&#x636E;&#x5BF9;&#x8C61;-&#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x89C6;&#x56FE;&#x83DC;&#x5355;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,363.93,68,354.93,64,358.93,60,354.93,64,363.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 添加动态视图菜单 to 菜单赋权--><path d="M64,398.1631 C64,408.4368 64,421.6075 64,432.6831 " fill="none" id="&#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x89C6;&#x56FE;&#x83DC;&#x5355;-&#x83DC;&#x5355;&#x8D4B;&#x6743;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,437.93,68,428.93,64,432.93,60,428.93,64,437.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 菜单赋权 to 访问页面--><path d="M64,472.1631 C64,482.4368 64,495.6075 64,506.6831 " fill="none" id="&#x83DC;&#x5355;&#x8D4B;&#x6743;-&#x8BBF;&#x95EE;&#x9875;&#x9762;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,511.93,68,502.93,64,506.93,60,502.93,64,511.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 访问页面 to end--><path d="M64,546.2542 C64,556.9518 64,570.5657 64,580.8464 " fill="none" id="&#x8BBF;&#x95EE;&#x9875;&#x9762;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="64,585.8855,68,576.8855,64,580.8855,60,576.8855,64,585.8855" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
(*) - -> "开发人员"
"开发人员" - -> 编写查询Sql
编写查询Sql - -> 丰富sql元数据
丰富sql元数据 - -> 创建元数据对象
创建元数据对象 - -> 添加动态视图菜单
添加动态视图菜单 - -> 菜单赋权
菜单赋权 - -> 访问页面
访问页面 - -> (*)
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>动态视图原理</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="491px" preserveAspectRatio="none" style="width:249px;height:491px;" version="1.1" viewBox="0 0 249 491" width="249px" zoomAndPan="magnify"><defs><filter height="300%" id="ffc66cyldzcbx" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><ellipse cx="116" cy="18" fill="#000000" filter="url(#ffc66cyldzcbx)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="70" y="68"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="80" y="89.6016">访问动态页面</text><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="128" x="52" y="142"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="62" y="163.6016">解析路径的菜单编码</text><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="58" y="216"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="68" y="237.6016">拉取菜单配置详情</text><rect fill="#000000" filter="url(#ffc66cyldzcbx)" height="8" style="stroke: none; stroke-width: 1.0;" width="80" x="76" y="290"></rect><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="6" y="338"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="36" x="16" y="359.6016">单视图</text><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="82" y="338"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="92" y="359.6016">关系视图</text><rect fill="#FEFECE" filter="url(#ffc66cyldzcbx)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="170" y="338"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="180" y="359.6016">树形视图</text><rect fill="#000000" filter="url(#ffc66cyldzcbx)" height="8" style="stroke: none; stroke-width: 1.0;" width="80" x="76" y="412"></rect><ellipse cx="116" cy="470" fill="none" filter="url(#ffc66cyldzcbx)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="116.5" cy="470.5" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><!--link start to 访问动态页面--><path d="M116,28.1759 C116,37.3186 116,51.0626 116,62.7436 " fill="none" id="start-&#x8BBF;&#x95EE;&#x52A8;&#x6001;&#x9875;&#x9762;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,67.9414,120,58.9414,116,62.9414,112,58.9414,116,67.9414" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 访问动态页面 to 解析路径的菜单编码--><path d="M116,102.1631 C116,112.4368 116,125.6075 116,136.6831 " fill="none" id="&#x8BBF;&#x95EE;&#x52A8;&#x6001;&#x9875;&#x9762;-&#x89E3;&#x6790;&#x8DEF;&#x5F84;&#x7684;&#x83DC;&#x5355;&#x7F16;&#x7801;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,141.93,120,132.93,116,136.93,112,132.93,116,141.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 解析路径的菜单编码 to 拉取菜单配置详情--><path d="M116,176.1631 C116,186.4368 116,199.6075 116,210.6831 " fill="none" id="&#x89E3;&#x6790;&#x8DEF;&#x5F84;&#x7684;&#x83DC;&#x5355;&#x7F16;&#x7801;-&#x62C9;&#x53D6;&#x83DC;&#x5355;&#x914D;&#x7F6E;&#x8BE6;&#x60C5;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,215.93,120,206.93,116,210.93,112,206.93,116,215.93" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 拉取菜单配置详情 to 视图类型--><path d="M116,250.317 C116,261.4123 116,275.3898 116,284.5033 " fill="none" id="&#x62C9;&#x53D6;&#x83DC;&#x5355;&#x914D;&#x7F6E;&#x8BE6;&#x60C5;-&#x89C6;&#x56FE;&#x7C7B;&#x578B;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,289.7106,120,280.7106,116,284.7106,112,280.7106,116,289.7106" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 视图类型 to 单视图--><path d="M110.6198,298.0024 C100.7657,305.3328 79.2015,321.3745 61.4531,334.5776 " fill="none" id="&#x89C6;&#x56FE;&#x7C7B;&#x578B;-&#x5355;&#x89C6;&#x56FE;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="57.0325,337.8661,66.6411,335.7037,61.0442,334.8818,61.8662,329.285,57.0325,337.8661" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 视图类型 to 关系视图--><path d="M116,298.0024 C116,304.9601 116,319.7656 116,332.543 " fill="none" id="&#x89C6;&#x56FE;&#x7C7B;&#x578B;-&#x5173;&#x7CFB;&#x89C6;&#x56FE;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,337.8661,120,328.8661,116,332.8661,112,328.8661,116,337.8661" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 视图类型 to 树形视图--><path d="M121.7739,298.0024 C132.4386,305.395 155.8842,321.647 175.0215,334.9126 " fill="none" id="&#x89C6;&#x56FE;&#x7C7B;&#x578B;-&#x6811;&#x5F62;&#x89C6;&#x56FE;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="179.2822,337.8661,174.1644,329.4513,175.173,335.0176,169.6067,336.0261,179.2822,337.8661" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 单视图 to 初始化控件--><path d="M57.2786,372.317 C73.4972,384.382 94.297,399.8551 106.2894,408.7762 " fill="none" id="&#x5355;&#x89C6;&#x56FE;-&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="110.5682,411.9593,105.7347,403.3781,106.5565,408.9749,100.9597,409.7967,110.5682,411.9593" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 关系视图 to 初始化控件--><path d="M116,372.317 C116,383.4123 116,397.3898 116,406.5033 " fill="none" id="&#x5173;&#x7CFB;&#x89C6;&#x56FE;-&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,411.7106,120,402.7106,116,406.7106,112,402.7106,116,411.7106" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 树形视图 to 初始化控件--><path d="M179.0181,372.317 C161.4588,384.4888 138.8956,400.1292 126.0817,409.0115 " fill="none" id="&#x6811;&#x5F62;&#x89C6;&#x56FE;-&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="121.8293,411.9593,131.5048,410.1193,125.9385,409.1108,126.9471,403.5445,121.8293,411.9593" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 初始化控件 to end--><path d="M116,420.2373 C116,427.5681 116,442.9582 116,454.6944 " fill="none" id="&#x521D;&#x59CB;&#x5316;&#x63A7;&#x4EF6;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="116,459.7875,120,450.7875,116,454.7875,112,450.7875,116,459.7875" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
(*) - -> 访问动态页面
访问动态页面 - -> 解析路径的菜单编码
解析路径的菜单编码 - -> 拉取菜单配置详情
拉取菜单配置详情 - -> ===视图类型===
===视图类型=== - -> "单视图"
===视图类型=== - -> "关系视图"
===视图类型=== - -> "树形视图"
"单视图" - -> ===初始化控件===
"关系视图" - -> ===初始化控件===
"树形视图" - -> ===初始化控件===
===初始化控件=== - -> (*)
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="166px" preserveAspectRatio="none" style="width:561px;height:166px;" version="1.1" viewBox="0 0 561 166" width="561px" zoomAndPan="magnify"><defs><filter height="300%" id="f1slly39ubc8sn" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--cluster 单视图查询--><polygon fill="#FFFFFF" filter="url(#f1slly39ubc8sn)" points="14,26,24,16,539,16,539,144,529,154,14,154,14,26" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="529" x2="538" y1="26" y2="17"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="14" x2="529" y1="26" y2="26"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="529" x2="529" y1="26" y2="154"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="70" x="237.5" y="42.5352">单视图查询</text><!--cluster 表体--><polygon fill="#FFFFFF" filter="url(#f1slly39ubc8sn)" points="290,58,300,48,531,48,531,136,521,146,290,146,290,58" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="521" x2="530" y1="58" y2="49"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="290" x2="521" y1="58" y2="58"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="521" x2="521" y1="58" y2="146"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="28" x="392.5" y="74.5352">表体</text><!--cluster 查询工具条--><polygon fill="#FFFFFF" filter="url(#f1slly39ubc8sn)" points="22,58,32,48,271,48,271,136,261,146,22,146,22,58" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="261" x2="270" y1="58" y2="49"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="22" x2="261" y1="58" y2="58"></line><line style="stroke: #000000; stroke-width: 1.5;" x1="261" x2="261" y1="58" y2="146"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="70" x="107.5" y="74.5352">查询工具条</text><!--entity 字段A_show--><ellipse cx="475" cy="109" fill="#FEFECE" filter="url(#f1slly39ubc8sn)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="81" x="434.5" y="139.5352">字段A_show</text><!--entity 字段B_show--><ellipse cx="345" cy="109" fill="#FEFECE" filter="url(#f1slly39ubc8sn)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="79" x="305.5" y="139.5352">字段B_show</text><!--entity 字段A_query--><ellipse cx="213" cy="109" fill="#FEFECE" filter="url(#f1slly39ubc8sn)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="171" y="139.5352">字段A_query</text><!--entity 字段B_query--><ellipse cx="79" cy="109" fill="#FEFECE" filter="url(#f1slly39ubc8sn)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="82" x="38" y="139.5352">字段B_query</text><!--
@startuml
node "单视图查询"{
    
node "表体" {
    () 字段A_show
    () 字段B_show
}

node "查询工具条" {
    () 字段A_query
    () 字段B_query
}
}
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7%E6%9D%A1querytoolbarcomponent">查询工具条(QueryToolbarComponent)</h2>

<p>查询工具条与字段组件进行交互,工具条包含多个字段子组件。字段组件呈现查询状态(mode=&quot;query&quot;)。<br>
(字段组件)</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="100px" preserveAspectRatio="none" style="width:527px;height:100px;" version="1.1" viewBox="0 0 527 100" width="527px" zoomAndPan="magnify"><defs><filter height="300%" id="f14gvun9bc7vzd" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--class QueryToolbarComponent\n查询工具条组件\n内部有多个字段组件--><rect fill="#FEFECE" filter="url(#f14gvun9bc7vzd)" height="81.3535" id="QueryToolbarComponent\n&#x67E5;&#x8BE2;&#x5DE5;&#x5177;&#x6761;&#x7EC4;&#x4EF6;\n&#x5185;&#x90E8;&#x6709;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x7EC4;&#x4EF6;" style="stroke: #A80036; stroke-width: 1.5;" width="220" x="6" y="8"></rect><ellipse cx="40.35" cy="34.1992" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M43.3231,39.8423 Q42.7421,40.1411 42.1029,40.2905 Q41.4638,40.4399 40.7582,40.4399 Q38.2514,40.4399 36.9315,38.7881 Q35.6117,37.1362 35.6117,34.0151 Q35.6117,30.8857 36.9315,29.2339 Q38.2514,27.582 40.7582,27.582 Q41.4638,27.582 42.1112,27.7314 Q42.7587,27.8809 43.3231,28.1797 L43.3231,30.9023 Q42.6923,30.3213 42.0988,30.0515 Q41.5053,29.7817 40.8744,29.7817 Q39.5297,29.7817 38.8449,30.8484 Q38.1601,31.915 38.1601,34.0151 Q38.1601,36.1069 38.8449,37.1736 Q39.5297,38.2402 40.8744,38.2402 Q41.5053,38.2402 42.0988,37.9705 Q42.6923,37.7007 43.3231,37.1196 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="145" x="58.65" y="24.6016">QueryToolbarComponent</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="84" x="89.15" y="38.7344">查询工具条组件</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="77.15" y="52.8672">内部有多个字段组件</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="225" y1="60.3984" y2="60.3984"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="225" y1="68.3984" y2="68.3984"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="208" x="12" y="83.0332">search() ;// 搜索所有下级组件的查询条件</text><!--class FieldComponent\n字段组件--><rect fill="#FEFECE" filter="url(#f14gvun9bc7vzd)" height="80.1758" id="FieldComponent\n&#x5B57;&#x6BB5;&#x7EC4;&#x4EF6;" style="stroke: #A80036; stroke-width: 1.5;" width="255" x="261.5" y="8.5"></rect><ellipse cx="338.25" cy="27.6328" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M341.2231,33.2759 Q340.6421,33.5747 340.0029,33.7241 Q339.3638,33.8735 338.6582,33.8735 Q336.1514,33.8735 334.8315,32.2217 Q333.5117,30.5698 333.5117,27.4487 Q333.5117,24.3193 334.8315,22.6675 Q336.1514,21.0156 338.6582,21.0156 Q339.3638,21.0156 340.0112,21.165 Q340.6587,21.3145 341.2231,21.6133 L341.2231,24.3359 Q340.5923,23.7549 339.9988,23.4851 Q339.4053,23.2153 338.7744,23.2153 Q337.4297,23.2153 336.7449,24.282 Q336.0601,25.3486 336.0601,27.4487 Q336.0601,29.5405 336.7449,30.6072 Q337.4297,31.6738 338.7744,31.6738 Q339.4053,31.6738 339.9988,31.4041 Q340.5923,31.1343 341.2231,30.5532 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="93" x="358.75" y="25.1016">FieldComponent</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="381.25" y="39.2344">字段组件</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="262.5" x2="515.5" y1="46.7656" y2="46.7656"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="262.5" x2="515.5" y1="54.7656" y2="54.7656"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="190" x="267.5" y="69.4004">initQueryOption(); //初始化查询界面</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="243" x="267.5" y="82.3555">getFieldQueryOptions();// 获取字段的查询条件</text><!--
@startuml
class QueryToolbarComponent\n查询工具条组件\n内部有多个字段组件 {
    search() ;// 搜索所有下级组件的查询条件
}
class FieldComponent\n字段组件 {
    initQueryOption(); //初始化查询界面
    getFieldQueryOptions();// 获取字段的查询条件
    
}
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>关系视图中的查询条件和操作按钮</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="131px" preserveAspectRatio="none" style="width:297px;height:131px;" version="1.1" viewBox="0 0 297 131" width="297px" zoomAndPan="magnify"><defs><filter height="300%" id="fnd8623gd883d" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--class FieldQueryOption--><rect fill="#FEFECE" filter="url(#fnd8623gd883d)" height="99.8203" id="FieldQueryOption" style="stroke: #A80036; stroke-width: 1.5;" width="131" x="6" y="14.5"></rect><ellipse cx="21" cy="30.5" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M16.9277,26.2651 L16.9277,24.1069 L24.3071,24.1069 L24.3071,26.2651 L21.8418,26.2651 L21.8418,34.3418 L24.3071,34.3418 L24.3071,36.5 L16.9277,36.5 L16.9277,34.3418 L19.3931,34.3418 L19.3931,26.2651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="99" x="35" y="35.0352">FieldQueryOption</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="136" y1="46.5" y2="46.5"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="64" x="12" y="61.1348">field: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="56" x="12" y="74.0898">value: any;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="88" x="12" y="87.0449">compare: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="81" x="12" y="100">joinStr?: string;</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="136" y1="106.3203" y2="106.3203"></line><!--class ActionButton--><rect fill="#FEFECE" filter="url(#fnd8623gd883d)" height="112.7754" id="ActionButton" style="stroke: #A80036; stroke-width: 1.5;" width="114" x="172.5" y="8"></rect><ellipse cx="192.45" cy="24" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M188.3777,19.7651 L188.3777,17.6069 L195.7571,17.6069 L195.7571,19.7651 L193.2918,19.7651 L193.2918,27.8418 L195.7571,27.8418 L195.7571,30 L188.3777,30 L188.3777,27.8418 L190.8431,27.8418 L190.8431,19.7651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="71" x="207.55" y="28.5352">ActionButton</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="173.5" x2="285.5" y1="40" y2="40"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="62" x="178.5" y="54.6348">text: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="79" x="178.5" y="67.5898">action?: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="102" x="178.5" y="80.5449">objectCode: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="79" x="178.5" y="93.5">firstLoad: true;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="88" x="178.5" y="106.4551">searchbar: false;</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="173.5" x2="285.5" y1="112.7754" y2="112.7754"></line><!--
@startuml
interface FieldQueryOption {
  field: string;
  value: any;
  compare: string;
  joinStr?: string;
}
interface ActionButton {
  text: string;
  action?: string;
  objectCode: string;
  firstLoad: true;
  searchbar: false;
}
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>组件示意图</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="252px" preserveAspectRatio="none" style="width:841px;height:252px;" version="1.1" viewBox="0 0 841 252" width="841px" zoomAndPan="magnify"><defs><filter height="300%" id="fh8zu8nqgmksc" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--cluster 单视图--><polygon fill="#FFFFFF" filter="url(#fh8zu8nqgmksc)" points="14,16,62,16,69,38.4883,819,38.4883,819,240,14,240,14,16" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="14" x2="69" y1="38.4883" y2="38.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="42" x="18" y="31.5352">单视图</text><!--cluster 查询工具条--><polygon fill="#FFFFFF" filter="url(#fh8zu8nqgmksc)" points="381,43,457,43,464,65.4883,811,65.4883,811,232,381,232,381,43" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="381" x2="464" y1="65.4883" y2="65.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="70" x="385" y="58.5352">查询工具条</text><!--cluster 查询显示表格--><polygon fill="#FFFFFF" filter="url(#fh8zu8nqgmksc)" points="22,43,112,43,119,65.4883,373,65.4883,373,232,22,232,22,43" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="22" x2="119" y1="65.4883" y2="65.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="84" x="26" y="58.5352">查询显示表格</text><!--entity 字段A--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="468" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="463" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="463" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="478" y="93.5352">字段A</text><!--entity 查询--><ellipse cx="416" cy="195" fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="402" y="225.5352">查询</text><!--entity 更新--><ellipse cx="505" cy="195" fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="491" y="225.5352">更新</text><!--entity 显示--><ellipse cx="594" cy="195" fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="580" y="225.5352">显示</text><!--entity 字段B--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="561" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="556" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="556" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="571" y="93.5352">字段B</text><!--entity 字段C--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="652" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="647" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="647" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="662" y="93.5352">字段C</text><!--entity 字段D--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="745" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="740" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="740" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="755" y="93.5352">字段D</text><!--entity 字段E--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="656" y="177"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="651" y="182"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="651" y="203.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="666" y="200.5352">字段E</text><!--entity 字段F--><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="747" y="177"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="742" y="182"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="742" y="203.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="757" y="200.5352">字段F</text><!--entity  字段A --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="30" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="40" y="93.5352">字段A</text><!--entity 显示字段--><ellipse cx="66" cy="195" fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="38" y="225.5352">显示字段</text><!--entity  字段B --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="123" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="118" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="118" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="133" y="93.5352">字段B</text><!--entity  字段C --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="214" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="209" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="209" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="224" y="93.5352">字段C</text><!--entity  字段D --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="307" y="70"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="302" y="75"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="302" y="96.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="317" y="93.5352">字段D</text><!--entity  字段E --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="137" y="177"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="132" y="182"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="132" y="203.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="147" y="200.5352">字段E</text><!--entity  字段F --><rect fill="#FEFECE" filter="url(#fh8zu8nqgmksc)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="228" y="177"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="223" y="182"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="223" y="203.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="238" y="200.5352">字段F</text><!--link 字段A to 查询--><path d="M483.2595,106.1511 C465.7467,129.2853 436.151,168.3808 422.8427,185.9608 " fill="none" id="&#x5B57;&#x6BB5;A-&#x67E5;&#x8BE2;" style="stroke: #A80036; stroke-width: 1.0;"></path><!--link 字段A to 更新--><path d="M498.3571,106.1511 C500.0867,129.2853 503.0098,168.3808 504.3242,185.9608 " fill="none" id="&#x5B57;&#x6BB5;A-&#x66F4;&#x65B0;" style="stroke: #A80036; stroke-width: 1.0;"></path><!--link 字段A to 显示--><path d="M513.4547,106.1511 C534.4268,129.2853 569.8686,168.3808 585.8056,185.9608 " fill="none" id="&#x5B57;&#x6BB5;A-&#x663E;&#x793A;" style="stroke: #A80036; stroke-width: 1.0;"></path><!--link  字段A  to 显示字段--><path d="M60.1875,106.1511 C61.7009,129.2853 64.2586,168.3808 65.4087,185.9608 " fill="none" id=" &#x5B57;&#x6BB5;A -&#x663E;&#x793A;&#x5B57;&#x6BB5;" style="stroke: #A80036; stroke-width: 1.0;"></path><!--link 字段B to 字段C--><!--link 字段C to 字段D--><!--link 字段B to 字段E--><!--link 字段E to 字段F--><!--link  字段B  to  字段C --><!--link  字段C  to  字段D --><!--link  字段B  to  字段E --><!--link  字段E  to  字段F --><!--
@startuml
package "单视图"{
package "查询工具条" {
    [字段A] - - 查询
    [字段A] - - 更新
    [字段A] - - 显示 
    [字段B]
    [字段C]
    [字段D]
    [字段E]
    [字段F]
 }


 package "查询显示表格" {
   
    [ 字段A ] - - 显示字段 
    [ 字段B ]
    [ 字段C ]
    [ 字段D ]
    [ 字段E ]
    [ 字段F ]
 }
}
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="728px" preserveAspectRatio="none" style="width:1014px;height:728px;" version="1.1" viewBox="0 0 1014 728" width="1014px" zoomAndPan="magnify"><defs><filter height="300%" id="fithwwas9r8gz" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--cluster 关系视图--><polygon fill="#FFFFFF" filter="url(#fithwwas9r8gz)" points="14,64,76,64,83,86.4883,992,86.4883,992,716,14,716,14,64" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="14" x2="83" y1="86.4883" y2="86.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="56" x="18" y="79.5352">关系视图</text><!--cluster 父单视图--><polygon fill="#FFFFFF" filter="url(#fithwwas9r8gz)" points="22,91,84,91,91,113.4883,519,113.4883,519,354,22,354,22,91" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="22" x2="91" y1="113.4883" y2="113.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="56" x="26" y="106.5352">父单视图</text><!--cluster 子单视图A--><polygon fill="#FFFFFF" filter="url(#fithwwas9r8gz)" points="527,187,599,187,606,209.4883,984,209.4883,984,461,527,461,527,187" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="527" x2="606" y1="209.4883" y2="209.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="66" x="531" y="202.5352">子单视图A</text><!--cluster 子单视图B--><polygon fill="#FFFFFF" filter="url(#fithwwas9r8gz)" points="22,379,93,379,100,401.4883,483,401.4883,483,708,22,708,22,379" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="22" x2="100" y1="401.4883" y2="401.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="65" x="26" y="394.5352">子单视图B</text><!--entity 父查询工具条--><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="104" x="30" y="118"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="123"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="144.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="40" y="141.5352">父查询工具条</text><!--entity selectedChildConfig--><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="158" x="262" y="118"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="257" y="123"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="257" y="144.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="138" x="272" y="141.5352">selectedChildConfig</text><!--entity 字段A --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="169" y="118"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="164" y="123"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="164" y="144.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="179" y="141.5352">字段A</text><!--entity 字段B --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="455" y="118"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="450" y="123"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="450" y="144.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="465" y="141.5352">字段B</text><!--entity 字段C --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="54" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="49" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="49" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="64" y="237.5352">字段C</text><!--entity 字段D --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="147" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="142" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="142" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="157" y="237.5352">字段D</text><!--entity 字段E --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="240" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="235" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="235" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="250" y="237.5352">字段E</text><!--entity 字段F --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="57" y="310"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="52" y="315"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="52" y="336.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="67" y="333.5352">字段F</text><!--entity 子A查询工具条--><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="114" x="678" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="673" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="673" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="94" x="688" y="237.5352">子A查询工具条</text><!--entity singleConfig--><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="107" x="535.5" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="530.5" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="530.5" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="87" x="545.5" y="237.5352">singleConfig</text><!--entity  字段A --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="827" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="822" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="822" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="837" y="237.5352">字段A</text><!--entity  字段B --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="920" y="214"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="915" y="219"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="915" y="240.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="930" y="237.5352">字段B</text><!--entity  字段C --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="706" y="310"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="701" y="315"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="701" y="336.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="716" y="333.5352">字段C</text><!--entity  字段D --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="58" x="799" y="310"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="794" y="315"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="794" y="336.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="809" y="333.5352">字段D</text><!--entity  字段E --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="892" y="310"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="887" y="315"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="887" y="336.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="902" y="333.5352">字段E</text><!--entity  字段F --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="707" y="417"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="702" y="422"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="702" y="443.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="717" y="440.5352">字段F</text><!--entity 子B查询工具条--><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="112" x="30" y="417"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="422"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="25" y="443.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="92" x="40" y="440.5352">子B查询工具条</text><!--entity singleConfig --><rect fill="#FEFECE" filter="url(#fithwwas9r8gz)" height="36.4883" style="stroke: #A80036; stroke-width: 1.5;" width="107" x="367.5" y="417"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="362.5" y="422"></rect><rect fill="#FEFECE" height="5" style="stroke: #A80036; stroke-width: 1.5;" width="10" x="362.5" y="443.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="87" x="377.5" y="440.5352">singleConfig</text><!--entity 字段B1--><ellipse cx="207" cy="435" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="184.5" y="465.5352">字段B1</text><!--entity 字段B2--><ellipse cx="302" cy="435" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="279.5" y="465.5352">字段B2</text><!--entity 字段B3--><ellipse cx="86" cy="553" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="63.5" y="583.5352">字段B3</text><!--entity 字段B4--><ellipse cx="181" cy="553" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="158.5" y="583.5352">字段B4</text><!--entity 字段B5--><ellipse cx="276" cy="553" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="253.5" y="583.5352">字段B5</text><!--entity 字段B6--><ellipse cx="86" cy="671" fill="#FEFECE" filter="url(#fithwwas9r8gz)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="45" x="63.5" y="701.5352">字段B6</text><!--link selectedChildConfig to singleConfig--><path d="M420.1732,151.0643 C454.0783,159.1847 493.4966,170.9099 527,187 C540.0187,193.2523 553.148,202.2967 563.9518,210.6398 " fill="none" id="selectedChildConfig-singleConfig" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="568.1256,213.9171,563.5173,205.2129,564.193,210.8292,558.5767,211.505,568.1256,213.9171" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link singleConfig  to selectedChildConfig--><path d="M414.8595,412.0499 C399.5235,354.7315 359.7805,206.1922 345.8839,154.2537 " fill="none" id="singleConfig -selectedChildConfig" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="416.18,416.9852,417.718,407.2572,414.8877,412.1551,409.9898,409.3248,416.18,416.9852" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 父查询工具条 to 字段A --><!--link 字段A  to 字段B --><!--link 父查询工具条 to 字段C --><!--link 字段C  to 字段D --><!--link 字段D  to 字段E --><!--link 字段C  to 字段F --><!--link 子A查询工具条 to  字段A --><!--link  字段A  to  字段B --><!--link 子A查询工具条 to  字段C --><!--link  字段C  to  字段D --><!--link  字段D  to  字段E --><!--link  字段C  to  字段F --><!--link 子B查询工具条 to 字段B1--><!--link 字段B1 to 字段B2--><!--link 子B查询工具条 to 字段B3--><!--link 字段B3 to 字段B4--><!--link 字段B4 to 字段B5--><!--link 字段B3 to 字段B6--><!--link 字段B  to 子A查询工具条--><!--link 字段F  to 子B查询工具条--><!--
@startuml
package "关系视图" {
    
package "父单视图"{
    [父查询工具条]
    [selectedChildConfig]
    [字段A ]
    [字段B ]
    [字段C ]
    [字段D ]
    [字段E ]
    [字段F ]
 }
 package "子单视图A"{
 [子A查询工具条]
    [singleConfig]
    [ 字段A ]
    [ 字段B ]
    [ 字段C ]
    [ 字段D ]
    [ 字段E ]
    [ 字段F ]
 }
  package "子单视图B"{
    [子B查询工具条]
    [singleConfig ]
    () 字段B1
    () 字段B2 
    () 字段B3 
    () 字段B4 
    () 字段B5 
    () 字段B6 
 }
}
[selectedChildConfig] - -> [singleConfig]
[selectedChildConfig] -left-> [singleConfig ]
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>