# 动态视图设计

基于大量后台进行重复性的数据CRUD工作,我们根据每一行的SQL查询语句,返回的Sql查询元数据来自动化后台管理界面的生成,而无需编写代码.其包含以下功能:
* 简单查询
* 复杂查询(日期,排序,连接等)
* 更新查询的数据
* 关系查询(又称子查询),查询完表1,根据表一数据查询其他元数据对象


操作流程
```puml
(*) --> "开发人员"
"开发人员" --> 编写查询Sql
编写查询Sql --> 丰富sql元数据
丰富sql元数据 --> 创建元数据对象
创建元数据对象 --> 添加动态视图菜单
添加动态视图菜单 --> 菜单赋权
菜单赋权 --> 访问页面
访问页面 --> (*)
```


动态视图原理

```puml
(*) --> 访问动态页面
访问动态页面 --> 解析路径的菜单编码
解析路径的菜单编码 --> 拉取菜单配置详情
拉取菜单配置详情 --> ===视图类型===
===视图类型=== --> "单视图"
===视图类型=== --> "关系视图"
===视图类型=== --> "树形视图"
"单视图" --> ===初始化控件===
"关系视图" --> ===初始化控件===
"树形视图" --> ===初始化控件===
===初始化控件=== --> (*)

```

```puml
node "单视图查询"{
    
node "表体" {
    () 字段A_show
    () 字段B_show
}

node "查询工具条" {
    () 字段A_query
    () 字段B_query
}
}
```


## 查询工具条(QueryToolbarComponent)
查询工具条与字段组件进行交互,工具条包含多个字段子组件。字段组件呈现查询状态(mode="query")。
(字段组件)
```puml
class QueryToolbarComponent\n查询工具条组件\n内部有多个字段组件 {
    search() ;// 搜索所有下级组件的查询条件
}
class FieldComponent\n字段组件 {
    initQueryOption(); //初始化查询界面
    getFieldQueryOptions();// 获取字段的查询条件
    
}
```

关系视图中的查询条件和操作按钮

```puml
interface FieldQueryOption {
  field: string;
  value: any;
  compare: string;
  joinStr?: string;
}
interface ActionButton {
  text: string;
  action?: string;
  objectCode: string;
  firstLoad: true;
  searchbar: false;
}
```

组件示意图

```puml
package "单视图"{
package "查询工具条" {
    [字段A] -- 查询
    [字段A] -- 更新
    [字段A] -- 显示 
    [字段B]
    [字段C]
    [字段D]
    [字段E]
    [字段F]
 }


 package "查询显示表格" {
   
    [ 字段A ] -- 显示字段 
    [ 字段B ]
    [ 字段C ]
    [ 字段D ]
    [ 字段E ]
    [ 字段F ]
 }
}
```
```puml
package "关系视图" {
    
package "父单视图"{
    [父查询工具条]
    [selectedChildConfig]
    [字段A ]
    [字段B ]
    [字段C ]
    [字段D ]
    [字段E ]
    [字段F ]
 }
 package "子单视图A"{
 [子A查询工具条]
    [singleConfig]
    [ 字段A ]
    [ 字段B ]
    [ 字段C ]
    [ 字段D ]
    [ 字段E ]
    [ 字段F ]
 }
  package "子单视图B"{
    [子B查询工具条]
    [singleConfig ]
    () 字段B1
    () 字段B2 
    () 字段B3 
    () 字段B4 
    () 字段B5 
    () 字段B6 
 }
}
[selectedChildConfig] --> [singleConfig]
[selectedChildConfig] -left-> [singleConfig ]

```

