# 项目结构


* src  源代码
   * app  
     * core 核心模块
        * net 
          * default.interceptor.ts 默认的请求拦截器
        * startup
          * startup.service.ts 启动服务,默认拉取默认的菜单(app配置)
     * layout 布局模块
     * modules  模块
        * dev   开发者模块,延迟加载
        * employee  员工模块,延迟加载
        * lib   核心业务模块(主要的service,考虑融合到shared)
     * pages 通用登录页面,默认只加载这两个页面
     * routes 路由配置
     * shared 共享组件

   * assets 资源目录
   * envionmenets 环境目录
   * styles  样式
     * theme.less 主题样式
   * testing  单元测试
   * typings 框架类型声明文件
   * doc 项目技术文档