# 角色权限
最高级组织称为Market(市场)。
一个市场有
* 组织(Org)
* 员工(Employee)
* 菜单权限(Menu)
* 角色(Role)

* 一个角色可以拥有多个菜单权限
* 一个用户可以拥有多个角色
* 一个组织可以拥有多个用户
```puml 
Role "1" *-- "0或多"  Menu : 一个角色多个权限
User "1" *-- "0或多" Role : 一个用户多个角色
Org "1" *--"多" User : 一个组织多个用户
Org "1" *--"1或0" Org: 一个组织可能有上级组织
```