# 测试

集成开发测试Api接口
一次性跑所有Api接口并且进行复杂的功能接口测试


优势
1. 闭环测试,不会引起冗余数据

```puml

人员添加 -> 人员修改
人员修改 -> 人员重复添加
人员重复添加 -> 人员详情
人员详情 -> 人员删除
```

2. 复杂情况处理
除了消除冗余数据(自动回收测试数据),可以轻松验证一些字段唯一性,复杂的测试流程,多样性的测试条件

批量单元测试
```puml
start
if (condition A) then (yes)
  :流程 1;
elseif (condition B) then (yes)
  :流程 2;
  stop
elseif (condition C) then (yes)
  :流程 3;
elseif (condition D) then (yes)
  :流程 4;
else (nothing)
  :其他流程 ;
endif
stop
```

在项目根目录下打开命令行
```bash
# 安装依赖的node_modules
$ npm i
# 测试src 下 任何以  *.spec.ts 结尾的测试文件
$ ng test
```


[angular官方测试文档](https://angular.cn/guide/testing)

目前API接口主要分有两个角色开发者和员工,
*  emp.service.ts 
*  dev.service.ts
因此测试系统功能可以从api接口入手。

1. 首先我们可以测试最简单的功能:
* 市场菜单查询
* 开发者菜单查询
```typescript
  it('市场菜单查询', inject([DevService], async (service: DevService) => {
    let result = await service.devMenuList()
    expect(Array.isArray(result.menus)).toBeTruthy();
  }));
    it('开发者菜单查询', inject([DevService], async (service: DevService, done: DoneFn) => {
    let result = await service.marketMenuList();
    expect(Array.isArray(result.menus)).toBeTruthy();
  }));
```

2. 开发者菜单模块闭环测试
* 添加
* 更新
* 详情
* menuCode唯一性
* 删除

```typescript
  it('开发者菜单: 添加-更新-详情-删除-menuCode唯一性', inject([DevService], async (service: DevService, ) => {
    let newMenuId: number;
    let newDevMenu: IMenu;
    let newDevMenuCode = 'text-dev';
    /**添加 */
    newDevMenu = await service.addMenu({
      text: 'text-dev',
      parentId: 0,
      menuType: MenuType.Develop,
      menuCode: newDevMenuCode
    });
    expect(newDevMenu).toBeTruthy()
    expect(newDevMenu.menuId).toBeTruthy();

    /** 更新 */
    newDevMenu.text = new Date().toLocaleDateString();
    let updateDevMenu = await service.menuUpdate(newDevMenu);
    expect(updateDevMenu).toBeTruthy('更新异常');
    /** 详情  */
    let detail = await service.menuDetail(newDevMenu.menuId);
    expect(detail).toBeTruthy(`开发者菜单详情异常,accept response {data:{menu:IMenu}}`);

    /** menuCode唯一性,此时应当报错,为空值 */
    let repeatMenuCode = await service.addMenu({ text: 'texxt-dev2', menuCode: 'text-dev', menuType: MenuType.Develop })
    console.log(repeatMenuCode)
    expect(!repeatMenuCode).toBeTruthy('menuCode没有唯一性');
    if (repeatMenuCode) {
      let result = await service.menuDelete(repeatMenuCode.menuId);
    }
    /**删除 */
    let result = await service.menuDelete(newDevMenu.menuId);
    expect(result).toBeTruthy('删除异常');

  }))
```

