<!DOCTYPE html>
  <html>
    <head>
      <title>1.5.test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E6%B5%8B%E8%AF%95">测试</h1>

<p>集成开发测试Api接口<br>
一次性跑所有Api接口并且进行复杂的功能接口测试</p>
<p>优势</p>
<ol>
<li>闭环测试,不会引起冗余数据</li>
</ol>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="154px" preserveAspectRatio="none" style="width:453px;height:154px;" version="1.1" viewBox="0 0 453 154" width="453px" zoomAndPan="magnify"><defs><filter height="300%" id="f10semyashmb97" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="45" x2="45" y1="38.4883" y2="114.4883"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="129" x2="129" y1="38.4883" y2="114.4883"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="227" x2="227" y1="38.4883" y2="114.4883"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="325" x2="325" y1="38.4883" y2="114.4883"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="409" x2="409" y1="38.4883" y2="114.4883"></line><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="8" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="15" y="23.5352">人员添加</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="8" y="113.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="15" y="134.0234">人员添加</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="92" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="99" y="23.5352">人员修改</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="92" y="113.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="99" y="134.0234">人员修改</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="176" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="183" y="23.5352">人员重复添加</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="176" y="113.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="183" y="134.0234">人员重复添加</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="288" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="295" y="23.5352">人员详情</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="288" y="113.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="295" y="134.0234">人员详情</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="372" y="3"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="379" y="23.5352">人员删除</text><rect fill="#FEFECE" filter="url(#f10semyashmb97)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="372" y="113.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="379" y="134.0234">人员删除</text><polygon fill="#A80036" points="117,50.4883,127,54.4883,117,58.4883,121,54.4883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="45" x2="123" y1="54.4883" y2="54.4883"></line><polygon fill="#A80036" points="215,64.4883,225,68.4883,215,72.4883,219,68.4883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="129" x2="221" y1="68.4883" y2="68.4883"></line><polygon fill="#A80036" points="313,78.4883,323,82.4883,313,86.4883,317,82.4883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="227" x2="319" y1="82.4883" y2="82.4883"></line><polygon fill="#A80036" points="397,92.4883,407,96.4883,397,100.4883,401,96.4883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="325" x2="403" y1="96.4883" y2="96.4883"></line><!--
@startuml
人员添加 -> 人员修改
人员修改 -> 人员重复添加
人员重复添加 -> 人员详情
人员详情 -> 人员删除
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><ol start="2">
<li>复杂情况处理<br>
除了消除冗余数据(自动回收测试数据),可以轻松验证一些字段唯一性,复杂的测试流程,多样性的测试条件</li>
</ol>
<p>批量单元测试</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="266px" preserveAspectRatio="none" style="width:525px;height:266px;" version="1.1" viewBox="0 0 525 266" width="525px" zoomAndPan="magnify"><defs><filter height="300%" id="fuv9ge559vdsn" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><ellipse cx="267" cy="20" fill="#000000" filter="url(#fuv9ge559vdsn)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><polygon fill="#FEFECE" filter="url(#fuv9ge559vdsn)" points="32,50,94,50,106,62,94,74,32,74,20,62,32,50" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="67" y="84.6348">yes</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="62" x="32" y="66.1572">condition A</text><rect fill="#FEFECE" filter="url(#fuv9ge559vdsn)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="35" y="106.1348"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="36" x="45" y="127.7363">流程 1</text><polygon fill="#FEFECE" filter="url(#fuv9ge559vdsn)" points="138,50,198,50,210,62,198,74,138,74,126,62,138,50" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="172" y="84.6348">yes</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="60" x="138" y="66.1572">condition B</text><rect fill="#FEFECE" filter="url(#fuv9ge559vdsn)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="140" y="106.1348"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="36" x="150" y="127.7363">流程 2</text><ellipse cx="168" cy="185.2676" fill="none" filter="url(#fuv9ge559vdsn)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="168.5" cy="185.7676" fill="#000000" filter="url(#fuv9ge559vdsn)" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><polygon fill="#FEFECE" filter="url(#fuv9ge559vdsn)" points="242,50,304,50,316,62,304,74,242,74,230,62,242,50" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="277" y="84.6348">yes</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="62" x="242" y="66.1572">condition C</text><rect fill="#FEFECE" filter="url(#fuv9ge559vdsn)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="245" y="106.1348"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="36" x="255" y="127.7363">流程 3</text><polygon fill="#FEFECE" filter="url(#fuv9ge559vdsn)" points="348,50,410,50,422,62,410,74,348,74,336,62,348,50" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="18" x="383" y="84.6348">yes</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="62" x="348" y="66.1572">condition D</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="42" x="422" y="59.6797">nothing</text><rect fill="#FEFECE" filter="url(#fuv9ge559vdsn)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="56" x="351" y="106.1348"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="36" x="361" y="127.7363">流程 4</text><rect fill="#FEFECE" filter="url(#fuv9ge559vdsn)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="72" x="442" y="130.1572"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="452" y="151.7588">其他流程</text><ellipse cx="267" cy="245.2676" fill="none" filter="url(#fuv9ge559vdsn)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="267.5" cy="245.7676" fill="#000000" filter="url(#fuv9ge559vdsn)" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><line style="stroke: #A80036; stroke-width: 1.5;" x1="168" x2="168" y1="140.2676" y2="175.2676"></line><polygon fill="#A80036" points="164,165.2676,168,175.2676,172,165.2676,168,169.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="63" x2="63" y1="74" y2="106.1348"></line><polygon fill="#A80036" points="59,96.1348,63,106.1348,67,96.1348,63,100.1348" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="63" x2="63" y1="140.2676" y2="215.2676"></line><polygon fill="#A80036" points="59,205.2676,63,215.2676,67,205.2676,63,209.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="168" x2="168" y1="74" y2="106.1348"></line><polygon fill="#A80036" points="164,96.1348,168,106.1348,172,96.1348,168,100.1348" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="273" x2="273" y1="74" y2="106.1348"></line><polygon fill="#A80036" points="269,96.1348,273,106.1348,277,96.1348,273,100.1348" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="273" x2="273" y1="140.2676" y2="215.2676"></line><polygon fill="#A80036" points="269,205.2676,273,215.2676,277,205.2676,273,209.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="379" x2="379" y1="74" y2="106.1348"></line><polygon fill="#A80036" points="375,96.1348,379,106.1348,383,96.1348,379,100.1348" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="379" x2="379" y1="140.2676" y2="215.2676"></line><polygon fill="#A80036" points="375,205.2676,379,215.2676,383,205.2676,379,209.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="106" x2="126" y1="62" y2="62"></line><polygon fill="#A80036" points="116,58,126,62,116,66,120,62" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="210" x2="230" y1="62" y2="62"></line><polygon fill="#A80036" points="220,58,230,62,220,66,224,62" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="316" x2="336" y1="62" y2="62"></line><polygon fill="#A80036" points="326,58,336,62,326,66,330,62" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="267" x2="267" y1="30" y2="35"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="267" x2="63" y1="35" y2="35"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="63" x2="63" y1="35" y2="50"></line><polygon fill="#A80036" points="59,40,63,50,67,40,63,44" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="422" x2="478" y1="62" y2="62"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="478" x2="478" y1="62" y2="130.1572"></line><polygon fill="#A80036" points="474,120.1572,478,130.1572,482,120.1572,478,124.1572" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="478" x2="478" y1="164.29" y2="215.2676"></line><polygon fill="#A80036" points="474,205.2676,478,215.2676,482,205.2676,478,209.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="63" x2="478" y1="215.2676" y2="215.2676"></line><line style="stroke:#A80036; stroke-width: 1.5;" x1="267" x2="267" y1="215.2676" y2="235.2676"></line><polygon fill="#A80036" points="263,225.2676,267,235.2676,271,225.2676,267,229.2676" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
start
if (condition A) then (yes)
  :流程 1;
elseif (condition B) then (yes)
  :流程 2;
  stop
elseif (condition C) then (yes)
  :流程 3;
elseif (condition D) then (yes)
  :流程 4;
else (nothing)
  :其他流程 ;
endif
stop
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>在项目根目录下打开命令行</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># 安装依赖的node_modules</span>
$ <span class="token function">npm</span> i
<span class="token comment"># 测试src 下 任何以  *.spec.ts 结尾的测试文件</span>
$ ng <span class="token function">test</span>
</pre><p><a href="https://angular.cn/guide/testing">angular官方测试文档</a></p>
<p>目前API接口主要分有两个角色开发者和员工,</p>
<ul>
<li>emp.service.ts</li>
<li>dev.service.ts<br>
因此测试系统功能可以从api接口入手。</li>
</ul>
<ol>
<li>首先我们可以测试最简单的功能:</li>
</ol>
<ul>
<li>市场菜单查询</li>
<li>开发者菜单查询</li>
</ul>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'市场菜单查询'</span><span class="token punctuation">,</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">[</span>DevService<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>service<span class="token punctuation">:</span> DevService<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">devMenuList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>menus<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'开发者菜单查询'</span><span class="token punctuation">,</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">[</span>DevService<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>service<span class="token punctuation">:</span> DevService<span class="token punctuation">,</span> done<span class="token punctuation">:</span> DoneFn<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">marketMenuList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token builtin">Array</span><span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>menus<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ol start="2">
<li>开发者菜单模块闭环测试</li>
</ol>
<ul>
<li>添加</li>
<li>更新</li>
<li>详情</li>
<li>menuCode唯一性</li>
<li>删除</li>
</ul>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript">  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'开发者菜单: 添加-更新-详情-删除-menuCode唯一性'</span><span class="token punctuation">,</span> <span class="token function">inject</span><span class="token punctuation">(</span><span class="token punctuation">[</span>DevService<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>service<span class="token punctuation">:</span> DevService<span class="token punctuation">,</span> <span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newMenuId<span class="token punctuation">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> newDevMenu<span class="token punctuation">:</span> IMenu<span class="token punctuation">;</span>
    <span class="token keyword">let</span> newDevMenuCode <span class="token operator">=</span> <span class="token string">'text-dev'</span><span class="token punctuation">;</span>
    <span class="token comment">/**添加 */</span>
    newDevMenu <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">addMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      text<span class="token punctuation">:</span> <span class="token string">'text-dev'</span><span class="token punctuation">,</span>
      parentId<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      menuType<span class="token punctuation">:</span> MenuType<span class="token punctuation">.</span>Develop<span class="token punctuation">,</span>
      menuCode<span class="token punctuation">:</span> newDevMenuCode
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>newDevMenu<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>newDevMenu<span class="token punctuation">.</span>menuId<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/** 更新 */</span>
    newDevMenu<span class="token punctuation">.</span>text <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLocaleDateString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> updateDevMenu <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">menuUpdate</span><span class="token punctuation">(</span>newDevMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>updateDevMenu<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token string">'更新异常'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/** 详情  */</span>
    <span class="token keyword">let</span> detail <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">menuDetail</span><span class="token punctuation">(</span>newDevMenu<span class="token punctuation">.</span>menuId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>detail<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`开发者菜单详情异常,accept response {data:{menu:IMenu}}`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/** menuCode唯一性,此时应当报错,为空值 */</span>
    <span class="token keyword">let</span> repeatMenuCode <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">addMenu</span><span class="token punctuation">(</span><span class="token punctuation">{</span> text<span class="token punctuation">:</span> <span class="token string">'texxt-dev2'</span><span class="token punctuation">,</span> menuCode<span class="token punctuation">:</span> <span class="token string">'text-dev'</span><span class="token punctuation">,</span> menuType<span class="token punctuation">:</span> MenuType<span class="token punctuation">.</span>Develop <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>repeatMenuCode<span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token operator">!</span>repeatMenuCode<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token string">'menuCode没有唯一性'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>repeatMenuCode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">menuDelete</span><span class="token punctuation">(</span>repeatMenuCode<span class="token punctuation">.</span>menuId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">/**删除 */</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">await</span> service<span class="token punctuation">.</span><span class="token function">menuDelete</span><span class="token punctuation">(</span>newDevMenu<span class="token punctuation">.</span>menuId<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBeTruthy</span><span class="token punctuation">(</span><span class="token string">'删除异常'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>