<!DOCTYPE html>
  <html>
    <head>
      <title>1.6.menu-design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h3 class="mume-header" id="%E8%8F%9C%E5%8D%95%E8%AE%BE%E8%AE%A1">菜单设计</h3>

<p>菜单数据结构</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>menuCode</td>
<td>string</td>
<td>菜单编码</td>
</tr>
<tr>
<td>text</td>
<td>string</td>
<td>菜单名字</td>
</tr>
<tr>
<td>i18n</td>
<td>string</td>
<td>国际化</td>
</tr>
<tr>
<td>parentId</td>
<td>number</td>
<td>上级菜单id</td>
</tr>
<tr>
<td>link</td>
<td>string</td>
<td>菜单链接</td>
</tr>
<tr>
<td>externalink</td>
<td>string</td>
<td>外链</td>
</tr>
<tr>
<td>target</td>
<td>string</td>
<td>外链打开方式</td>
</tr>
<tr>
<td>icon</td>
<td>string</td>
<td>菜单图标</td>
</tr>
<tr>
<td>menuId</td>
<td>number</td>
<td>菜单id</td>
</tr>
<tr>
<td>menuType</td>
<td>number</td>
<td>菜单类型</td>
</tr>
<tr>
<td>creatorId</td>
<td>number</td>
<td>创建者Id</td>
</tr>
<tr>
<td>config</td>
<td>string</td>
<td>菜单配置参数</td>
</tr>
</tbody>
</table>
<p>菜单属性中:</p>
<ul>
<li>menuCode是菜单编码(唯一,非空)。菜单编码用于标志动态页面,权限判断(影响ui button 的显示和隐藏)</li>
<li>config 属性是菜单配置,主要用于动态页面生成,详情看菜单配置Config</li>
</ul>
<p>菜单有两种功能</p>
<ul>
<li>链接静态页面,权限分配</li>
<li>动态页面(链接形式如 '/admin/dev/dynamic/:menuCode'形式)</li>
</ul>
<h2 class="mume-header" id="%E8%8F%9C%E5%8D%95%E9%85%8D%E7%BD%AEconfig">菜单配置Config</h2>

<p>menu的Config数据结构<br>
详情查看 <code>/src/typings/front.d.ts</code></p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="224px" preserveAspectRatio="none" style="width:1027px;height:224px;" version="1.1" viewBox="0 0 1027 224" width="1027px" zoomAndPan="magnify"><defs><filter height="300%" id="fstfdybd0kok6" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--cluster 动态视图配置参数--><polygon fill="#FFFFFF" filter="url(#fstfdybd0kok6)" points="14,64,132,64,139,86.4883,1005,86.4883,1005,212,14,212,14,64" style="stroke: #000000; stroke-width: 1.5;"></polygon><line style="stroke: #000000; stroke-width: 1.5;" x1="14" x2="139" y1="86.4883" y2="86.4883"></line><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="112" x="18" y="79.5352">动态视图配置参数</text><!--class ViewConfig--><rect fill="#FEFECE" filter="url(#fstfdybd0kok6)" height="112.7754" id="ViewConfig" style="stroke: #A80036; stroke-width: 1.5;" width="452" x="22" y="91"></rect><ellipse cx="212.25" cy="107" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M208.1777,102.7651 L208.1777,100.6069 L215.5571,100.6069 L215.5571,102.7651 L213.0918,102.7651 L213.0918,110.8418 L215.5571,110.8418 L215.5571,113 L208.1777,113 L208.1777,110.8418 L210.6431,110.8418 L210.6431,102.7651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="63" x="232.75" y="111.5352">ViewConfig</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="23" x2="473" y1="123" y2="123"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="91" x="28" y="137.6348">pageName:string</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="440" x="28" y="150.5898">viewType: "single" | "relation" | "tree"; // 视图类型 1.单查询 2.父子关系查询 3.树形结构</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="198" x="28" y="163.5449">singleConfig?: SingleConfig; //单视图</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="221" x="28" y="176.5">relationConfig RelationConfig;// 关系视图</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="136" x="28" y="189.4551">treeConfig: {}; // 树形视图</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="23" x2="473" y1="195.7754" y2="195.7754"></line><!--class SingleConfig--><rect fill="#FEFECE" filter="url(#fstfdybd0kok6)" height="86.8652" id="SingleConfig" style="stroke: #A80036; stroke-width: 1.5;" width="179" x="817.5" y="104"></rect><ellipse cx="868.25" cy="120" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M864.1777,115.7651 L864.1777,113.6069 L871.5571,113.6069 L871.5571,115.7651 L869.0918,115.7651 L869.0918,123.8418 L871.5571,123.8418 L871.5571,126 L864.1777,126 L864.1777,123.8418 L866.6431,123.8418 L866.6431,115.7651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="69" x="888.75" y="124.5352">SingleConfig</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="818.5" x2="995.5" y1="136" y2="136"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="102" x="823.5" y="150.6348">objectCode: string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="88" x="823.5" y="163.5898">orderStr?:string;</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="167" x="823.5" y="176.5449">initQuery?: FieldQueryOption[];</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="818.5" x2="995.5" y1="182.8652" y2="182.8652"></line><!--class RelationConfig--><rect fill="#FEFECE" filter="url(#fstfdybd0kok6)" height="86.8652" id="RelationConfig" style="stroke: #A80036; stroke-width: 1.5;" width="143" x="639.5" y="104"></rect><ellipse cx="667.55" cy="120" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M663.4777,115.7651 L663.4777,113.6069 L670.8571,113.6069 L670.8571,115.7651 L668.3918,115.7651 L668.3918,123.8418 L670.8571,123.8418 L670.8571,126 L663.4777,126 L663.4777,123.8418 L665.9431,123.8418 L665.9431,115.7651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="82" x="684.45" y="124.5352">RelationConfig</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="640.5" x2="781.5" y1="136" y2="136"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="102" x="645.5" y="150.6348">objectCode: string,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="111" x="645.5" y="163.5898">searchbar?: boolean,</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="131" x="645.5" y="176.5449">buttons?: ActionButton[]</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="640.5" x2="781.5" y1="182.8652" y2="182.8652"></line><!--class TreeConfig--><rect fill="#FEFECE" filter="url(#fstfdybd0kok6)" height="48" id="TreeConfig" style="stroke: #A80036; stroke-width: 1.5;" width="95" x="509.5" y="123.5"></rect><ellipse cx="524.5" cy="139.5" fill="#B4A7E5" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M520.4277,135.2651 L520.4277,133.1069 L527.8071,133.1069 L527.8071,135.2651 L525.3418,135.2651 L525.3418,143.3418 L527.8071,143.3418 L527.8071,145.5 L520.4277,145.5 L520.4277,143.3418 L522.8931,143.3418 L522.8931,135.2651 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" font-style="italic" lengthAdjust="spacingAndGlyphs" textLength="63" x="538.5" y="144.0352">TreeConfig</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="510.5" x2="603.5" y1="155.5" y2="155.5"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="510.5" x2="603.5" y1="163.5" y2="163.5"></line><!--link ViewConfig to SingleConfig--><path d="M351.6216,90.8626 C398.3909,68.4035 455.2277,45.2701 509.5,34 C628.2989,9.3303 669.3603,-9.8315 782.5,34 C816.9315,47.3391 847.6811,75.1246 870.0068,99.864 " fill="none" id="ViewConfig-SingleConfig" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="873.5168,103.8057,870.5187,94.4243,870.1916,100.0717,864.5442,99.7446,873.5168,103.8057" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link ViewConfig to RelationConfig--><path d="M325.7768,90.8653 C399.1138,44.8572 511.3652,-6.3247 604.5,34 C635.6761,47.4983 661.9174,75.1141 680.5515,99.7248 " fill="none" id="ViewConfig-RelationConfig" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="683.7086,103.9626,681.5394,94.3556,680.7214,99.953,675.124,99.1351,683.7086,103.9626" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link ViewConfig to TreeConfig--><path d="M474.0166,147.5 C484.046,147.5 494.0753,147.5 504.1047,147.5 " fill="none" id="ViewConfig-TreeConfig" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="509.3494,147.5,500.3494,143.5,504.3494,147.5,500.3494,151.5,509.3494,147.5" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
package "动态视图配置参数" {
interface ViewConfig {
    pageName:string
    viewType: "single" | "relation" | "tree"; // 视图类型 1.单查询 2.父子关系查询 3.树形结构
   singleConfig?: SingleConfig; //单视图 
   relationConfig RelationConfig;// 关系视图
   treeConfig: {}; // 树形视图
}
interface SingleConfig {
  objectCode: string;
  orderStr?:string;
  initQuery?: FieldQueryOption[];
}

interface RelationConfig {
  objectCode: string,
  searchbar?: boolean,
  buttons?: ActionButton[]
}
interface TreeConfig {

}

ViewConfig -> SingleConfig 
ViewConfig -> RelationConfig
ViewConfig -> TreeConfig
}
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.3
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>动态视图<code>ViewConfig</code>的<code>viewType</code>是 视图的类型,具体有</p>
<ul>
<li>single  单视图</li>
<li>relation 关系视图</li>
<li>tree 树形视图</li>
</ul>
<p>声明文件</p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript">
<span class="token keyword">interface</span> <span class="token class-name">SingleConfig</span> <span class="token punctuation">{</span>
  objectCode<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  orderStr<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
  initQuery<span class="token operator">?</span><span class="token punctuation">:</span> FieldQueryOption<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">RelationConfig</span> <span class="token punctuation">{</span>
  objectCode<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  searchbar<span class="token operator">?</span><span class="token punctuation">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  buttons<span class="token operator">?</span><span class="token punctuation">:</span> ActionButton<span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>