### 菜单设计
菜单数据结构
|字段|类型|含义|
|---|---|---|
|menuCode|string|菜单编码|
|text|string|菜单名字|
|i18n|string|国际化|
|parentId|number|上级菜单id|
|link|string|菜单链接|
|externalink|string|外链|
|target|string|外链打开方式|
|icon|string|菜单图标|
|menuId|number|菜单id|
|menuType|number|菜单类型|
|creatorId|number|创建者Id|
|config|string|菜单配置参数|

菜单属性中:
* menuCode是菜单编码(唯一,非空)。菜单编码用于标志动态页面,权限判断(影响ui button 的显示和隐藏)
* config 属性是菜单配置,主要用于动态页面生成,详情看菜单配置Config

菜单有两种功能
 * 链接静态页面,权限分配
 * 动态页面(链接形式如 '/admin/dev/dynamic/:menuCode'形式)




## 菜单配置Config
menu的Config数据结构 
详情查看 `/src/typings/front.d.ts`
```puml

package "动态视图配置参数" {
interface ViewConfig {
    pageName:string
    viewType: "single" | "relation" | "tree"; // 视图类型 1.单查询 2.父子关系查询 3.树形结构
   singleConfig?: SingleConfig; //单视图 
   relationConfig RelationConfig;// 关系视图
   treeConfig: {}; // 树形视图
}


interface SingleConfig {
  objectCode: string;
  orderStr?:string;
  initQuery?: FieldQueryOption[];
}

interface RelationConfig {
  objectCode: string,
  searchbar?: boolean,
  buttons?: ActionButton[]
}
interface TreeConfig {

}

ViewConfig -> SingleConfig 
ViewConfig -> RelationConfig
ViewConfig -> TreeConfig
}

```
动态视图``ViewConfig``的``viewType``是 视图的类型,具体有
* single  单视图
* relation 关系视图
* tree 树形视图

声明文件
```typescript

interface SingleConfig {
  objectCode: string;
  orderStr?:string;
  initQuery?: FieldQueryOption[];
}

interface RelationConfig {
  objectCode: string,
  searchbar?: boolean,
  buttons?: ActionButton[]

}

```
