# 通用搜索模态框

通用搜索模态框用于解决客户搜索时,对单条或多条数据进行操作并返回的情况做处理.

modalConfig 是默认的查询配置

|属性|类型|含义|
|---|---|---|
|objectCode|string|元数据对象编码|

## 单视图-通用搜索模态框
```puml
node 单视图{
    control singleConfig 
    control search
    control onSubmit
    control 更新
    control 删除
    control 添加
node 查询模态框{ 
    () 字段
    () modalConfig
    () 字段a
    () 字段b
    () 可更新
    () 可删除
    () 可添加
    control submit
}
}
submit--> onSubmit:提交被选中的数据
search --> 字段a
singleConfig --> modalConfig : 单视图的模态框配置
modalConfig --> 可更新
modalConfig --> 可删除
modalConfig --> 可添加
可更新 -up-> 更新
可删除 -up-> 删除
可添加 -up-> 添加
`````


## 关系视图-通用搜索模态框


```puml
node "关系视图" {
control updateData
() parent
() child
control onChildClose 
control onParentClose
control 删除
control changeChildConfig
control onParentSubmit
control onChildSubmit
node "子查询模态框"{
    () childConfig
    control childClose
    () update
    () 子字段
    control 删除子
    control childSubmit
}


 node "父查询模态框"{
     () parentConfig
     () 父字段
     () _update_
     control parentClose
     control 删除父
     control parentSubmit
 }


}
parent --> parentConfig
child --> childConfig
childClose --> onChildClose
parentClose -->  onParentClose
childConfig--> childClose
parentConfig --> parentClose
parentConfig --> 父字段
childConfig --> 子字段
update --> updateData
_update_ --> updateData
删除子 --> 删除
删除父 --> 删除
changeChildConfig --> childConfig
parentSubmit --> onParentSubmit
childSubmit --> onChildSubmit

```

由于关系视图过于复杂,这里额外添加