<!DOCTYPE html><html><head>
      <title>Plan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="%E7%9B%AE%E5%BD%95"><a href="">&#x76EE;&#x5F55;</a></h1>

<h1 class="mume-header" id="1-%E5%89%8D%E7%AB%AF">1. &#x524D;&#x7AEF;</h1>

<h2 class="mume-header" id="11-ui%E7%BB%84%E4%BB%B6">1.1 ui&#x7EC4;&#x4EF6;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x6A21;&#x677F;</li>
</ul>
<p><strong>&#x57FA;&#x672C;&#x7C7B;&#x578B;</strong><br>
ui &#x7EC4;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x8303;</p>
<blockquote>
<p>field+<code>lazy</code>+&#x7EC4;&#x4EF6;&#x663E;&#x793A;&#x7C7B;&#x578B;+<code>ref&#x53EF;&#x9009;</code>+<code>many&#x53EF;&#x9009;</code> +ui&#x6846;&#x67B6;</p>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-number-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-boolean-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-date-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-password-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-picture-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-select-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-string-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-radio-zorro</li>
</ul>
<p><strong>&#x590D;&#x6570;&#x7C7B;&#x578B;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-date-array-zorro popover-show</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-picture-many-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-select-many-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-check-many-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-number-array-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-string-array-zorro</li>
</ul>
<p><strong>&#x5F15;&#x7528;&#x7C7B;&#x578B;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-ref-table-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-ref-tree-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-select-ref-zorro  popover-show</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-radio-ref-one-zorro  popover-show</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-lazy-select-ref-one-zorro popover-show</li>
</ul>
<p><strong>&#x590D;&#x6570;&#x5F15;&#x7528;&#x7C7B;&#x578B;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-ref-table-many-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> field-ref-tree-many-zorro</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-select-ref-many-zorro popover-show</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> field-lazy-select-ref-many-zorro popover-show</li>
</ul>
<p><strong>&#x4E3B;&#x9762;&#x677F;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6C47;&#x603B;&#x680F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x81EA;&#x5B9A;&#x4E49;&#x5206;&#x9875;&#x6570;&#x91CF; (10&#x6761;,30&#x6761;,50&#x6761;,100&#x6761;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> reuse-tab &#x590D;&#x7528;&#x6807;&#x7B7E;&#x9875;</li>
</ul>
<p><strong>&#x64CD;&#x4F5C;&#x680F;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8BE6;&#x60C5;&#x663E;&#x793A; Info</li>
</ul>
<blockquote>
<p>&#x90E8;&#x5206;&#x7EC4;&#x4EF6;&#x90E8;&#x5206;&#x9700;&#x8981;&#x5BF9;&#x5143;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;,&#x4EE5;&#x6DFB;&#x52A0;&#x65B0;&#x7279;&#x6027;</p>
</blockquote>
<h2 class="mume-header" id="12%E6%95%B0%E6%8D%AE%E6%A0%A1%E9%AA%8Ccheck%E6%95%B0%E6%8D%AE%E9%80%82%E9%85%8Dadapter">1.2.&#x6570;&#x636E;&#x6821;&#x9A8C;(Check),&#x6570;&#x636E;&#x9002;&#x914D;(Adapter)</h2>

<p><strong>&#x6821;&#x9A8C;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6821;&#x9A8C;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $gt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $ngt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $like</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $nlt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $lt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> regex</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> maxLength</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> minLength</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $in</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $start</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $end</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> Or&#x6821;&#x9A8C;</li>
</ul>
<blockquote>
<p>&#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;&#x5C42;&#x5C42;&#x6821;&#x9A8C;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x67D0;&#x6761;&#x4EF6;&#x7B26;&#x5408;,&#x5176;&#x4ED6;&#x6761;&#x4EF6;&#x4E0D;&#x7B26;&#x5408;&#x901A;&#x8FC7;&#x6821;&#x9A8C;&#x65B9;&#x5F0F;(Or&#x6821;&#x9A8C;)</p>
</blockquote>
<p><strong>&#x6B63;&#x5219;</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x90AE;&#x7BB1;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x654F;&#x611F;&#x5B57;&#x7B26;(&#x5982;&#x7A7A;&#x767D;&#x5B57;&#x7B26;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x624B;&#x673A;&#x53F7;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x94F6;&#x884C;&#x5361;&#x53F7;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ....</li>
</ul>
<p><strong>&#x6570;&#x636E;&#x8F6C;&#x6362;Adapter/Transform</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> read</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> write</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> formatter</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> parser</li>
</ul>
<blockquote>
<p>read/write &#x5206;&#x522B;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8BFB;&#x5199;&#x6570;&#x636E; &#x4F1A;&#x6539;&#x53D8;&#x5199;&#x5165;&#x670D;&#x52A1;&#x5668;&#x7684;&#x503C;,&#x6216;&#x670D;&#x52A1;&#x5668;&#x5230;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x503C;<br>
formatter,parser&#x672C;&#x8D28;&#x4E0A;&#x53EA;&#x662F;&#x663E;&#x793A;&#x7684;&#x53D8;&#x66F4;,&#x4E0D;&#x5F71;&#x54CD;&#x503C;</p>
</blockquote>
<blockquote>
<p>&#x6B63;&#x5219;&#x90E8;&#x5206;</p>
</blockquote>
<p><strong>&#x751F;&#x547D;&#x5468;&#x671F;</strong></p>
<blockquote>
<p>&#x751F;&#x547D;&#x5468;&#x671F;&#x4E0E;&#x7EC4;&#x4EF6;&#x4E8B;&#x4EF6;&#x5E94;&#x7528;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x573A;&#x666F;,&#x751F;&#x547D;&#x5468;&#x671F;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x62E6;&#x622A;&#x64CD;&#x4F5C;&#x548C;&#x9644;&#x52A0;&#x64CD;&#x4F5C;.&#x7EC4;&#x4EF6;&#x4E8B;&#x4EF6;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B8C;&#x5168;&#x81EA;&#x5B9A;&#x4E49;&#x884C;&#x4E3A;,&#x4F8B;&#x5982;&#x4FDD;&#x5B58;&#x4F1A;&#x5458;,&#x5229;&#x7528;&#x751F;&#x547D;&#x5468;&#x671F;&#x68C0;&#x67E5;&#x4F1A;&#x5458;&#x7684;&#x603B;&#x91D1;&#x989D;&#x662F;&#x5426;&#x7B49;&#x4E8E;&#x4F59;&#x989D;+&#x5B58;&#x6B3E;,&#x53EA;&#x9700;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x6821;&#x9A8C;,&#x6821;&#x9A8C;&#x6210;&#x529F;&#x5219;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x4F1A;&#x5458;,&#x800C;&#x4F8B;&#x5982;&#x5F53;&#x521B;&#x5EFA;&#x524D;&#x9700;&#x8981;&#x5168;&#x6743;&#x7BA1;&#x7406;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;,&#x901A;&#x5E38;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;</p>
</blockquote>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">  <code>beforeCreate:()=&gt;{ok:boolean,errMsg:string}</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked>  <code>afterCreateSuccess:(data)=&gt;any</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">  <code>afterCreateFail:(errMsg)=&gt;any</code></li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>beforeQuery:(metaCom:MetaCom,queryObject)=&gt;any</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <code>afterQuerySuccess:(metaCom:MetaCom,queryObject)=&gt;any</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>afterQueryFail:(metaCom:MetaCom,queryObject)=&gt;any</code></li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>beforeUpdate:(metaCom:MetaCom,beforeObject, updateObject)=&gt;{ok:boolean,errorMsg:string}</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>afterUpdateSuccess:(metaCom:MetaCom,beforeObject,updateObject)=&gt;</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>afterUpdateFail:(metaCom:MetaCom,updateObject)=&gt;any</code></li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>beforeDelete:(metaCom:MetaCom,dataItem:any)=&gt;{ok:boolean,errorMsg}</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>afterDeleteSuccess:(metaCom:MetaCom,dataItem:any)=&gt;{ok:boolean,errorMsg}</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>afterDeleteFail:(metaCom:MetaCom,dataItem)=&gt;any</code></li>
</ul>
<h2 class="mume-header" id="13%E4%BA%8B%E4%BB%B6">1.3&#x4E8B;&#x4EF6;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> EditorEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> EditorCancelCreateEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> EditorShowCreateEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> EditorCreateSuccessEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> EditorCancelUpdateEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> EditorShowUpdateEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> EditorUpdateSuccessEvent</li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> QueryEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> BeforeQueryEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> AfterQuerySuccessEvent</li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> DeleteEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> BeforeDeleteEvent</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> AfterDeleteSuccessEvent</li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> CustomEvent</li>
</ul>
<hr>
<p>&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x4E8B;&#x4EF6;</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> CheckDataAction</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> CheckManyDataAction</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> CheckOneDataAction</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> FlowToActionEvent</li>
</ul>
<hr>
<blockquote>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;&#x901A;&#x5E38;&#x662F;&#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;&#x4EA7;&#x751F;&#x7684;&#x4E8B;&#x4EF6;</p>
</blockquote>
<h2 class="mume-header" id="14-%E8%87%AA%E5%AE%9A%E4%B9%89">1.4 &#x81EA;&#x5B9A;&#x4E49;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x81EA;&#x5B9A;&#x4E49;&#x7F16;&#x8F91;&#x5668;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x81EA;&#x5B9A;&#x4E49;&#x5DE5;&#x5177;&#x6761;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x81EA;&#x5B9A;&#x4E49;&#x64CD;&#x4F5C;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x81EA;&#x5B9A;&#x4E49;&#x4E3B;&#x9762;&#x677F;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">  &#x81EA;&#x5B9A;&#x4E49;html</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x7EC4;&#x4EF6;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x7EC4;&#x4EF6;&#x6CE8;&#x518C;&#x5DE5;&#x5382;</li>
</ul>
<hr>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x7EC4;&#x4EF6;&#x89C4;&#x8303;
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> StringComSpec</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> SelectComSpec</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> NumberComSPec</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> RefComSpec</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> RefManySpec</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="16-%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84">1.6 &#x9879;&#x76EE;&#x7ED3;&#x6784;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x591A;&#x9879;&#x76EE;,&#x5E76;&#x884C;,&#x5F00;&#x53D1;,&#x5207;&#x6362;&#xFF0C;&#x6F14;&#x793A;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6A21;&#x5757;&#x590D;&#x7528;</li>
</ul>
<ul>
<li>app
<ul>
<li>projects
<ul>
<li>hk &#x822A;&#x7A7A;&#x9879;&#x76EE;
<ul>
<li>bulit-in &#x5185;&#x7F6E;&#x6570;&#x636E;</li>
<li>entity &#x5B9E;&#x4F53;</li>
<li>enums &#x679A;&#x4E3E;</li>
<li>meta &#x5143;&#x6570;&#x636E;</li>
<li>pages &#x9875;&#x9762;</li>
<li>hk.module.ts</li>
</ul>
</li>
<li>xfd_fk &#x65B0;&#x53D1;&#x5730;&#x996D;&#x5361;
<ul>
<li>bulit-in  &#x5185;&#x7F6E;&#x6570;&#x636E;</li>
<li>entity</li>
<li>enums</li>
<li>meta</li>
<li>pages</li>
<li>xfd_fk.module.ts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="17-%E6%95%B0%E6%8D%AE%E7%AD%96%E7%95%A5">1.7 &#x6570;&#x636E;&#x7B56;&#x7565;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> OnlineDataStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> IndexedDbStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> LocalStorateStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> SessionStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CookieStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> WebSqlStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> OnelineLazyCacheStrategy</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> CustomStrategy</li>
</ul>
<h2 class="mume-header" id="18-%E5%85%83%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2">1.8 &#x5143;&#x6570;&#x636E;&#x67E5;&#x8BE2;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5143;&#x6570;&#x636E;&#x67E5;&#x8BE2;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x5143;&#x6570;&#x636E;&#x540C;&#x6B65;</li>
</ul>
<h2 class="mume-header" id="19-%E6%B6%88%E6%81%AF%E5%B7%A5%E5%8E%82">1.9 &#x6D88;&#x606F;&#x5DE5;&#x5382;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D88;&#x606F;&#x6CE8;&#x518C;&#x5DE5;&#x5382;</li>
</ul>
<h1 class="mume-header" id="2%E5%90%8E%E7%AB%AF">2.&#x540E;&#x7AEF;</h1>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x5355;&#x8868;&#x589E;&#x5220;&#x6539;&#x67E5; stq
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $like</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $gt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $lt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> $eq</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $ngt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $nlt</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $in</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $start</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> $end</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6570;&#x636E;&#x540C;&#x6B65;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> jpql,&#x652F;&#x6301;OnetoOne&#x5C5E;&#x6027;&#x67E5;&#x8BE2; &#x5982;  <code>select m from Member m where m.user.status = &quot;Active&quot;</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6C47;&#x603B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6392;&#x5E8F;(&#x591A;&#x5B57;&#x6BB5;&#x6392;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x6743;&#x9650;&#x529F;&#x80FD;&#x70B9;&#x68C0;&#x67E5;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> Api&#x6743;&#x9650;&#x68C0;&#x67E5;(Custom Action &#x6743;&#x9650;&#x68C0;&#x67E5;)</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6D88;&#x606F;&#x5DE5;&#x5382;&#x4E0E;&#x6D88;&#x606F;&#x5C55;&#x793A;</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// &#x6743;&#x9650;&#x529F;&#x80FD;&#x70B9;&#x9644;&#x52A0;&#x5728;&#x5B9E;&#x4F53;&#x4E0A;</span>
<span class="token annotation punctuation">@Power</span><span class="token punctuation">(</span>create<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">,</span>query<span class="token operator">=</span><span class="token number">101</span><span class="token punctuation">,</span>update<span class="token operator">=</span><span class="token number">102</span><span class="token punctuation">,</span>delete<span class="token operator">=</span><span class="token number">103</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>


<span class="token comment">// api&#x6743;&#x9650;&#x529F;&#x80FD;&#x70B9;</span>
<span class="token annotation punctuation">@ApiPower</span><span class="token punctuation">(</span>power<span class="token operator">=</span><span class="token number">104</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/api/custom-action&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token function">customAction</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> User user<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>


</pre><h1 class="mume-header" id="3-%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%E6%96%87%E6%A1%A3">3. &#x5DE5;&#x4F5C;&#x6D41;&amp;&#x6570;&#x636E;&#x6743;&#x9650;&amp;&#x6587;&#x6863;</h1>

</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>