
## <center>一系统概述</center>

### <center>1.1系统目标</center>
开发基于手机的安卓原生APP系统，建立批发市场市场客户的钱包，连接蓝牙称和蓝牙打印机，实现买卖双方的交易称重、语音输入、支付结算（支持银行卡及微信、支付宝、钱包结算）和票据打印。

开发基于SmartPOS的安卓原生APP系统，建立批发市场市场客户的钱包，连接蓝牙称，实现买卖双方的交易称重、语音输入、支付结算（支持银行卡及微信、支付宝、钱包结算）和票据打印。

建立批发市场业务平台。为前端APP端程序提供系统远程接口；为市场管理人员提供后端的管理平台；为农依侬管理人员提供总的管理工具。



###  <center>1.2总体需求</center>
* 保证资金安全和交易安全
* 保证系统用户的使用安全
* 为多个市场同时提供服务
* 多个市场的业务和钱包能方便的进行管理和汇总
* 系统能非常方便的进行扩展和实施



### <center>1.3运行环境</center>

* 应用服务器操作系统：WINDOWS 2012 标准版；
* 数据库服务器操作系统软件：WINDOWS 2012 标准版；
* 数据库系统软件：MySQL 
* 客户端环境
    * 后台：IE8、谷歌浏览器、FireFox等常用浏览器
    * 智能终端:Android 4.4
    * 手机APP:Android 4.0 IOS6.0
