# <center>二.硬件以及第三方接口需求</center>

##  <center>2.1 硬件接口</center>

###  <center>2.1.1 蓝牙磅秤取数接口</center>


手机通过蓝牙可连接蓝牙磅称，建立蓝牙串口设备，获得磅称数据，开发基于安卓及IOS的蓝牙地磅取数API。


### <center>2.1.2 便携蓝牙打印机接口</center>
 手机通过蓝牙可连接蓝牙便携打印机，通过蓝牙打印机厂家提供的SDK开发打印接口，服务器端可定制打印模版，APP将交易信息发送到服务器端，服务器端返回打印数据。
### <center>2.1.3 MPOS蓝牙接口</center>

基于MPOS的读卡、键盘、屏幕显示的系统接口和符合银联标准的一系列消费支付的应用接口。

## <center>2.2 软件接口</center>
## <center>2.2.1 语音识别接口</center>
基于讯飞语音在线识别SDK开发语音识别接口类，利用其私有语义特性识别交易信息。

## <center>2.2.2 SmartPOS软件接口</center>
基于所选择SmartPOS的读卡、扫码、打印等系统接口和符合银联标准的一系列消费支付的应用接口。


