# <center>总体业务概述</center>


```puml
title 交易流程   
|批发市场|
start
:添加交易区; 
:定制交易费率;
|#AntiqueWhite|卖家|
note right  :商户
:下载app;
:注册;
:开通会员钱包;
|批发市场|
:人工认证或自动认证;
|卖家|
:发布商品;
|买家| 
note right :商贩
:选购商品; 
|卖家|

:app端连接打印机,蓝牙称;
:录入交易信息;
:自动计算应收金额且生成支付二维码;
|买家|
:选择支付方式;
if (微信或支付宝) then
:卖方记录,\n税收记录;

:交易完成;
elseif (会员账户支付) then 
:买方记录,\n卖方记录,\n税收记录;
:交易完成;
elseif (赊销) then 
:买方赊销记录,\n卖方赊销记录,\n市场赊销记录;
:交易完成;

|批发市场|
:交易统计分析;
|卖家|
:交易日志;
:查询我的交易;
:查询市场交易均价;
:查询结算通卡余额;
stop


```


