# <center>四.非功能需求</center>
###4.1 用户界面
使用的模块界面元素应尽量简单，功能尽量简单，应尽量减少用户的操作次数。

###4.2 数据精度
|数据类别|单位|小数位数|备注|
|---|---|---|---|
|重量|斤|1||
|价格|RMB元|2||	
|金额|RMB元|2||

后台需要有单位换算。

### 4.3 时间特性
### 4.4适应性
系统应用服务应该能够在WINDOWS和linux平台下正常运行，数据库为MYSQL5.0以上版本。


### 4.5 用户文档
同本软件一起发行的用户文档包括：
1. 安装手册：PDF格式文件。
2. 用户手册：PDF格式文件。
3. 在线帮助：APP联机帮助。
