# <center>五 批发市场钱包APP功能</center>
##5.1 总体要求
客户端与服务器的接口调用必须是安全的
不同的角色有各自不同的主页，不同的操作权限和数据权限
登录时需要做验证码的校验

## 5.2 APP首页

## 5.3.1 注册开户
用户注册

**功能说明**

使用APP以前，用户必须首先进行注册，填写自己的手机号与登录密码，注册成功的用户才能登录后进一步开通钱包等操作。
**业务规则**
* 同一手机号不能注册两个用户。
* 新注册的用户默认是“自由用户”。

**流程说明**

1. 用户在登录界面点击“新用户注册”链接，进入“用户注册”界面。
2. 用户填写“验证手机号”，点击“获取验证码”。
3. 系统发送验证码至用户手机
4. 用户输入“验证码”并点击“下一步”按钮。
5. 系统确认手机号未注册
5.1 若手机号已注册则提示用户“此用户已经注册”。
6. 用户两次填写[登录密码]
7. 系统确认“登录密码”输入符合规则

## 5.3.2 用户登录
**功能说明**
用户只有登录成功以后才能进入APP进行其他的操作。
适用角色：所有用户
**流程说明**
1. 用户启动APP
2. 系统确认未保存登录令牌
2.1 若保存有登录令牌，则到服务器端验证令牌是否合法，若合法则跳过登录页面直接进入APP首页。
2.2  若没有保存令牌或令牌不合法，则系统显示登录页面。
3. 用户填写用户账号（或手机号）及登录密码。
4. 用户点击“登录”按钮进行登录
5. 系统确认登录通过进入到APP首页
5.1. 若老板密码验证错误则提示用户验证密码错误。
6. 系统保存用户登录令牌

## 5.3.3忘记密码
**功能说明**
登录用户忘记原密码，通过手机修改密码。
适用角色：所有用户
**流程说明**
1. 登录用户点击“忘记密码”
2. 系统跳转到“忘记密码”页面。
3. 用户点击获取验证码
4. 用户输入密码与验证码
5. 用户确认
6. 系统提示修改成功


