# <center>六 我的钱包</center>

## 6.1开通钱包
**功能说明**
未开通钱包的用户在此界面可以开通钱包。
已开通钱包的客户在APP上能够方便得查询到钱包的基本信息及剩余的款项金额。
适用角色：老板
客户在此界面可以进入的功能：
* 开通钱包
* 注销钱包
* 我的团队
* 银行卡
* 收支记录
* 钱包转账
* 钱包收款
* 钱包付款
* 钱包提现
* 钱包充值
* 修改密码。

**流程说明**
前置条件：老板登录成功

1. 用户点击“我的钱包”
2.  系统在钱包首页上显示钱包基本信息，包括“姓名”，“手机号”及“余额”

## 6.1开通钱包

**功能说明**
自由用户开通钱包就要求实名认证并且绑卡，在开通钱包之后其身份变成老板，可以邀请其他自由用户成为自己的成员。其他用户无法看到此项功能。（四要素）
适用角色：自由用户
**流程说明**
1. 用户点击“开通钱包”
2. 系统显示开通钱包的协议
3. 用户看完协议后确认同意协议内容则点击“同意”
4. 系统提示用户两次输入支付密码
5. 用户两次输入支付密码
6. 系统确认两次密码输入一致则保存支付密码
7. 系统要求用户绑定第一张银行卡，流程参见“绑定银行卡”
8. 系统绑定第一章银行卡成功则将记录银行认证信息中用户填写的用9. 户姓名和身份证号码作为钱包的实名认证信息
9. 系统提示开通钱包成功
## 6.2注销钱包
**功能说明**
老板可以在解绑所有的银行卡，钱包余额清零，与其它用户无欠款关系后可以将钱包注销，钱包注销后老板将成为自由用户，非老板用户无法看到此项功能。
<font color="red">（小于最小金额注销时直接注销）</font>

适用角色：老板
**业务规则**
* 有绑定银行卡不允许注销钱包
* 钱包余额不为零不允许注销
* 我欠其它用户金额不为零不允许注销
* 其它用户欠我金额不为零不允许注销
* 有待处理的退货请求不允许注销

**流程说明**
1. 用户点击“注销钱包”
2. 系统显示开通钱包的协议
3. 用户看完协议后确认同意协议内容则点击“同意”
4. 系统要求用户绑定第一张银行卡，流程参见“绑定银行卡”
5. 系统绑定第一章银行卡成功则将记录银行认证信息中用户填写的用户姓名和身份证号码作为钱包6的实名认证信息
## 6.3我的团队
**功能说明**
用户可以在我的团队里查看整个团队的成员信息和团队的信息。
适用角色：老板和成员用户
老板可以从我的团队进入到以下的功能：发出的邀请，移除成员，成员角色
成员用户可以从我的团队进入到以下的功能：退出团队
**数据说明**
团队信息：老板姓名，团队二维码名片，团队人数
成员信息：成员姓名，成员手机号，成员角色
### 6.3.1发出的邀请
**功能说明**
* 以列表形式展现我发出的成员邀请记录。
* 用户可以筛选处于“未处理”，“已同意”，“已拒绝”状态的邀请记录。
* 用户可以在此页面添加邀请和删除邀请。
* 适用角色：已开通钱包的用户

**流程说明**

1. 用户B点击“发出的邀请”
2. 系统以列表形式显示我发出的处于未处理状态的邀请记录，包括“成员姓名”，“成员手机号”，“成员角色”，“邀请时间”
**添加邀请**
功能说明
用户注册成功并且开通钱包功能以后可以申请添加其他的未开通钱包的用户成为自己的雇员。
适用角色：开通了钱包的用户
**流程说明**
1. 用户在成员列表界面点击“添加新成员”
2. 系统要求用户输入要添加的成员手机号并点击“搜索”按钮
3. 系统确认搜索到符合条件的非成员注册用户
3.1 若用户不存在，提示用户
3.2 若用户被禁用，提示用户
3.3 若用户已开通钱包，提示用户
3.4 若用户已经是其他用户的成员，提示用户
3.5 若用户已经是自己的成员，提示用户
4. 系统要求用户选择成员角色并输入成员姓名和邀请留言
5. 用户选择成员角色，输入邀请留言并点击“确定”按钮
6. 系统记录申请并发送消息给被邀请用户
7. 后续流程参见“确定成为成员”
## 6.3.1.2删除邀请
**功能说明**
用户可以删除自己添加的成员邀请。
适用角色：开通了钱包的用户
**流程说明**
1. 系统在“成员邀请”界面显示“成员邀请”列表。
2. 用户选择需要删除的记录，点击“删除”按钮
3. 系统询问用户是否确定删除选定的记录
4. 用户点击确定按钮
5. 系统删除选定的记录

## 6.3.2退出团队

**功能说明**
用户A可以主动退出用户B建立的成员列表，退出后用户成为自由用户，可以成为其他用户的成员或者自己开通钱包成为老板。
适用角色：成员用户
**业务规则**
用户没有待处理的业务
**流程说明**
1. 用户在“我的信息－我的团队”界面上点击“退出团队”
2. 系统询问用户是否确定要退出团队
3. 用户点击“确定”按钮
4. 系统确定用户符合退出条件则将用户移出团队。


## 6.3.3 移除成员

**功能说明**
团队的老板用户B可以主动将用户A移出成员列表，用户A被移除后成为自由用户，无法查看或操作团队的数据，可以成为其他用户的成员或者自己开通钱包成为老板。
适用角色：老板
流程说明
1. 用户在“我的团队”列表点击“移除成员”
2. 系统询问用户是否要将选定用户移出团队
3. 用户点击“确定”按钮
4. 系统确定用户符合退出条件则将选定用户移出团队。

## 6.3.4 成员角色
**功能说明**
老板用户登录以后可以在修改成员用户的“角色”。
适用角色：老板
**流程说明**
1. 老板在成员列表界面点击“成员角色”
2. 系统显示“修改成员角色”
3. 老板填写成员角色并点击“确定”按钮。
4. 系统确认修改成功则返回到“用户列表”界面。
4.1 用户修改失败则提示用户“用户［用户姓名］添加失败［失败原因］”。

## 6.4 银行卡
---
<center style="background:lightgray;">功能删除</center>

---
**功能说明**
以列表形式显示用户钱包已经绑定的银行卡。
适用角色：老板
客户在此界面可以进入的功能：添加银行卡，解绑银行卡。
**流程说明**
前置条件：老板登录成功
1. 老板点击“银行卡”
2. 系统显示已经绑定的银行卡列表，数据包括“银行卡号”，“银行名称”，“卡类型”
添加银行卡
**功能说明**
客户老板登录后可以添加客户绑定的银行卡，客户在充值时将从绑定的银行卡里充值到客户钱包，客户在提现时可以选择从钱包里提现到绑定的银行卡里。
适用角色：老板
流程说明
前置条件：老板登录成功
老板点击“添加银行卡”
系统显示密码验证界面要求用户输入钱包支付密码
用户输入支付密码（6位数字）
系统确认密码正确则显示“添加银行卡”界面
用户输入“银行卡号”
系统确认银行卡类型进入“填写银行卡信息”界面。
如果是信用卡则提示用户输入“有效期”，“银行预留手机号”，“身份证号”
如果是借记卡则提示用户输入“银行预留手机号”，“身份证号”
系统确认用户输入信息有效性则发送验证码至预留手机
信息确认无效则提示“添加银行卡失败［失败原因］”
系统显示“短信息验证”界面
系统添加用户输入的银行卡
系统返回”银行卡列表”界面并刷新“银行卡列表”
解绑银行卡
功能说明
客户老板登录后可以解绑客户绑定的银行卡。
适用角色：老板
流程说明
前置条件：老板登录成功
老板在“银行卡列表上”点击选定记录
系统显示绑定银行卡的详细信息，包括“单笔限额”，“每日限额”。
用户点击“解除绑定”
系统弹出密码验证界面要求用户输入“支付密码”
用户输入支付密码
系统确定密码正确则删除选定的银行卡
系统返回”银行卡列表”界面并刷新“银行卡列表”
收支记录
功能说明
通过钱包收支记录可以查询资金进出钱包的明细信息。
适用角色：老板，结算员（只能看自己的）
流程说明
登录用户点击“收支记录”
系统跳转到“查询收支记录”页面。
系统按时间倒序排列以列表形式显示最近的钱包收支情况
用户可以按照收/支，收支科目和日期查询所需的纪录
用户可以选择查看收支的详细记录，包括收／支，收支科目，金额，时间，经手用户，业务类型（充值/提现/收款/付款），结算方式（现金/转账)，备注信息，关联业务信息。
钱包转账
功能说明
客户可以通过钱包转账功能将款项转到另一客户的钱包中去。
适用角色：老板，结算员
流程说明
前置条件：老板登录成功
用户点击“转账”
系统显示“转账”界面
用户选择客户或者输入客户账号，输入转账金额并点击“转账”按钮
系统弹出“对话框”，要求用户输入客户老板姓名
用户输入客户老板姓名
系统确认用户输入的老板姓名与系统中相符
若不相符则提示用户核对客户姓名并返回到步骤3
系统弹出密码输入框，要求用户输入钱包密码
用户输入钱包密码
系统确认钱包密码正确则完成转账
系统提示用户转账成功
系统发送消息通知到收款方APP。
钱包收款
功能说明
客户可以显示收款二维码让付款方扫码支付款项。
适用角色：老板，结算员
流程说明
收款方用户点击“收款”
系统要求收款方用户输入收款金额
收款用户输入收款金额点击收款按钮
系统显示“收款二维码”界面
钱包付款
功能说明
付款模块得到系统传入的支付请求发起支付动作。
适用角色：老板，结算员
流程说明
模块收到付款请求，包括“收款方帐号”，“收款金额”，显示密码输入框，要求付款方用户选择支付方式（“钱包余额”或某张“绑定卡支付”）并输入支付密码
付款方用户确认付款信息正确选择支付方式并输入支付密码（6位数字）
模块确认密码正确
若用户选择某张“绑定卡支付”，模块首先将充值再将款项从付款方钱包转入收款方钱包
若用户选择“钱包支付”，模块直接将款项从付款方钱包转入收款方钱包
付款方APP提示付款成功
收款方APP提示成功收到款项［金额］
钱包充值
功能说明
客户在APP上输入“钱包支付密码”和充值金额完成充值，从绑定的银行卡款项转账至市场钱包账户，充值不收取充值手续费。
适用角色：老板
流程说明
前置条件：老板登录成功
用户点击“充值”
系统显示“钱包充值”界面
用户输入充值金额并选择转出的银行卡
系统弹出密码输入界面，要求用户输入“钱包支付密码”
用户输入支付密码
系统确认密码正确则将款项从选定的银行卡转入钱包账户
系统显示充值成功
钱包提现
功能说明
客户在APP上输入提现金额和“钱包支付密码”完成提现，系统扣除一定比例的手续费后从市场钱包账户转账至绑定的银行卡。
适用角色：老板
流程说明
前置条件：老板登录成功
用户点击“提现”
系统显示“钱包提现”界面
用户输入充值金额并选择转入的银行卡
系统弹出密码输入界面，要求用户输入“钱包支付密码”
系统显示本次提现金额和提现手续费并询问用户是否确定提现。
用户输入支付密码
系统确认密码正确则将款项从钱包账户转入选定的银行卡
系统提示提现成功。
功能说明
客户在APP上能够方便得查询到钱包中剩余的款项金额。
适用角色：老板
流程说明
前置条件：老板登录成功
用户点击“钱包”
系统在钱包首页上显示所剩余额
修改密码
功能说明
登录用户可以通过此功能修改原支付密码为新的支付密码。
适用角色：老板，结算员
流程说明
登录用户点击“修改支付密码”
系统询问用户“是否记得原支付密码？”
用户登录用户点击“记得原支付密码”
系统跳转到“验证密码”界面，提示用户输入支付密码。
用户输入支付密码
系统确认密码正确显示“修改密码界面”提示用户两次输入新密码
用户登录用户点击“忘记原支付密码”
系统跳转到“忘记密码”页面，显示已发送验证码到客户手机号并要求客户输入验证码。
用户输入验证码
系统确认验证码正确则显示“修改密码界面”提示用户两次输入新密码
用户两次输入新密码
系统确认两次密码输入一致则修改支付密码
系统提示修改成功

# 会员注册
移动端App用户注册
有以下业务细节需要注意:
* 验证码业务逻辑,短信资费系统



# 会员注册api

|api|方法|?|body|含义|返回|
|---|---|---|---|---|---|
|/app/market/list|Get|||获取市场列表 用于登陆, 注册, 忘记密码|{customer}|
|/app/customer/send-authcode|Get|mktId,phone||注册,忘记密码 手机验证码|
|/app/customer/login|Post||{phone,password,mktId}|登陆指定市场|
|/app/customer/forgot-password|Post||{newPassword,authcode}||
|/app/customer/signup|post||||

# 短信资费
短信资费模块
* 后期考虑发送短信的接口进行ip限制次数,ip限制次数中间件.

```puml
title 短信资费流程
(*)->发送短信
发送短信--> if "余额" then
-->[100元以上] "发送成功"
else 
-->[100元-0元] 成功但警戒
else 
-->[0元及以下] 发送失败
发送成功 --> 记录短信内容
成功但警戒-->记录短信内容
成功但警戒 --> 通知商家缴费
记录短信内容 --> 减少商家资费余额
发送失败-->通知商家缴费
减少商家资费余额-->(*)
通知商家缴费 -->(*)
note right 
返回发送短信内容,类型,状态,附加信息
endnote

```


## 短信实体
msg
|字段|类型|注释|附加|
|---|---|---|---|
|msgId|int|短信id|主键自增|
|content|varchar|短信内容|非空|
|sendTime|timestamp|发送时间|
|mktId|int|批发市场id|
|type|varchar|短信类型|'authcode'\|'msg'|
|addtion|varchar|附加内容，如验证码|||

## 短信资费
msg_cost
|字段|类型|注释|附加|
|---|---|---|---|
|mktId|int|市场id|主键自增|
|balance|double|余额||

## 市场消息
mkt_notice
|字段|类型|注释|附加|
|---|---|---|---|
|noticeId|int|通知id|主键自增|
|mktId|int|市场id|非空|
|title|varchar|标题|非空|
|content|varchar|内容||
|type|varchar|消息类型|'info'\|'activity'\|'success'\|'warning'\|'danger'|
|createTime|Datetime|创建时间|
|status|varchar|'unchecked'\|'checked'|