#2.2会员钱包

### 功能说明
未开通钱包的用户在此界面可以开通钱包。
已开通钱包的客户在APP上能够方便得查询到钱包的基本信息及剩余的款项金额。
适用角色：老板
客户在此界面可以进入的功能：
* 开通钱包
* 注销钱包
* 我的团队
* 银行卡
* 收支记录
* 钱包转账
* 钱包收款
* 钱包付款
* 钱包提现
* 钱包充值
* 修改密码。


会员开通钱包,就可以进行app货品交易,招募员工。同样可以收到市场的推送的消息(如收取水电费用,违章罚款)等优惠功能。



会员的用户群体包括:
* 小贩
* 商户


需求列表:
* 开通钱包
* 绑定会员卡


>备注:在新的版本中考虑添加员工权限功能,老板可以赋予每个员工不同的权限。保留member_role等后续的权限表