# 我的团队
* 老板与会员是双向关联(即老板指向会员,会员指向老板)
* 员工单向指向老板
```puml
(老板) <-->会员
(员工A) -->会员
(员工B) -->会员
```

老板邀请员工的过程
```puml
title 我的团队流程图   
|老板|
start
:搜索员工;
:请求邀请员工;
:检查是否已经成为员工;
|员工|
:收到邀请消息;
:同意;
:员工加入团队;
end
```

员工加入团队的动作就是与会员建立单向连接的动作


1.当老板搜素的时候是否过滤掉不必要的人群。
预计有以下人群
* 其他老板
* 已经就业的员工
* 尚未就业的员工或离职的员工

<div style="color:red">当前只显示尚未就业的员工或离职的员工</div>
