# 消息管理


**功能说明**
* 账户变更
* 邀请信息
* 现金还款通知
* 现金还款确认
* 代付款
* 操作员变更
用户会收到许多来自系统,其他自由用户,会员,员工等群体的消息,用户可以选择过滤哪些消息

**业务规则**


**实现流程**
默认用户不屏蔽任何消息,
每当用户更新消息设置的时候
将屏蔽的消息类型作为字符串修改自己的屏蔽消息类型中
只更新customer的一个属性
disabledMsgContentTypes?:string[]|string 


# 历史消息
**功能说明**

**流程说明**
```puml
title 消息管理

|用户|
start
:查询A消息种类;
:提交A消息种类,附加customerId;
|系统|
:查询返回A消息种类;
|用户|
:查询a,b,c,d,e,f消息种类;
:提交a,b,c,d,e,f消息种类附加customerId;
|系统|
:返回a,b,c,d,e,f消息种类;
end
```


**设计原因**
* 当我们添加更多的消息,有些消息是不在消息管理中查询的,post请求体中只查询这6种,不影响其他消息类型
