<!DOCTYPE html>
  <html>
    <head>
      <title>readme.full</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2><em>目录</em></h2>
<ul>
<li><a href="./1.1.user_signup.md">用户注册</a></li>
<li><a href="./1.2.member_signup.md">会员注册</a></li>
</ul>
<hr>
<h2 class="mume-header" id="center%E4%B8%80%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0center"><center>一系统概述</center></h2>

<h3 class="mume-header" id="center11%E7%B3%BB%E7%BB%9F%E7%9B%AE%E6%A0%87center"><center>1.1系统目标</center></h3>

<p>开发基于手机的安卓原生APP系统，建立批发市场市场客户的钱包，连接蓝牙称和蓝牙打印机，实现买卖双方的交易称重、语音输入、支付结算（支持银行卡及微信、支付宝、钱包结算）和票据打印。</p>
<p>开发基于SmartPOS的安卓原生APP系统，建立批发市场市场客户的钱包，连接蓝牙称，实现买卖双方的交易称重、语音输入、支付结算（支持银行卡及微信、支付宝、钱包结算）和票据打印。</p>
<p>建立批发市场业务平台。为前端APP端程序提供系统远程接口；为市场管理人员提供后端的管理平台；为农依侬管理人员提供总的管理工具。</p>
<h3 class="mume-header" id="center12%E6%80%BB%E4%BD%93%E9%9C%80%E6%B1%82center"><center>1.2总体需求</center></h3>

<ul>
<li>保证资金安全和交易安全</li>
<li>保证系统用户的使用安全</li>
<li>为多个市场同时提供服务</li>
<li>多个市场的业务和钱包能方便的进行管理和汇总</li>
<li>系统能非常方便的进行扩展和实施</li>
</ul>
<h3 class="mume-header" id="center13%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83center"><center>1.3运行环境</center></h3>

<ul>
<li>应用服务器操作系统：WINDOWS 2012 标准版；</li>
<li>数据库服务器操作系统软件：WINDOWS 2012 标准版；</li>
<li>数据库系统软件：MySQL</li>
<li>客户端环境
<ul>
<li>后台：IE8、谷歌浏览器、FireFox等常用浏览器</li>
<li>智能终端:Android 4.4</li>
<li>手机APP:Android 4.0 IOS6.0</li>
</ul>
</li>
</ul>
<p><em><center>xx公司,保密文档</center></em></p>
<h1 class="mume-header" id="center%E4%BA%8C%E7%A1%AC%E4%BB%B6%E4%BB%A5%E5%8F%8A%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8E%A5%E5%8F%A3%E9%9C%80%E6%B1%82center"><center>二.硬件以及第三方接口需求</center></h1>

<h2 class="mume-header" id="center21-%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3center"><center>2.1 硬件接口</center></h2>

<h3 class="mume-header" id="center211-%E8%93%9D%E7%89%99%E7%A3%85%E7%A7%A4%E5%8F%96%E6%95%B0%E6%8E%A5%E5%8F%A3center"><center>2.1.1 蓝牙磅秤取数接口</center></h3>

<p>手机通过蓝牙可连接蓝牙磅称，建立蓝牙串口设备，获得磅称数据，开发基于安卓及IOS的蓝牙地磅取数API。</p>
<h3 class="mume-header" id="center212-%E4%BE%BF%E6%90%BA%E8%93%9D%E7%89%99%E6%89%93%E5%8D%B0%E6%9C%BA%E6%8E%A5%E5%8F%A3center"><center>2.1.2 便携蓝牙打印机接口</center></h3>

<p>手机通过蓝牙可连接蓝牙便携打印机，通过蓝牙打印机厂家提供的SDK开发打印接口，服务器端可定制打印模版，APP将交易信息发送到服务器端，服务器端返回打印数据。</p>
<h3 class="mume-header" id="center213-mpos%E8%93%9D%E7%89%99%E6%8E%A5%E5%8F%A3center"><center>2.1.3 MPOS蓝牙接口</center></h3>

<p>基于MPOS的读卡、键盘、屏幕显示的系统接口和符合银联标准的一系列消费支付的应用接口。</p>
<h2 class="mume-header" id="center22-%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3center"><center>2.2 软件接口</center></h2>

<h2 class="mume-header" id="center221-%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB%E6%8E%A5%E5%8F%A3center"><center>2.2.1 语音识别接口</center></h2>

<p>基于讯飞语音在线识别SDK开发语音识别接口类，利用其私有语义特性识别交易信息。</p>
<h2 class="mume-header" id="center222-smartpos%E8%BD%AF%E4%BB%B6%E6%8E%A5%E5%8F%A3center"><center>2.2.2 SmartPOS软件接口</center></h2>

<p>基于所选择SmartPOS的读卡、扫码、打印等系统接口和符合银联标准的一系列消费支付的应用接口。</p>
<h1 class="mume-header" id="center%E6%80%BB%E4%BD%93%E4%B8%9A%E5%8A%A1%E6%A6%82%E8%BF%B0center"><center>总体业务概述</center></h1>

<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="1627px" preserveAspectRatio="none" style="width:919px;height:1627px;" version="1.1" viewBox="0 0 919 1627" width="919px" zoomAndPan="magnify"><defs><filter height="300%" id="f115ke0cajc2vh" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="72" x="422.5" y="27.4023">交易流程</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="72" x="81" y="50.8984">批发市场</text><line style="stroke: #000000; stroke-width: 2.0;" x1="10" x2="10" y1="33.4961" y2="1615.4844"></line><ellipse cx="84" cy="64.6953" fill="#000000" filter="url(#f115ke0cajc2vh)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="80" x="44" y="109.6953"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="60" x="54" y="131.2969">添加交易区</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="38" y="178.8281"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="48" y="200.4297">定制交易费率</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="128" x="20" y="455.3594"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="108" x="30" y="476.9609">人工认证或自动认证</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="123" y="1174.8203"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="133" y="1196.4219">交易统计分析</text><rect fill="#FAEBD7" height="1581.9883" style="stroke: #FAEBD7; stroke-width: 1.0;" width="268" x="224" y="33.4961"></rect><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="36" x="340" y="50.8984">卖家</text><line style="stroke: #000000; stroke-width: 2.0;" x1="224" x2="224" y1="33.4961" y2="1615.4844"></line><path d="M406,183.2393 L406,191.8945 L386,195.8945 L406,199.8945 L406,208.5498 A0,0 0 0 0 406,208.5498 L453,208.5498 A0,0 0 0 0 453,208.5498 L453,193.2393 L443,183.2393 L406,183.2393 A0,0 0 0 0 406,183.2393 " fill="#FBFB77" filter="url(#f115ke0cajc2vh)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M443,183.2393 L443,193.2393 L453,193.2393 L443,183.2393 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="26" x="412" y="200.8076">&#8;商户</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="67" x="306.5" y="247.9609"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="47" x="316.5" y="269.5625">下载app</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="44" x="318" y="317.0938"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="24" x="328" y="338.6953">注册</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="294" y="386.2266"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="304" y="407.8281">开通会员钱包</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="306" y="524.4922"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="316" y="546.0938">发布商品</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="155" x="262.5" y="662.7578"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="135" x="272.5" y="684.3594">app端连接打印机,蓝牙称</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="294" y="731.8906"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="304" y="753.4922">录入交易信息</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="212" x="234" y="801.0234"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="192" x="244" y="822.625">自动计算应收金额且生成支付二维码</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="391" y="1243.9531"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="401" y="1265.5547">交易日志</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="379" y="1313.0859"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="389" y="1334.6875">查询我的交易</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="367" y="1382.2188"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="377" y="1403.8203">查询市场交易均价</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="367" y="1451.3516"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="377" y="1472.9531">查询结算通卡余额</text><ellipse cx="425" cy="1530.4844" fill="none" filter="url(#f115ke0cajc2vh)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="425.5" cy="1530.9844" fill="#000000" filter="url(#f115ke0cajc2vh)" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="36" x="681.5" y="50.8984">买家</text><line style="stroke: #000000; stroke-width: 2.0;" x1="492" x2="492" y1="33.4961" y2="1615.4844"></line><path d="M759,528.9033 L759,537.5586 L739,541.5586 L759,545.5586 L759,554.2139 A0,0 0 0 0 759,554.2139 L806,554.2139 A0,0 0 0 0 806,554.2139 L806,538.9033 L796,528.9033 L759,528.9033 A0,0 0 0 0 759,528.9033 " fill="#FBFB77" filter="url(#f115ke0cajc2vh)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M796,528.9033 L796,538.9033 L806,538.9033 L796,528.9033 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="26" x="765" y="546.4717">商贩</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="671" y="593.625"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="681" y="615.2266">选购商品</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="659" y="870.1563"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="669" y="891.7578">选择支付方式</text><polygon fill="#FEFECE" filter="url(#f115ke0cajc2vh)" points="524,964.2891,590,964.2891,602,976.2891,590,988.2891,524,988.2891,512,976.2891,524,964.2891" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="66" x="524" y="980.4463">微信或支付宝</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="48.2656" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="72" x="521" y="1008.2891"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="52" x="531" y="1029.8906">卖方记录,</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="531" y="1044.0234">税收记录</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="523" y="1091.5547"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="533" y="1113.1563">交易完成</text><polygon fill="#FEFECE" filter="url(#f115ke0cajc2vh)" points="634,964.2891,700,964.2891,712,976.2891,700,988.2891,634,988.2891,622,976.2891,634,964.2891" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="66" x="634" y="980.4463">会员账户支付</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="62.3984" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="72" x="631" y="1008.2891"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="52" x="641" y="1029.8906">买方记录,</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="52" x="641" y="1044.0234">卖方记录,&#8;</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="641" y="1058.1563">税收记录</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="633" y="1105.6875"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="643" y="1127.2891">交易完成</text><polygon fill="#FEFECE" filter="url(#f115ke0cajc2vh)" points="778,964.2891,802,964.2891,814,976.2891,802,988.2891,778,988.2891,766,976.2891,778,964.2891" style="stroke: #A80036; stroke-width: 1.5;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="779" y="980.4463">赊销</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="62.3984" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="96" x="742" y="1008.2891"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="76" x="752" y="1029.8906">买方赊销记录,</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="76" x="752" y="1044.0234">卖方赊销记录,</text><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="752" y="1058.1563">市场赊销记录</text><rect fill="#FEFECE" filter="url(#f115ke0cajc2vh)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="756" y="1105.6875"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="766" y="1127.2891">交易完成</text><line style="stroke: #000000; stroke-width: 2.0;" x1="907" x2="907" y1="33.4961" y2="1615.4844"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="84" y1="74.6953" y2="109.6953"></line><polygon fill="#A80036" points="80,99.6953,84,109.6953,88,99.6953,84,103.6953" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="84" y1="143.8281" y2="178.8281"></line><polygon fill="#A80036" points="80,168.8281,84,178.8281,88,168.8281,84,172.8281" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="282.0938" y2="317.0938"></line><polygon fill="#A80036" points="336,307.0938,340,317.0938,344,307.0938,340,311.0938" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="351.2266" y2="386.2266"></line><polygon fill="#A80036" points="336,376.2266,340,386.2266,344,376.2266,340,380.2266" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="696.8906" y2="731.8906"></line><polygon fill="#A80036" points="336,721.8906,340,731.8906,344,721.8906,340,725.8906" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="766.0234" y2="801.0234"></line><polygon fill="#A80036" points="336,791.0234,340,801.0234,344,791.0234,340,795.0234" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="425" x2="425" y1="1278.0859" y2="1313.0859"></line><polygon fill="#A80036" points="421,1303.0859,425,1313.0859,429,1303.0859,425,1307.0859" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="425" x2="425" y1="1347.2188" y2="1382.2188"></line><polygon fill="#A80036" points="421,1372.2188,425,1382.2188,429,1372.2188,425,1376.2188" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="425" x2="425" y1="1416.3516" y2="1451.3516"></line><polygon fill="#A80036" points="421,1441.3516,425,1451.3516,429,1441.3516,425,1445.3516" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="425" x2="425" y1="1485.4844" y2="1520.4844"></line><polygon fill="#A80036" points="421,1510.4844,425,1520.4844,429,1510.4844,425,1514.4844" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="557" x2="557" y1="1056.5547" y2="1091.5547"></line><polygon fill="#A80036" points="553,1081.5547,557,1091.5547,561,1081.5547,557,1085.5547" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="667" x2="667" y1="1070.6875" y2="1105.6875"></line><polygon fill="#A80036" points="663,1095.6875,667,1105.6875,671,1095.6875,667,1099.6875" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="790" x2="790" y1="1070.6875" y2="1105.6875"></line><polygon fill="#A80036" points="786,1095.6875,790,1105.6875,794,1095.6875,790,1099.6875" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="557" x2="557" y1="988.2891" y2="1008.2891"></line><polygon fill="#A80036" points="553,998.2891,557,1008.2891,561,998.2891,557,1002.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="557" x2="557" y1="1125.6875" y2="1615.4844"></line><polygon fill="#A80036" points="553,1605.4844,557,1615.4844,561,1605.4844,557,1609.4844" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="667" x2="667" y1="988.2891" y2="1008.2891"></line><polygon fill="#A80036" points="663,998.2891,667,1008.2891,671,998.2891,667,1002.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="667" x2="667" y1="1139.8203" y2="1615.4844"></line><polygon fill="#A80036" points="663,1605.4844,667,1615.4844,671,1605.4844,667,1609.4844" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="790" x2="790" y1="988.2891" y2="1008.2891"></line><polygon fill="#A80036" points="786,998.2891,790,1008.2891,794,998.2891,790,1002.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="602" x2="622" y1="976.2891" y2="976.2891"></line><polygon fill="#A80036" points="612,972.2891,622,976.2891,612,980.2891,616,976.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="712" x2="766" y1="976.2891" y2="976.2891"></line><polygon fill="#A80036" points="756,972.2891,766,976.2891,756,980.2891,760,976.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="705" y1="904.2891" y2="939.2891"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="557" y1="939.2891" y2="939.2891"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="557" x2="557" y1="939.2891" y2="964.2891"></line><polygon fill="#A80036" points="553,954.2891,557,964.2891,561,954.2891,557,958.2891" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="814" x2="883" y1="976.2891" y2="976.2891"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="883" x2="883" y1="976.2891" y2="1615.4844"></line><polygon fill="#A80036" points="879,1605.4844,883,1615.4844,887,1605.4844,883,1609.4844" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="557" x2="883" y1="1615.4844" y2="1615.4844"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="84" y1="212.9609" y2="230.4609"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="340" y1="230.4609" y2="230.4609"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="230.4609" y2="247.9609"></line><polygon fill="#A80036" points="336,237.9609,340,247.9609,344,237.9609,340,241.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="420.3594" y2="437.8594"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="84" y1="437.8594" y2="437.8594"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="84" y1="437.8594" y2="455.3594"></line><polygon fill="#A80036" points="80,445.3594,84,455.3594,88,445.3594,84,449.3594" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="84" y1="489.4922" y2="506.9922"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="84" x2="340" y1="506.9922" y2="506.9922"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="506.9922" y2="524.4922"></line><polygon fill="#A80036" points="336,514.4922,340,524.4922,344,514.4922,340,518.4922" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="558.625" y2="576.125"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="705" y1="576.125" y2="576.125"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="705" y1="576.125" y2="593.625"></line><polygon fill="#A80036" points="701,583.625,705,593.625,709,583.625,705,587.625" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="705" y1="627.7578" y2="645.2578"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="340" y1="645.2578" y2="645.2578"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="645.2578" y2="662.7578"></line><polygon fill="#A80036" points="336,652.7578,340,662.7578,344,652.7578,340,656.7578" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="340" y1="835.1563" y2="852.6563"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="340" x2="705" y1="852.6563" y2="852.6563"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="705" x2="705" y1="852.6563" y2="870.1563"></line><polygon fill="#A80036" points="701,860.1563,705,870.1563,709,860.1563,705,864.1563" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="790" x2="790" y1="1139.8203" y2="1157.3203"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="790" x2="169" y1="1157.3203" y2="1157.3203"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="169" x2="169" y1="1157.3203" y2="1174.8203"></line><polygon fill="#A80036" points="165,1164.8203,169,1174.8203,173,1164.8203,169,1168.8203" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="169" x2="169" y1="1208.9531" y2="1226.4531"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="169" x2="425" y1="1226.4531" y2="1226.4531"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="425" x2="425" y1="1226.4531" y2="1243.9531"></line><polygon fill="#A80036" points="421,1233.9531,425,1243.9531,429,1233.9531,425,1237.9531" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
title 交易流程   
|批发市场|
start
:添加交易区; 
:定制交易费率;
|#AntiqueWhite|卖家|
note right  :商户
:下载app;
:注册;
:开通会员钱包;
|批发市场|
:人工认证或自动认证;
|卖家|
:发布商品;
|买家| 
note right :商贩
:选购商品; 
|卖家|

:app端连接打印机,蓝牙称;
:录入交易信息;
:自动计算应收金额且生成支付二维码;
|买家|
:选择支付方式;
if (微信或支付宝) then
:卖方记录,\n税收记录;

:交易完成;
elseif (会员账户支付) then 
:买方记录,\n卖方记录,\n税收记录;
:交易完成;
elseif (赊销) then 
:买方赊销记录,\n卖方赊销记录,\n市场赊销记录;
:交易完成;

|批发市场|
:交易统计分析;
|卖家|
:交易日志;
:查询我的交易;
:查询市场交易均价;
:查询结算通卡余额;
stop
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><em><center>xx公司,保密文档</center></em></p>
<h1 class="mume-header" id="center%E5%9B%9B%E9%9D%9E%E5%8A%9F%E8%83%BD%E9%9C%80%E6%B1%82center"><center>四.非功能需求</center></h1>

<h3 class="mume-header" id="41-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2">4.1 用户界面</h3>

<p>使用的模块界面元素应尽量简单，功能尽量简单，应尽量减少用户的操作次数。</p>
<h3 class="mume-header" id="42-%E6%95%B0%E6%8D%AE%E7%B2%BE%E5%BA%A6">4.2 数据精度</h3>

<table>
<thead>
<tr>
<th>数据类别</th>
<th>单位</th>
<th>小数位数</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>重量</td>
<td>斤</td>
<td>1</td>
<td></td>
</tr>
<tr>
<td>价格</td>
<td>RMB元</td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>金额</td>
<td>RMB元</td>
<td>2</td>
<td></td>
</tr>
</tbody>
</table>
<p>后台需要有单位换算。</p>
<h3 class="mume-header" id="43-%E6%97%B6%E9%97%B4%E7%89%B9%E6%80%A7">4.3 时间特性</h3>

<h3 class="mume-header" id="44%E9%80%82%E5%BA%94%E6%80%A7">4.4适应性</h3>

<p>系统应用服务应该能够在WINDOWS和linux平台下正常运行，数据库为MYSQL5.0以上版本。</p>
<h3 class="mume-header" id="45-%E7%94%A8%E6%88%B7%E6%96%87%E6%A1%A3">4.5 用户文档</h3>

<p>同本软件一起发行的用户文档包括：</p>
<ol>
<li>安装手册：PDF格式文件。</li>
<li>用户手册：PDF格式文件。</li>
<li>在线帮助：APP联机帮助。</li>
</ol>
<p><em><center>xx公司,保密文档</center></em></p>
<h1 class="mume-header" id="center%E4%BA%94-%E6%89%B9%E5%8F%91%E5%B8%82%E5%9C%BA%E9%92%B1%E5%8C%85app%E5%8A%9F%E8%83%BDcenter"><center>五 批发市场钱包APP功能</center></h1>

<h2 class="mume-header" id="51-%E6%80%BB%E4%BD%93%E8%A6%81%E6%B1%82">5.1 总体要求</h2>

<p>客户端与服务器的接口调用必须是安全的<br>
不同的角色有各自不同的主页，不同的操作权限和数据权限<br>
登录时需要做验证码的校验</p>
<h2 class="mume-header" id="52-app%E9%A6%96%E9%A1%B5">5.2 APP首页</h2>

<h2 class="mume-header" id="531-%E6%B3%A8%E5%86%8C%E5%BC%80%E6%88%B7">5.3.1 注册开户</h2>

<p>用户注册</p>
<p><strong>功能说明</strong></p>
<p>使用APP以前，用户必须首先进行注册，填写自己的手机号与登录密码，注册成功的用户才能登录后进一步开通钱包等操作。<br>
<strong>业务规则</strong></p>
<ul>
<li>同一手机号不能注册两个用户。</li>
<li>新注册的用户默认是“自由用户”。</li>
</ul>
<p><strong>流程说明</strong></p>
<ol>
<li>用户在登录界面点击“新用户注册”链接，进入“用户注册”界面。</li>
<li>用户填写“验证手机号”，点击“获取验证码”。</li>
<li>系统发送验证码至用户手机</li>
<li>用户输入“验证码”并点击“下一步”按钮。</li>
<li>系统确认手机号未注册<br>
5.1 若手机号已注册则提示用户“此用户已经注册”。</li>
<li>用户两次填写[登录密码]</li>
<li>系统确认“登录密码”输入符合规则</li>
</ol>
<h2 class="mume-header" id="532-%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95">5.3.2 用户登录</h2>

<p><strong>功能说明</strong><br>
用户只有登录成功以后才能进入APP进行其他的操作。<br>
适用角色：所有用户<br>
<strong>流程说明</strong></p>
<ol>
<li>用户启动APP</li>
<li>系统确认未保存登录令牌<br>
2.1 若保存有登录令牌，则到服务器端验证令牌是否合法，若合法则跳过登录页面直接进入APP首页。<br>
2.2  若没有保存令牌或令牌不合法，则系统显示登录页面。</li>
<li>用户填写用户账号（或手机号）及登录密码。</li>
<li>用户点击“登录”按钮进行登录</li>
<li>系统确认登录通过进入到APP首页<br>
5.1. 若老板密码验证错误则提示用户验证密码错误。</li>
<li>系统保存用户登录令牌</li>
</ol>
<h2 class="mume-header" id="533%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81">5.3.3忘记密码</h2>

<p><strong>功能说明</strong><br>
登录用户忘记原密码，通过手机修改密码。<br>
适用角色：所有用户<br>
<strong>流程说明</strong></p>
<ol>
<li>登录用户点击“忘记密码”</li>
<li>系统跳转到“忘记密码”页面。</li>
<li>用户点击获取验证码</li>
<li>用户输入密码与验证码</li>
<li>用户确认</li>
<li>系统提示修改成功</li>
</ol>
<p><em><center>xx公司,保密文档</center></em></p>
<h1 class="mume-header" id="center%E5%85%AD-%E6%88%91%E7%9A%84%E9%92%B1%E5%8C%85center"><center>六 我的钱包</center></h1>

<h2 class="mume-header" id="61%E5%BC%80%E9%80%9A%E9%92%B1%E5%8C%85">6.1开通钱包</h2>

<p><strong>功能说明</strong><br>
未开通钱包的用户在此界面可以开通钱包。<br>
已开通钱包的客户在APP上能够方便得查询到钱包的基本信息及剩余的款项金额。<br>
适用角色：老板<br>
客户在此界面可以进入的功能：</p>
<ul>
<li>开通钱包</li>
<li>注销钱包</li>
<li>我的团队</li>
<li>银行卡</li>
<li>收支记录</li>
<li>钱包转账</li>
<li>钱包收款</li>
<li>钱包付款</li>
<li>钱包提现</li>
<li>钱包充值</li>
<li>修改密码。</li>
</ul>
<p><strong>流程说明</strong><br>
前置条件：老板登录成功</p>
<ol>
<li>用户点击“我的钱包”</li>
<li>系统在钱包首页上显示钱包基本信息，包括“姓名”，“手机号”及“余额”</li>
</ol>
<h2 class="mume-header" id="61%E5%BC%80%E9%80%9A%E9%92%B1%E5%8C%85-1">6.1开通钱包</h2>

<p><strong>功能说明</strong><br>
自由用户开通钱包就要求实名认证并且绑卡，在开通钱包之后其身份变成老板，可以邀请其他自由用户成为自己的成员。其他用户无法看到此项功能。（四要素）<br>
适用角色：自由用户<br>
<strong>流程说明</strong></p>
<ol>
<li>用户点击“开通钱包”</li>
<li>系统显示开通钱包的协议</li>
<li>用户看完协议后确认同意协议内容则点击“同意”</li>
<li>系统提示用户两次输入支付密码</li>
<li>用户两次输入支付密码</li>
<li>系统确认两次密码输入一致则保存支付密码</li>
<li>系统要求用户绑定第一张银行卡，流程参见“绑定银行卡”</li>
<li>系统绑定第一章银行卡成功则将记录银行认证信息中用户填写的用9. 户姓名和身份证号码作为钱包的实名认证信息</li>
<li>系统提示开通钱包成功</li>
</ol>
<h2 class="mume-header" id="62%E6%B3%A8%E9%94%80%E9%92%B1%E5%8C%85">6.2注销钱包</h2>

<p><strong>功能说明</strong><br>
老板可以在解绑所有的银行卡，钱包余额清零，与其它用户无欠款关系后可以将钱包注销，钱包注销后老板将成为自由用户，非老板用户无法看到此项功能。<br>
<font color="red">（小于最小金额注销时直接注销）</font></p>
<p>适用角色：老板<br>
<strong>业务规则</strong></p>
<ul>
<li>有绑定银行卡不允许注销钱包</li>
<li>钱包余额不为零不允许注销</li>
<li>我欠其它用户金额不为零不允许注销</li>
<li>其它用户欠我金额不为零不允许注销</li>
<li>有待处理的退货请求不允许注销</li>
</ul>
<p><strong>流程说明</strong></p>
<ol>
<li>用户点击“注销钱包”</li>
<li>系统显示开通钱包的协议</li>
<li>用户看完协议后确认同意协议内容则点击“同意”</li>
<li>系统要求用户绑定第一张银行卡，流程参见“绑定银行卡”</li>
<li>系统绑定第一章银行卡成功则将记录银行认证信息中用户填写的用户姓名和身份证号码作为钱包6的实名认证信息</li>
</ol>
<h2 class="mume-header" id="63%E6%88%91%E7%9A%84%E5%9B%A2%E9%98%9F">6.3我的团队</h2>

<p><strong>功能说明</strong><br>
用户可以在我的团队里查看整个团队的成员信息和团队的信息。<br>
适用角色：老板和成员用户<br>
老板可以从我的团队进入到以下的功能：发出的邀请，移除成员，成员角色<br>
成员用户可以从我的团队进入到以下的功能：退出团队<br>
<strong>数据说明</strong><br>
团队信息：老板姓名，团队二维码名片，团队人数<br>
成员信息：成员姓名，成员手机号，成员角色</p>
<h3 class="mume-header" id="631%E5%8F%91%E5%87%BA%E7%9A%84%E9%82%80%E8%AF%B7">6.3.1发出的邀请</h3>

<p><strong>功能说明</strong></p>
<ul>
<li>以列表形式展现我发出的成员邀请记录。</li>
<li>用户可以筛选处于“未处理”，“已同意”，“已拒绝”状态的邀请记录。</li>
<li>用户可以在此页面添加邀请和删除邀请。</li>
<li>适用角色：已开通钱包的用户</li>
</ul>
<p><strong>流程说明</strong></p>
<ol>
<li>用户B点击“发出的邀请”</li>
<li>系统以列表形式显示我发出的处于未处理状态的邀请记录，包括“成员姓名”，“成员手机号”，“成员角色”，“邀请时间”<br>
<strong>添加邀请</strong><br>
功能说明<br>
用户注册成功并且开通钱包功能以后可以申请添加其他的未开通钱包的用户成为自己的雇员。<br>
适用角色：开通了钱包的用户<br>
<strong>流程说明</strong></li>
<li>用户在成员列表界面点击“添加新成员”</li>
<li>系统要求用户输入要添加的成员手机号并点击“搜索”按钮</li>
<li>系统确认搜索到符合条件的非成员注册用户<br>
3.1 若用户不存在，提示用户<br>
3.2 若用户被禁用，提示用户<br>
3.3 若用户已开通钱包，提示用户<br>
3.4 若用户已经是其他用户的成员，提示用户<br>
3.5 若用户已经是自己的成员，提示用户</li>
<li>系统要求用户选择成员角色并输入成员姓名和邀请留言</li>
<li>用户选择成员角色，输入邀请留言并点击“确定”按钮</li>
<li>系统记录申请并发送消息给被邀请用户</li>
<li>后续流程参见“确定成为成员”</li>
</ol>
<h2 class="mume-header" id="6312%E5%88%A0%E9%99%A4%E9%82%80%E8%AF%B7">6.3.1.2删除邀请</h2>

<p><strong>功能说明</strong><br>
用户可以删除自己添加的成员邀请。<br>
适用角色：开通了钱包的用户<br>
<strong>流程说明</strong></p>
<ol>
<li>系统在“成员邀请”界面显示“成员邀请”列表。</li>
<li>用户选择需要删除的记录，点击“删除”按钮</li>
<li>系统询问用户是否确定删除选定的记录</li>
<li>用户点击确定按钮</li>
<li>系统删除选定的记录</li>
</ol>
<h2 class="mume-header" id="632%E9%80%80%E5%87%BA%E5%9B%A2%E9%98%9F">6.3.2退出团队</h2>

<p><strong>功能说明</strong><br>
用户A可以主动退出用户B建立的成员列表，退出后用户成为自由用户，可以成为其他用户的成员或者自己开通钱包成为老板。<br>
适用角色：成员用户<br>
<strong>业务规则</strong><br>
用户没有待处理的业务<br>
<strong>流程说明</strong></p>
<ol>
<li>用户在“我的信息－我的团队”界面上点击“退出团队”</li>
<li>系统询问用户是否确定要退出团队</li>
<li>用户点击“确定”按钮</li>
<li>系统确定用户符合退出条件则将用户移出团队。</li>
</ol>
<h2 class="mume-header" id="633-%E7%A7%BB%E9%99%A4%E6%88%90%E5%91%98">6.3.3 移除成员</h2>

<p><strong>功能说明</strong><br>
团队的老板用户B可以主动将用户A移出成员列表，用户A被移除后成为自由用户，无法查看或操作团队的数据，可以成为其他用户的成员或者自己开通钱包成为老板。<br>
适用角色：老板<br>
流程说明</p>
<ol>
<li>用户在“我的团队”列表点击“移除成员”</li>
<li>系统询问用户是否要将选定用户移出团队</li>
<li>用户点击“确定”按钮</li>
<li>系统确定用户符合退出条件则将选定用户移出团队。</li>
</ol>
<h2 class="mume-header" id="634-%E6%88%90%E5%91%98%E8%A7%92%E8%89%B2">6.3.4 成员角色</h2>

<p><strong>功能说明</strong><br>
老板用户登录以后可以在修改成员用户的“角色”。<br>
适用角色：老板<br>
<strong>流程说明</strong></p>
<ol>
<li>老板在成员列表界面点击“成员角色”</li>
<li>系统显示“修改成员角色”</li>
<li>老板填写成员角色并点击“确定”按钮。</li>
<li>系统确认修改成功则返回到“用户列表”界面。<br>
4.1 用户修改失败则提示用户“用户［用户姓名］添加失败［失败原因］”。</li>
</ol>
<h2 class="mume-header" id="64-%E9%93%B6%E8%A1%8C%E5%8D%A1">6.4 银行卡</h2>

<hr>
<center style="background:lightgray;">功能删除</center>
<hr>
<p><strong>功能说明</strong><br>
以列表形式显示用户钱包已经绑定的银行卡。<br>
适用角色：老板<br>
客户在此界面可以进入的功能：添加银行卡，解绑银行卡。<br>
<strong>流程说明</strong><br>
前置条件：老板登录成功</p>
<ol>
<li>老板点击“银行卡”</li>
<li>系统显示已经绑定的银行卡列表，数据包括“银行卡号”，“银行名称”，“卡类型”<br>
添加银行卡<br>
<strong>功能说明</strong><br>
客户老板登录后可以添加客户绑定的银行卡，客户在充值时将从绑定的银行卡里充值到客户钱包，客户在提现时可以选择从钱包里提现到绑定的银行卡里。<br>
适用角色：老板<br>
流程说明<br>
前置条件：老板登录成功<br>
老板点击“添加银行卡”<br>
系统显示密码验证界面要求用户输入钱包支付密码<br>
用户输入支付密码（6位数字）<br>
系统确认密码正确则显示“添加银行卡”界面<br>
用户输入“银行卡号”<br>
系统确认银行卡类型进入“填写银行卡信息”界面。<br>
如果是信用卡则提示用户输入“有效期”，“银行预留手机号”，“身份证号”<br>
如果是借记卡则提示用户输入“银行预留手机号”，“身份证号”<br>
系统确认用户输入信息有效性则发送验证码至预留手机<br>
信息确认无效则提示“添加银行卡失败［失败原因］”<br>
系统显示“短信息验证”界面<br>
系统添加用户输入的银行卡<br>
系统返回”银行卡列表”界面并刷新“银行卡列表”<br>
解绑银行卡<br>
功能说明<br>
客户老板登录后可以解绑客户绑定的银行卡。<br>
适用角色：老板<br>
流程说明<br>
前置条件：老板登录成功<br>
老板在“银行卡列表上”点击选定记录<br>
系统显示绑定银行卡的详细信息，包括“单笔限额”，“每日限额”。<br>
用户点击“解除绑定”<br>
系统弹出密码验证界面要求用户输入“支付密码”<br>
用户输入支付密码<br>
系统确定密码正确则删除选定的银行卡<br>
系统返回”银行卡列表”界面并刷新“银行卡列表”<br>
收支记录<br>
功能说明<br>
通过钱包收支记录可以查询资金进出钱包的明细信息。<br>
适用角色：老板，结算员（只能看自己的）<br>
流程说明<br>
登录用户点击“收支记录”<br>
系统跳转到“查询收支记录”页面。<br>
系统按时间倒序排列以列表形式显示最近的钱包收支情况<br>
用户可以按照收/支，收支科目和日期查询所需的纪录<br>
用户可以选择查看收支的详细记录，包括收／支，收支科目，金额，时间，经手用户，业务类型（充值/提现/收款/付款），结算方式（现金/转账)，备注信息，关联业务信息。<br>
钱包转账<br>
功能说明<br>
客户可以通过钱包转账功能将款项转到另一客户的钱包中去。<br>
适用角色：老板，结算员<br>
流程说明<br>
前置条件：老板登录成功<br>
用户点击“转账”<br>
系统显示“转账”界面<br>
用户选择客户或者输入客户账号，输入转账金额并点击“转账”按钮<br>
系统弹出“对话框”，要求用户输入客户老板姓名<br>
用户输入客户老板姓名<br>
系统确认用户输入的老板姓名与系统中相符<br>
若不相符则提示用户核对客户姓名并返回到步骤3<br>
系统弹出密码输入框，要求用户输入钱包密码<br>
用户输入钱包密码<br>
系统确认钱包密码正确则完成转账<br>
系统提示用户转账成功<br>
系统发送消息通知到收款方APP。<br>
钱包收款<br>
功能说明<br>
客户可以显示收款二维码让付款方扫码支付款项。<br>
适用角色：老板，结算员<br>
流程说明<br>
收款方用户点击“收款”<br>
系统要求收款方用户输入收款金额<br>
收款用户输入收款金额点击收款按钮<br>
系统显示“收款二维码”界面<br>
钱包付款<br>
功能说明<br>
付款模块得到系统传入的支付请求发起支付动作。<br>
适用角色：老板，结算员<br>
流程说明<br>
模块收到付款请求，包括“收款方帐号”，“收款金额”，显示密码输入框，要求付款方用户选择支付方式（“钱包余额”或某张“绑定卡支付”）并输入支付密码<br>
付款方用户确认付款信息正确选择支付方式并输入支付密码（6位数字）<br>
模块确认密码正确<br>
若用户选择某张“绑定卡支付”，模块首先将充值再将款项从付款方钱包转入收款方钱包<br>
若用户选择“钱包支付”，模块直接将款项从付款方钱包转入收款方钱包<br>
付款方APP提示付款成功<br>
收款方APP提示成功收到款项［金额］<br>
钱包充值<br>
功能说明<br>
客户在APP上输入“钱包支付密码”和充值金额完成充值，从绑定的银行卡款项转账至市场钱包账户，充值不收取充值手续费。<br>
适用角色：老板<br>
流程说明<br>
前置条件：老板登录成功<br>
用户点击“充值”<br>
系统显示“钱包充值”界面<br>
用户输入充值金额并选择转出的银行卡<br>
系统弹出密码输入界面，要求用户输入“钱包支付密码”<br>
用户输入支付密码<br>
系统确认密码正确则将款项从选定的银行卡转入钱包账户<br>
系统显示充值成功<br>
钱包提现<br>
功能说明<br>
客户在APP上输入提现金额和“钱包支付密码”完成提现，系统扣除一定比例的手续费后从市场钱包账户转账至绑定的银行卡。<br>
适用角色：老板<br>
流程说明<br>
前置条件：老板登录成功<br>
用户点击“提现”<br>
系统显示“钱包提现”界面<br>
用户输入充值金额并选择转入的银行卡<br>
系统弹出密码输入界面，要求用户输入“钱包支付密码”<br>
系统显示本次提现金额和提现手续费并询问用户是否确定提现。<br>
用户输入支付密码<br>
系统确认密码正确则将款项从钱包账户转入选定的银行卡<br>
系统提示提现成功。<br>
功能说明<br>
客户在APP上能够方便得查询到钱包中剩余的款项金额。<br>
适用角色：老板<br>
流程说明<br>
前置条件：老板登录成功<br>
用户点击“钱包”<br>
系统在钱包首页上显示所剩余额<br>
修改密码<br>
功能说明<br>
登录用户可以通过此功能修改原支付密码为新的支付密码。<br>
适用角色：老板，结算员<br>
流程说明<br>
登录用户点击“修改支付密码”<br>
系统询问用户“是否记得原支付密码？”<br>
用户登录用户点击“记得原支付密码”<br>
系统跳转到“验证密码”界面，提示用户输入支付密码。<br>
用户输入支付密码<br>
系统确认密码正确显示“修改密码界面”提示用户两次输入新密码<br>
用户登录用户点击“忘记原支付密码”<br>
系统跳转到“忘记密码”页面，显示已发送验证码到客户手机号并要求客户输入验证码。<br>
用户输入验证码<br>
系统确认验证码正确则显示“修改密码界面”提示用户两次输入新密码<br>
用户两次输入新密码<br>
系统确认两次密码输入一致则修改支付密码<br>
系统提示修改成功</li>
</ol>
<h1 class="mume-header" id="%E4%BC%9A%E5%91%98%E6%B3%A8%E5%86%8C">会员注册</h1>

<p>移动端App用户注册<br>
有以下业务细节需要注意:</p>
<ul>
<li>验证码业务逻辑,短信资费系统</li>
</ul>
<h1 class="mume-header" id="%E4%BC%9A%E5%91%98%E6%B3%A8%E5%86%8Capi">会员注册api</h1>

<table>
<thead>
<tr>
<th>api</th>
<th>方法</th>
<th>?</th>
<th>body</th>
<th>含义</th>
<th>返回</th>
</tr>
</thead>
<tbody>
<tr>
<td>/app/market/list</td>
<td>Get</td>
<td></td>
<td></td>
<td>获取市场列表 用于登陆, 注册, 忘记密码</td>
<td>{customer}</td>
</tr>
<tr>
<td>/app/customer/send-authcode</td>
<td>Get</td>
<td>mktId,phone</td>
<td></td>
<td>注册,忘记密码 手机验证码</td>
<td></td>
</tr>
<tr>
<td>/app/customer/login</td>
<td>Post</td>
<td></td>
<td>{phone,password,mktId}</td>
<td>登陆指定市场</td>
<td></td>
</tr>
<tr>
<td>/app/customer/forgot-password</td>
<td>Post</td>
<td></td>
<td>{newPassword,authcode}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>/app/customer/signup</td>
<td>post</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E8%B5%84%E8%B4%B9">短信资费</h1>

<p>短信资费模块</p>
<ul>
<li>后期考虑发送短信的接口进行ip限制次数,ip限制次数中间件.</li>
</ul>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="444px" preserveAspectRatio="none" style="width:415px;height:444px;" version="1.1" viewBox="0 0 415 444" width="415px" zoomAndPan="magnify"><defs><filter height="300%" id="f11ynfk6kijslj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="108" x="157" y="17.4023">短信资费流程</text><ellipse cx="70" cy="46.1992" fill="#000000" filter="url(#f11ynfk6kijslj)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="100" y="29.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="110" y="50.8008">发送短信</text><polygon fill="#FEFECE" filter="url(#f11ynfk6kijslj)" points="134,104.1992,146,116.1992,134,128.1992,122,116.1992,134,104.1992" style="stroke: #A80036; stroke-width: 1.5;"></polygon><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="6" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="16" y="203.8008">发送成功</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="80" x="94" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="60" x="104" y="203.8008">成功但警戒</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="194" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="204" y="203.8008">发送失败</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="22" y="257.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="32" y="278.8008">记录短信内容</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="134" y="257.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="144" y="278.8008">通知商家缴费</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="27" y="332.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="37" y="353.8008">减少商家资费余额</text><ellipse cx="132" cy="419.6992" fill="none" filter="url(#f11ynfk6kijslj)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="132.5" cy="420.1992" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><path d="M162.5,407.1992 L162.5,415.6992 L142.0273,419.6992 L162.5,423.6992 L162.5,432.5098 A0,0 0 0 0 162.5,432.5098 L403.5,432.5098 A0,0 0 0 0 403.5,432.5098 L403.5,417.1992 L393.5,407.1992 L162.5,407.1992 A0,0 0 0 0 162.5,407.1992 " fill="#FBFB77" filter="url(#f11ynfk6kijslj)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M393.5,407.1992 L393.5,417.1992 L403.5,417.1992 L393.5,407.1992 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="220" x="168.5" y="424.7676">返回发送短信内容,类型,状态,附加信息</text><!--link start to 发送短信--><path d="M80,46.1992 C84.8538,46.1992 89.7075,46.1992 94.5613,46.1992 " fill="none" id="start-&#x53D1;&#x9001;&#x77ED;&#x4FE1;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="99.8281,46.1992,90.8281,42.1992,94.8281,46.1992,90.8281,50.1992,99.8281,46.1992" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 发送短信 to #5--><path d="M134,63.5026 C134,74.358 134,88.2955 134,99.11 " fill="none" id="&#x53D1;&#x9001;&#x77ED;&#x4FE1;-#5" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="134,104.1409,138,95.1409,134,99.1409,130,95.1409,134,104.1409" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="106.3625" y="93.7655">余额</text><!--link #5 to 发送成功--><path d="M124.8409,119.3043 C112.072,123.9836 88.7226,133.8486 73,148.1992 C63.9486,156.4608 56.315,167.7303 50.677,177.5749 " fill="none" id="#5-&#x53D1;&#x9001;&#x6210;&#x529F;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="48.2291,181.9818,56.0963,176.0566,50.6571,177.6109,49.1028,172.1718,48.2291,181.9818" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="54" x="74" y="159.834">100元以上</text><!--link #5 to 成功但警戒--><path d="M134,128.4461 C134,141.1674 134,161.3503 134,176.91 " fill="none" id="#5-&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="134,181.9921,138,172.9921,134,176.9921,130,172.9921,134,181.9921" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="56" x="135" y="159.834">100元-0元</text><!--link #5 to 发送失败--><path d="M142.6986,119.9039 C157.889,126.488 188.4514,140.2783 197,148.1992 C205.7524,156.3089 212.9034,167.4423 218.1226,177.2381 " fill="none" id="#5-&#x53D1;&#x9001;&#x5931;&#x8D25;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="220.5282,181.9205,219.973,172.0873,218.2432,177.4732,212.8573,175.7434,220.5282,181.9205" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="51" x="209" y="159.834">0元及&#8;以下</text><!--link 发送成功 to 记录短信内容--><path d="M46.3536,216.2179 C50.335,226.8822 55.5064,240.7342 59.7962,252.2246 " fill="none" id="&#x53D1;&#x9001;&#x6210;&#x529F;-&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="61.5746,256.9883,62.174,247.1577,59.8257,252.3041,54.6793,249.9559,61.5746,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 成功但警戒 to 记录短信内容--><path d="M119.0236,216.2179 C109.3876,227.1678 96.7941,241.4786 86.5297,253.1427 " fill="none" id="&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;-&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="83.1456,256.9883,92.0941,252.8744,86.4487,253.2348,86.0884,247.5894,83.1456,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 成功但警戒 to 通知商家缴费--><path d="M144.4381,216.2179 C151.0373,226.9774 159.6267,240.9818 166.7107,252.5318 " fill="none" id="&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;-&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="169.444,256.9883,168.1482,247.2251,166.8298,252.7261,161.3288,251.4077,169.444,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 记录短信内容 to 减少商家资费余额--><path d="M71.8576,291.2179 C74.2532,301.7869 77.3586,315.4871 79.9492,326.9163 " fill="none" id="&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;-&#x51CF;&#x5C11;&#x5546;&#x5BB6;&#x8D44;&#x8D39;&#x4F59;&#x989D;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="81.0989,331.9883,83.0104,322.3267,79.9936,327.112,75.2083,324.0952,81.0989,331.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 发送失败 to 通知商家缴费--><path d="M217.1081,216.2179 C210.222,226.9774 201.2591,240.9818 193.8671,252.5318 " fill="none" id="&#x53D1;&#x9001;&#x5931;&#x8D25;-&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="191.015,256.9883,199.2357,251.5642,193.7103,252.777,192.4976,247.2517,191.015,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 减少商家资费余额 to end--><path d="M96.3774,366.2653 C104.7238,378.7849 115.8796,395.5186 123.4682,406.9016 " fill="none" id="&#x51CF;&#x5C11;&#x5546;&#x5BB6;&#x8D44;&#x8D39;&#x4F59;&#x989D;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="126.2868,411.1294,124.6225,401.4222,123.5132,406.9692,117.9662,405.86,126.2868,411.1294" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 通知商家缴费 to end--><path d="M175.4701,291.2974 C170.4344,309.8782 161.8398,340.3708 153,366.1992 C148.3908,379.6667 142.3974,394.7379 137.9939,405.4435 " fill="none" id="&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="135.9729,410.3221,143.1128,403.5382,137.8865,405.7028,135.7219,400.4765,135.9729,410.3221" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
title 短信资费流程
(*)->发送短信
发送短信- -> if "余额" then
- ->[100元以上] "发送成功"
else 
- ->[100元-0元] 成功但警戒
else 
- ->[0元及以下] 发送失败
发送成功 - -> 记录短信内容
成功但警戒- ->记录短信内容
成功但警戒 - -> 通知商家缴费
记录短信内容 - -> 减少商家资费余额
发送失败- ->通知商家缴费
减少商家资费余额- ->(*)
通知商家缴费 - ->(*)
note right 
返回发送短信内容,类型,状态,附加信息
endnote
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E5%AE%9E%E4%BD%93">短信实体</h2>

<p>msg</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>msgId</td>
<td>int</td>
<td>短信id</td>
<td>主键自增</td>
</tr>
<tr>
<td>content</td>
<td>varchar</td>
<td>短信内容</td>
<td>非空</td>
</tr>
<tr>
<td>sendTime</td>
<td>timestamp</td>
<td>发送时间</td>
<td></td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>批发市场id</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>短信类型</td>
<td>'authcode'|'msg'</td>
</tr>
<tr>
<td>addtion</td>
<td>varchar</td>
<td>附加内容，如验证码</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E8%B5%84%E8%B4%B9-1">短信资费</h2>

<p>msg_cost</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>主键自增</td>
</tr>
<tr>
<td>balance</td>
<td>double</td>
<td>余额</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%B8%82%E5%9C%BA%E6%B6%88%E6%81%AF">市场消息</h2>

<p>mkt_notice</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>noticeId</td>
<td>int</td>
<td>通知id</td>
<td>主键自增</td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
<tr>
<td>title</td>
<td>varchar</td>
<td>标题</td>
<td>非空</td>
</tr>
<tr>
<td>content</td>
<td>varchar</td>
<td>内容</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>消息类型</td>
<td>'info'|'activity'|'success'|'warning'|'danger'</td>
</tr>
<tr>
<td>createTime</td>
<td>Datetime</td>
<td>创建时间</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>'unchecked'|'checked'</td>
<td></td>
</tr>
</tbody>
</table>
<p><em><center>xx公司,保密文档</center></em></p>
<pre>Error: ENOENT: no such file or directory, open '/Users/yangjie/Documents/workspace/company/Sources/market-client/src/doc/app/2.1.member_signup.md'</pre>  
<p><em><center>xx公司,保密文档</center></em></p>
<h1 class="mume-header" id="%E6%88%91%E7%9A%84%E5%9B%A2%E9%98%9F">我的团队</h1>

<p>老板与会员是双向关联(即老板指向会员,会员指向老板)</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="191px" preserveAspectRatio="none" style="width:250px;height:191px;" version="1.1" viewBox="0 0 250 191" width="250px" zoomAndPan="magnify"><defs><filter height="300%" id="fd639jl8lm90n" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><ellipse cx="28.799" cy="22.659" fill="#FEFECE" filter="url(#fd639jl8lm90n)" rx="22.799" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="14.799" y="27.4031">老板</text><!--entity 会员--><ellipse cx="117" cy="107" fill="#FEFECE" filter="url(#fd639jl8lm90n)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M117,115 L117,142 M104,123 L130,123 M117,142 L104,157 M117,142 L130,157 " fill="none" filter="url(#fd639jl8lm90n)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="103" y="177.5352">会员</text><ellipse cx="116.8701" cy="22.659" fill="#FEFECE" filter="url(#fd639jl8lm90n)" rx="29.8701" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="38" x="97.8701" y="27.4031">员工A</text><ellipse cx="210.9558" cy="22.659" fill="#FEFECE" filter="url(#fd639jl8lm90n)" rx="28.4558" ry="14.659" style="stroke: #A80036; stroke-width: 1.5;"></ellipse><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="36" x="192.9558" y="27.4031">员工B</text><!--link 老板 to 会员--><path d="M42.1303,39.8081 C57.1311,59.5819 81.7796,92.0731 98.6689,114.3362 " fill="none" id="&#x8001;&#x677F;-&#x4F1A;&#x5458;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="101.7281,118.3689,99.4754,108.7811,98.7062,114.3854,93.1019,113.6162,101.7281,118.3689" style="stroke: #A80036; stroke-width: 1.0;"></polygon><polygon fill="#A80036" points="39.0947,35.8067,41.3473,45.3945,42.1166,39.7902,47.7209,40.5594,39.0947,35.8067" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 员工A to 会员--><path d="M117,37.1915 C117,50.8443 117,71.9354 117,91.346 " fill="none" id="&#x5458;&#x5DE5;A-&#x4F1A;&#x5458;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="117,96.7686,121,87.7686,117,91.7686,113,87.7686,117,96.7686" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 员工B to 会员--><path d="M199.8478,36.2622 C183.9413,55.8915 154.5478,92.1644 135.3904,115.8055 " fill="none" id="&#x5458;&#x5DE5;B-&#x4F1A;&#x5458;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="132.1729,119.776,140.9469,115.302,135.3208,115.8914,134.7315,110.2653,132.1729,119.776" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
(老板) <- ->会员
(员工A) - ->会员
(员工B) - ->会员
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>老板邀请员工的过程</p>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="451px" preserveAspectRatio="none" style="width:292px;height:451px;" version="1.1" viewBox="0 0 292 451" width="292px" zoomAndPan="magnify"><defs><filter height="300%" id="fpr2tcr0bhryp" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="126" x="82" y="27.4023">我的团队流程图</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="36" x="71.5" y="50.8984">老板</text><line style="stroke: #000000; stroke-width: 2.0;" x1="10" x2="10" y1="33.4961" y2="439.4922"></line><ellipse cx="90" cy="64.6953" fill="#000000" filter="url(#fpr2tcr0bhryp)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="56" y="94.6953"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="66" y="116.2969">搜索员工</text><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="44" y="148.8281"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="54" y="170.4297">请求邀请员工</text><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="140" x="20" y="202.9609"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="120" x="30" y="224.5625">检查是否已经成为&#8;员工</text><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="36" x="206.5" y="50.8984">员工</text><line style="stroke: #000000; stroke-width: 2.0;" x1="169" x2="169" y1="33.4961" y2="439.4922"></line><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="179" y="257.0938"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="189" y="278.6953">收到邀请消息</text><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="44" x="203" y="311.2266"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="24" x="213" y="332.8281">同意</text><rect fill="#FEFECE" filter="url(#fpr2tcr0bhryp)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="179" y="365.3594"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="189" y="386.9609">员工加入团队</text><ellipse cx="225" cy="429.4922" fill="#FFFFFF" filter="url(#fpr2tcr0bhryp)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.5;"></ellipse><line style="stroke: #000000; stroke-width: 2.5;" x1="218.8128" x2="231.1872" y1="423.305" y2="435.6794"></line><line style="stroke: #000000; stroke-width: 2.5;" x1="231.1872" x2="218.8128" y1="423.305" y2="435.6794"></line><line style="stroke: #000000; stroke-width: 2.0;" x1="280" x2="280" y1="33.4961" y2="439.4922"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="90" x2="90" y1="74.6953" y2="94.6953"></line><polygon fill="#A80036" points="86,84.6953,90,94.6953,94,84.6953,90,88.6953" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="90" x2="90" y1="128.8281" y2="148.8281"></line><polygon fill="#A80036" points="86,138.8281,90,148.8281,94,138.8281,90,142.8281" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="90" x2="90" y1="182.9609" y2="202.9609"></line><polygon fill="#A80036" points="86,192.9609,90,202.9609,94,192.9609,90,196.9609" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="225" x2="225" y1="291.2266" y2="311.2266"></line><polygon fill="#A80036" points="221,301.2266,225,311.2266,229,301.2266,225,305.2266" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="225" x2="225" y1="345.3594" y2="365.3594"></line><polygon fill="#A80036" points="221,355.3594,225,365.3594,229,355.3594,225,359.3594" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="225" x2="225" y1="399.4922" y2="419.4922"></line><polygon fill="#A80036" points="221,409.4922,225,419.4922,229,409.4922,225,413.4922" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.5;" x1="90" x2="90" y1="237.0938" y2="242.0938"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="90" x2="225" y1="242.0938" y2="242.0938"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="225" x2="225" y1="242.0938" y2="257.0938"></line><polygon fill="#A80036" points="221,247.0938,225,257.0938,229,247.0938,225,251.0938" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
title 我的团队流程图   
|老板|
start
:搜索员工;
:请求邀请员工;
:检查是否已经成为员工;
|员工|
:收到邀请消息;
:同意;
:员工加入团队;
end
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>员工加入团队的动作就是与会员建立单向连接的动作</p>
<p>1.当老板搜素的时候是否过滤掉不必要的人群。<br>
预计有以下人群</p>
<ul>
<li>其他老板</li>
<li>已经就业的员工</li>
<li>尚未就业的员工或离职的员工</li>
</ul>
<div style="color:red">当前只显示尚未就业的员工或离职的员工</div>
<p><em><center>xx公司,保密文档</center></em></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>