<!DOCTYPE html>
  <html>
    <head>
      <title>会员注册</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BC%9A%E5%91%98%E6%B3%A8%E5%86%8C">会员注册</h1>

<p>移动端App用户注册<br>
有以下业务细节需要注意:</p>
<ul>
<li>验证码业务逻辑,短信资费系统</li>
</ul>
<h1 class="mume-header" id="%E4%BC%9A%E5%91%98%E6%B3%A8%E5%86%8Capi">会员注册api</h1>

<table>
<thead>
<tr>
<th>api</th>
<th>方法</th>
<th>?</th>
<th>body</th>
<th>含义</th>
<th>返回</th>
</tr>
</thead>
<tbody>
<tr>
<td>/app/market/list</td>
<td>Get</td>
<td></td>
<td></td>
<td>获取市场列表 用于登陆, 注册, 忘记密码</td>
<td>{customer}</td>
</tr>
<tr>
<td>/app/customer/send-authcode</td>
<td>Get</td>
<td>mktId,phone</td>
<td></td>
<td>注册,忘记密码 手机验证码</td>
<td></td>
</tr>
<tr>
<td>/app/customer/login</td>
<td>Post</td>
<td></td>
<td>{phone,password,mktId}</td>
<td>登陆指定市场</td>
<td></td>
</tr>
<tr>
<td>/app/customer/forgot-password</td>
<td>Post</td>
<td></td>
<td>{newPassword,authcode}</td>
<td></td>
<td></td>
</tr>
<tr>
<td>/app/customer/signup</td>
<td>post</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E8%B5%84%E8%B4%B9">短信资费</h1>

<p>短信资费模块</p>
<ul>
<li>后期考虑发送短信的接口进行ip限制次数,ip限制次数中间件.</li>
</ul>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="444px" preserveAspectRatio="none" style="width:415px;height:444px;" version="1.1" viewBox="0 0 415 444" width="415px" zoomAndPan="magnify"><defs><filter height="300%" id="f11ynfk6kijslj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacingAndGlyphs" textLength="108" x="157" y="17.4023">短信资费流程</text><ellipse cx="70" cy="46.1992" fill="#000000" filter="url(#f11ynfk6kijslj)" rx="10" ry="10" style="stroke: none; stroke-width: 1.0;"></ellipse><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="100" y="29.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="110" y="50.8008">发送短信</text><polygon fill="#FEFECE" filter="url(#f11ynfk6kijslj)" points="134,104.1992,146,116.1992,134,128.1992,122,116.1992,134,104.1992" style="stroke: #A80036; stroke-width: 1.5;"></polygon><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="6" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="16" y="203.8008">发送成功</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="80" x="94" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="60" x="104" y="203.8008">成功但警戒</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="68" x="194" y="182.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="204" y="203.8008">发送失败</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="22" y="257.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="32" y="278.8008">记录短信内容</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="92" x="134" y="257.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="72" x="144" y="278.8008">通知商家缴费</text><rect fill="#FEFECE" filter="url(#f11ynfk6kijslj)" height="34.1328" rx="12.5" ry="12.5" style="stroke: #A80036; stroke-width: 1.5;" width="116" x="27" y="332.1992"></rect><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="96" x="37" y="353.8008">减少商家资费余额</text><ellipse cx="132" cy="419.6992" fill="none" filter="url(#f11ynfk6kijslj)" rx="10" ry="10" style="stroke: #000000; stroke-width: 1.0;"></ellipse><ellipse cx="132.5" cy="420.1992" fill="#000000" rx="6" ry="6" style="stroke: none; stroke-width: 1.0;"></ellipse><path d="M162.5,407.1992 L162.5,415.6992 L142.0273,419.6992 L162.5,423.6992 L162.5,432.5098 A0,0 0 0 0 162.5,432.5098 L403.5,432.5098 A0,0 0 0 0 403.5,432.5098 L403.5,417.1992 L393.5,407.1992 L162.5,407.1992 A0,0 0 0 0 162.5,407.1992 " fill="#FBFB77" filter="url(#f11ynfk6kijslj)" style="stroke: #A80036; stroke-width: 1.0;"></path><path d="M393.5,407.1992 L393.5,417.1992 L403.5,417.1992 L393.5,407.1992 " fill="#FBFB77" style="stroke: #A80036; stroke-width: 1.0;"></path><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="220" x="168.5" y="424.7676">返回发送短信内容,类型,状态,附加信息</text><!--link start to 发送短信--><path d="M80,46.1992 C84.8538,46.1992 89.7075,46.1992 94.5613,46.1992 " fill="none" id="start-&#x53D1;&#x9001;&#x77ED;&#x4FE1;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="99.8281,46.1992,90.8281,42.1992,94.8281,46.1992,90.8281,50.1992,99.8281,46.1992" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 发送短信 to #31--><path d="M134,63.5026 C134,74.358 134,88.2955 134,99.11 " fill="none" id="&#x53D1;&#x9001;&#x77ED;&#x4FE1;-#31" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="134,104.1409,138,95.1409,134,99.1409,130,95.1409,134,104.1409" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="22" x="106.3625" y="93.7655">余额</text><!--link #31 to 发送成功--><path d="M124.8409,119.3043 C112.072,123.9836 88.7226,133.8486 73,148.1992 C63.9486,156.4608 56.315,167.7303 50.677,177.5749 " fill="none" id="#31-&#x53D1;&#x9001;&#x6210;&#x529F;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="48.2291,181.9818,56.0963,176.0566,50.6571,177.6109,49.1028,172.1718,48.2291,181.9818" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="54" x="74" y="159.834">100元以上</text><!--link #31 to 成功但警戒--><path d="M134,128.4461 C134,141.1674 134,161.3503 134,176.91 " fill="none" id="#31-&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="134,181.9921,138,172.9921,134,176.9921,130,172.9921,134,181.9921" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="56" x="135" y="159.834">100元-0元</text><!--link #31 to 发送失败--><path d="M142.6986,119.9039 C157.889,126.488 188.4514,140.2783 197,148.1992 C205.7524,156.3089 212.9034,167.4423 218.1226,177.2381 " fill="none" id="#31-&#x53D1;&#x9001;&#x5931;&#x8D25;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="220.5282,181.9205,219.973,172.0873,218.2432,177.4732,212.8573,175.7434,220.5282,181.9205" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="51" x="209" y="159.834">0元及&#8;以下</text><!--link 发送成功 to 记录短信内容--><path d="M46.3536,216.2179 C50.335,226.8822 55.5064,240.7342 59.7962,252.2246 " fill="none" id="&#x53D1;&#x9001;&#x6210;&#x529F;-&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="61.5746,256.9883,62.174,247.1577,59.8257,252.3041,54.6793,249.9559,61.5746,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 成功但警戒 to 记录短信内容--><path d="M119.0236,216.2179 C109.3876,227.1678 96.7941,241.4786 86.5297,253.1427 " fill="none" id="&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;-&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="83.1456,256.9883,92.0941,252.8744,86.4487,253.2348,86.0884,247.5894,83.1456,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 成功但警戒 to 通知商家缴费--><path d="M144.4381,216.2179 C151.0373,226.9774 159.6267,240.9818 166.7107,252.5318 " fill="none" id="&#x6210;&#x529F;&#x4F46;&#x8B66;&#x6212;-&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="169.444,256.9883,168.1482,247.2251,166.8298,252.7261,161.3288,251.4077,169.444,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 记录短信内容 to 减少商家资费余额--><path d="M71.8576,291.2179 C74.2532,301.7869 77.3586,315.4871 79.9492,326.9163 " fill="none" id="&#x8BB0;&#x5F55;&#x77ED;&#x4FE1;&#x5185;&#x5BB9;-&#x51CF;&#x5C11;&#x5546;&#x5BB6;&#x8D44;&#x8D39;&#x4F59;&#x989D;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="81.0989,331.9883,83.0104,322.3267,79.9936,327.112,75.2083,324.0952,81.0989,331.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 发送失败 to 通知商家缴费--><path d="M217.1081,216.2179 C210.222,226.9774 201.2591,240.9818 193.8671,252.5318 " fill="none" id="&#x53D1;&#x9001;&#x5931;&#x8D25;-&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="191.015,256.9883,199.2357,251.5642,193.7103,252.777,192.4976,247.2517,191.015,256.9883" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 减少商家资费余额 to end--><path d="M96.3774,366.2653 C104.7238,378.7849 115.8796,395.5186 123.4682,406.9016 " fill="none" id="&#x51CF;&#x5C11;&#x5546;&#x5BB6;&#x8D44;&#x8D39;&#x4F59;&#x989D;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="126.2868,411.1294,124.6225,401.4222,123.5132,406.9692,117.9662,405.86,126.2868,411.1294" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link 通知商家缴费 to end--><path d="M175.4701,291.2974 C170.4344,309.8782 161.8398,340.3708 153,366.1992 C148.3908,379.6667 142.3974,394.7379 137.9939,405.4435 " fill="none" id="&#x901A;&#x77E5;&#x5546;&#x5BB6;&#x7F34;&#x8D39;-end" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="135.9729,410.3221,143.1128,403.5382,137.8865,405.7028,135.7219,400.4765,135.9729,410.3221" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
title 短信资费流程
(*)->发送短信
发送短信- -> if "余额" then
- ->[100元以上] "发送成功"
else 
- ->[100元-0元] 成功但警戒
else 
- ->[0元及以下] 发送失败
发送成功 - -> 记录短信内容
成功但警戒- ->记录短信内容
成功但警戒 - -> 通知商家缴费
记录短信内容 - -> 减少商家资费余额
发送失败- ->通知商家缴费
减少商家资费余额- ->(*)
通知商家缴费 - ->(*)
note right 
返回发送短信内容,类型,状态,附加信息
endnote
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E5%AE%9E%E4%BD%93">短信实体</h2>

<p>msg</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>msgId</td>
<td>int</td>
<td>短信id</td>
<td>主键自增</td>
</tr>
<tr>
<td>content</td>
<td>varchar</td>
<td>短信内容</td>
<td>非空</td>
</tr>
<tr>
<td>sendTime</td>
<td>timestamp</td>
<td>发送时间</td>
<td></td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>批发市场id</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>短信类型</td>
<td>'authcode'|'msg'</td>
</tr>
<tr>
<td>addtion</td>
<td>varchar</td>
<td>附加内容，如验证码</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%9F%AD%E4%BF%A1%E8%B5%84%E8%B4%B9-1">短信资费</h2>

<p>msg_cost</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>主键自增</td>
</tr>
<tr>
<td>balance</td>
<td>double</td>
<td>余额</td>
<td></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%B8%82%E5%9C%BA%E6%B6%88%E6%81%AF">市场消息</h2>

<p>mkt_notice</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>noticeId</td>
<td>int</td>
<td>通知id</td>
<td>主键自增</td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
<tr>
<td>title</td>
<td>varchar</td>
<td>标题</td>
<td>非空</td>
</tr>
<tr>
<td>content</td>
<td>varchar</td>
<td>内容</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>消息类型</td>
<td>'info'|'activity'|'success'|'warning'|'danger'</td>
</tr>
<tr>
<td>createTime</td>
<td>Datetime</td>
<td>创建时间</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>'unchecked'|'checked'</td>
<td></td>
</tr>
</tbody>
</table>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>