---
title: 工作总结
---
**前端进程**
* es5([可以从MDN学起](https://developer.mozilla.org/zh-CN/))
* framework7([早期在用jq开发时用的框架](https://framework7.io/))
* angularjs(请去学ng2...)
* ionic1(4了...)
* cordova(用crosswalk很爽...,三天三夜不休息,不爽)
* es6([请看阮一峰,async,await了解一下?](http://es6.ruanyifeng.com/))
* typescript(`ts浪`了解一下? [tslang.cn](http://tslang.cn/))
* angular2(涅盘angular了解以下 [angular.cn](https://angular.cn/))
* material(google ui)
* ionic4,cordova(涅盘后的ionic [ionicframework.com/](https://ionicframework.com/))
* nativescript(reactnative)(搞原生,追求性能的了解一下 [www.nativescript.org/](https://www.nativescript.org/))
* ng-zorro(有钱人的ui 了解一下  蚂蚁金服 [ant-design](https://ng.ant.design/docs/introduce/zh) )
* ng-alian(在佐罗上面继续折腾的管理界面 [了解一下](https://ng-alain.com/) )

**前端难点**    
* 以ng2作为基础,在此之上了解移动端开发(混合式,移动式),
* 移动端app的开发难点是搭建开发环境
* web端的难点是 组件设计
* 如何解决重复性劳动

因为追求极致就不能只做前端，而nodejs是全栈的最快开发捷径(虽然早期用``c#``和``java``,但是我认为两种语言开发效率和上手成本都不高).在做nodejs中会有以下学习进程:
**nodejs**
* express(快速开发全面式框架)
* koa(要学就学她,用的时候不用她...)
* mongodb
* mongoose(神级的链式编程)(https://mongoosejs.com/)
* mysql
* sequelize(受益颇多的orm)[http://docs.sequelizejs.com/]
* thinkjs
* typeorm(类jpa的orm,转身投进怀抱...)[https://github.com/typeorm/typeorm]
* eggjs(有钱人的框架)[https://eggjs.org/zh-cn/index.html]

**nodejs优势**
在开发nodejs中,我保留了一个文件夹类似``share``的文件夹可以共享大部分前端所需要的代码(实体,接口,工具函数).后端大部分只需要写个controller方法就行了,前端直接就拥有大部分的数据家结构，和api,源代码直接复用双端,nodejs的优势无疑是前端上手极快,代码复用率极高.

**工具学习**
* vscode(前端神器,(了解一下)[https://code.visualstudio.com/])
* http-server(倍爽的http静态服务器)
* lite-server(写html,css的时候倍轻松)
* gulp(各种开发部署编译压缩等零碎的功能)
* typescript编译器 tsc和``ts-node``
* ng-cli
* android-studio(2分钟弄出个虚拟手机了解下?)
* xcode(不能只抢android的饭碗,ios的也要抢啊)
* workbench(mysql client gui)
* mysql server
* npm 
* jdk


现在主要用java做开发
* java
* spring-boot
* spring-data-jpa
* jwt


### 1. 代码复用
当我用nodejs开发项目的时候,后端的
* 数据库实体(orm映射实体)
* api请求
* 工具函数
都可以前后端复用(直接拷贝代码到前端即可)。具体工作流程:

1. 后端写好controller
2. 复制到前端
3. 前端写好service
4. 页面调用service
当我们改变用java后台的时候，java代码不能与前端ts代码复用.但是spring-boot与swagger-ui集成的很好,swagger-ui会产出swagger.json,我写了一个项目,可以解析swagger-ui产出json.生成以下
* 枚举
* 数据库实体
* api接口
* service
可以每一行java代码对应一行前端代码,同时具有搜索(枚举,实体,接口,分组，service),并且能够生成打包zip,并且解析直接下载,
tip: 写这套工具的时候,我用的是适配器模式,即你可以[手写swagger editor.swagger.io 了解一下?](https://editor.swagger.io/)或者其他集成了swagger的语言,实现一个语言模版适配器既可以多一门语言可以下载,搜索纵览的功能

-----------

[工具链接 swagger](https://24wings.github.io/ng-swagger/)
导入 ``/ng-swagger/assets/demo-swagger.json`` 即可 下载就会打包下载zip,纯前端项目，``zip.js`` 了解一下
说明文档准备中...

由于我们同时开发web和app所以一行java代码对应生成了前端,移动端的代码的所有实例和api代码高度复用,规范高度统一.

### 2. 单表查询(Single Table Query,简称STQ)

在web后台主要是crud,许多情况下我们只需要简单的创建,查找,更新,删除.
在用nodejs中mongoose的链式编程令人收益匪浅,而sequlize也会让人感觉非同寻常.

如mongoose

```typescript
// 等价于sql: select * from user where username="123"
userModel.findOone({username:'123'}).exec();
// 等价于 sql: select *  limit 20,10 from   user where age>20 and age<25 orderBy age DESC;
userModel.find({age:{$lt:25,$gt:20}}).skip(20).limit(10).sort({age:-1}).exec();
//等价于sql: update user set name="234" where id=1;
userModel.update({name:"234"},{id:1}).exec();
// 等价于sql: delete from user where id=1
userModel.destory({id:1}).exec();
```

在大多数前端简单的api的时候使用单表查询
在java jpa中我们需要给予后台一组参数用于单表查询
* ``Condition[]``用于实现jpa where语句
* ``PageParameter`` 用于实现jpa 分页
在这种情况下前端如何实现mongoose或sequelize的优雅写法

|sql|condition|mongoose写法|
|---|---|---|
|``select * from user where username = "123"``|``{andOr:"and",key:"username","value":"123",compare:"="}``| ``{username:"123"}``|
|``select * from user where age>20 and age<25``|``[{andOr:"and",key:"age","compare":">",value:20},{andOr:"and",key:"age",compare:"<",value:25}]``| ``{age:{$gt:20,$lt:25}}``|
|``select * from user where username="123" or age>15 or sex='female' and age<18``|``[{andOr:"or",key:"username","compare":">",value:"123"},{andOr:"or",key:"sex",compare:">",value:15},{andOr:"and",key:"sex","compare":"=",value:"female"},{andOr:"and",key:"age",compare:"<",value:18}]``|``[{"name":"123"},{age:{$gt:15}},{sex:"female",age:{$lt<18}}]``|

前端已经实现这一套,稍后介绍这一套东西的原理配送源代码解读与实现原理


### 3. 元数据与分散元数据组件

在许多时候我们得花精力编写后台统计模块源于一句普通的sql就得编写一个页面,所以元数据系统可以不用编写任何代码就可以生成复杂的管理界面,虽然之前我接触过``keystonejs``(编写后台,自动生成管理后台)但是无疑,这一套东西远胜于``keystonejs``.目前可以参见[``eova``](http://www.eova.cn/) 

举个例子你希望编写一个sql
```sql
# @startDt 生成时间控件,生成condition: {createTime:{$gt:startDt,$lt:endDt}}
select * from user  where createTime > @startDt and createTime < @endDt
```
当你写完这句sql的时候,前端应该有两个时间控件.而当你写出这句sql的时候，所有的查询页面都已经自动加载自动生成了.所有的工作就已经完成了可以使用了.
具体元数据系统稍后会有文章讲解与实现

当我实现元数据系统的时候,同时分组件设计了:
* 查询字段Field(自动判断类型,自动加载属性类型生成不同的选项,如时间:之前，之后，之间,数字:大于等于小于,字符串:包含,相似,不包含)
* 查询工具条Query-Toolbar(集成搜索的功能 是Field的上层组件)
* 查询属性Attr(与Field不同,必填参数,必定是等于,用于填补@startDt,@endDt)
* 查询属性工具条Attr-Toolbar

具体详细实现会有文章讲解.
