---
title: 1.系统概述
date: 2018-08-30 21:47:55
tags: 
- 快速开发平台 
---

通常我们开发一个类似宠物app的平台或者给批发市场,或者是给餐馆制作app时候如果只是给单独的公司做开发未免得不偿失.于是开发一个通用的业务平台,同时管理多个批发市场就可以减少开发时间,加快业务进程.


技术架构
**前端**
* 开发工具
    * vscode
    * nodejs
    * mac
    * xcode
    * cordova
    * android studio
* 开发语言和框架
    * typesript
    * angular6
    * ng-zorro
    * ng-alain
    * ionic
    * ionic-native
* 第三方库
    * lodash
    * qrcode
    * ionic-native
        * blue-seri(蓝牙串口)
        * ionic-jpush(极光推送)
        * barcode(条形码，二维码扫码)

**后端**
* 开发工具 
    * vscode java plugin
        * java Debugger
    * idea java
    * workbench(mysql client gui)
    * navcat(mysql client gui)
    * mysql
    * jdk
* 语言与框架
    * java 
    * spring-boot
    * jpa
    * swagger(前后端的契约,我写了一个工具)
* 第三方库
    * jwt( [参见阮一峰的JWT](http://www.ruanyifeng.com/blog/2018/07/json_web_token-tutorial.html) )
    * jpush(极光推送)
    * alidayu(短信)


* 设计建模与代码生成
    * uml建模工具 
        * [puml](http://plantuml.com/) 
        * [puml refernce guide pdf](http://plantuml.com/download)
    * 代码生成工具