<div style="display: flex;margin-top: 80px;">
    <div style="flex:1">
        <input type="text" nz-input [(ngModel)]="cardNo" placeholder="卡号">
    </div>
    <div style="flex:1">
        <nz-range-picker [(ngModel)]="dateRange" placeholder="日期区间" (ngModelChange)="onChange($event)" nzShowTime></nz-range-picker>
    </div>
    <div style="flex:1">
        <nz-select style="width: 120px;" [(ngModel)]="selectedOrderType" nzAllowClear nzPlaceHolder="订单状态">
            <nz-option [nzValue]="orderType.value" [nzLabel]="orderType.label" *ngFor="let orderType of OrderTypeOptions"></nz-option>
        </nz-select>
    </div>
    <div style="flex:1">
    </div>
    <div style="flex:1">
        <button nz-button nzType="primary" (click)="search()"> 查询</button>
    </div>
</div>