<div class="clearfix">

</div>

<ng-container *ngIf="mode==ModeEnum.Create||mode==ModeEnum.Update">
    <nz-form-item>
        <nz-form-label [nzRequired]="field.valid.required" [nzXs]="24" style="margin-right: 49px;" [nzSm]="4 ">{{field.alias || field.fieldName}}</nz-form-label>
        <nz-form-control [nzXs]="24 " [nzSm]="16" [nzValidateStatus]="validStatus" nzHasFeedback>
            <nz-upload [nzLimit]="limit" [nzBeforeUpload]="upload" nzListType="picture-card" [(nzFileList)]="fileList" [nzShowButton]="fileList.length < limit" [nzPreview]="handlePreview">
                <i class="anticon anticon-plus"></i>
                <div class="ant-upload-text">上传</div>
            </nz-upload>
        </nz-form-control>
        <nz-form-explain>{{errMsg}}</nz-form-explain>

    </nz-form-item>
</ng-container>
<nz-modal [nzVisible]="previewVisible" [nzContent]="modalContent" [nzFooter]="null" (nzOnCancel)="previewVisible=false">
    <ng-template #modalContent>
        <img [src]="previewImage" [ngStyle]="{ 'width': '100%' }" />
    </ng-template>
</nz-modal>