{
  "name": "ng-alain",
  "version": "2.0.0-beta.0",
  "description": "ng-zorro-antd admin panel front-end framework",
  "author": "cipchk",
  "homepage": "https://ng-alain.github.io/ng-alain/",
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "license": "MIT",
  "keywords": [
    "delon",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component",
    "scaffold"
  ],
  "scripts": {
    "precommit": "npm run lint-staged",
    "ng": "ng",
    "start": "ng serve -o",
    "hmr": "ng serve -c=hmr",
    "build": "ng build --prod --build-optimizer",
    "analyze": "ng build --prod --build-optimizer --stats-json",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -p src/tsconfig.app.json -c tslint.json 'src/**/*.ts'",
    "lint:style": "stylelint \"{src}/**/*.less\" --syntax less",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "e2e": "ng e2e",
    "test": "ng test --watch",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js"
  },
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@antv/data-set": "^0.8.8",
    "@antv/g2": "^3.0.11",
    "@antv/g2-plugin-slider": "^2.0.2",
    "@delon/abc": "^2.0.0-beta.0",
    "@delon/acl": "^2.0.0-beta.0",
    "@delon/auth": "^2.0.0-beta.0",
    "@delon/cache": "^2.0.0-beta.0",
    "@delon/chart": "^2.0.0-beta.0",
    "@delon/form": "^2.0.0-beta.0",
    "@delon/mock": "^2.0.0-beta.0",
    "@delon/theme": "^2.0.0-beta.0",
    "@delon/util": "^2.0.0-beta.0",
    "@ngx-translate/core": "^10.0.1",
    "@ngx-translate/http-loader": "^3.0.1",
    "@types/lodash": "^4.14.117",
    "ajv": "^6.4.0",
    "ang-jsoneditor": "^1.6.2",
    "core-js": "^2.5.4",
    "decimal.js": "^10.0.1",
    "dexie": "^2.0.4",
    "file-saver": "^1.3.8",
    "lodash": "^4.17.11",
    "ng-zorro-antd": "^1.6.0",
    "ngx-countdown": "^3.0.0",
    "ngx-tinymce": "^2.0.0",
    "ngx-ueditor": "^2.0.0",
    "qrious": "^4.0.2",
    "rxjs": "^6.0.0",
    "screenfull": "^3.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/jszip": "^3.1.3",
    "@types/mockjs": "^1.0.0",
    "codecov": "^3.1.0",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~2.9.2",
    "editorconfig-tools": "^0.1.1",
    "husky": "^0.14.3",
    "gh-pages": "^1.1.0",
    "lint-staged": "^7.1.0",
    "less-bundle-promise": "^1.0.7",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.12.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack-bundle-analyzer": "^2.11.2",
    "xlsx": "^0.12.12",
    "ng-alain": "^2.0.0-beta.0"
  },
  "lint-staged": {
    "*.{cmd,html,json,md,sh,txt,xml,yml}": [
      "editorconfig-tools fix",
      "git add"
    ],
    "*.ts": [
      "npm run lint:ts",
      "prettier --write",
      "git add"
    ],
    "src/**/*.less": [
      "npm run lint:style",
      "prettier --write",
      "git add"
    ],
    "ignore": [
      "src/assets/*"
    ]
  }
}
