---
title: 无暇
---

>愿化为流星
在亿万光年外
燃烧着炙心
飞向你
像沸腾的感觉
每滴血
都在燃烧
星尘陨落
我梦见
你在家乡
落日
晚霞
绯空
从你手中飞出
是日月的光芒
而你的眼中
有星辰
银河



我喜欢追寻完美的东西,即使在游戏中,我更在意某种极致是否可以达到(我不是处女座...)。
在lol蜘蛛版本的时候,我喜欢追求极限法穿流(法穿鞋,兰德里,深渊,法穿仗),那个时候胜率到了80%,秒adc就是1秒钟的事情,然后可以飞天2秒无敌,金身2.5秒无敌,那时候和我双排的都叫我蜘蛛侠.....,然后,蜘蛛就被削了。
   曾经有个瑞兹版本,堆蓝即可有高爆发,出门蓝水晶,时光仗出来即可下路一塔绕后强杀辅助adc,屡试不爽。自那以后我喜欢上中单,并喜欢上这个位置,极致的爆发与核心Carry的感觉,全身心的高度投入.最令人极有成就感的是拯救全世界,一般我打中单在逆风局常常翻盘,并且常常以少胜多.我想了下可能是以下几个方面.
* 使用刺客型的中单很少，主要以高爆发的团战型英雄为主
* 另一方面我注重经济的差距而不是人头的差距,积极发育,勤恳补刀,渐进式击杀(比谁血瓶多)
* 还有就是中亚必出(求生欲极强的我....)

然而游戏中的rank分这些并不是我真正想要的,因为喜欢carry喜欢各种神奇的出装方式(探索精神),喜欢Carry,喜欢拯救全世界(无力吐槽国服的20投精神)的感觉.然后现实是那段时间很失落,辍学在家的我幸好有台可以打游戏的电脑,记得那时候阳光很温暖,我坐在那里打游戏,累了就站着打游戏,再累了就蹲着打游戏....然后老妈在旁边拖地。在那段时间里幸好认识了许多游戏中的朋友`@演绎`,`@落幕`,`@Gr`,和很多小孩子,很多妹子。很多的夜晚,我们开着语音一起玩耍,暗淡的岁月中,给我难以忘怀的情感。 直至今日,我的青春里难以忘怀的也是他们。这让我意识到,陪伴在你身边的人,与你共同奋战的人,最是情深,最是难忘。

我喜欢极致的东西的习惯从那时候就被保留下来了，自我学写程序以来,我就追求极致,既要追求极快的开发速度，由要能够承担多种不同的工作(前端,后端,移动端)。自我工作的第一家公司就开始保留了这种工作方式,主动请缨,同时编写前后端.后来也一直保留下来了这种习惯.
前端的水很深,大部分都处于底层(所以vue才火...)。我一路的进程是

在这家公司很短的时间我们搭建了一套sass服务平台,和一款交易类型的app,虽然期间有许多变故，错误的人加入,人员也有分崩离析的风险，我个人也心力交瘁.但是短短3个月已经快将事情给完结了(原计划6个月),几乎一路从web端开始搭建,做到服务端,做到移动端,如不是有力挽狂澜的决心,拯救世界的决心,也难以将事情做的如此淋漓尽致。而在这期间给自己添了一个mac pro.感觉自己像海绵一样,吸收了无数的想法,也实现了无数想法,每天都在提升自身的能量等级.从身边的人身上学习一切能学东西,也在传授别人自己的经验所得。
而在这段时间我最欣慰的事情便是我改变了另一个人的际遇,教会了另一个人ng这一套东西.虽然往后的路是未知的,但是她已经有很强的开发能力了,可以进入好的开发团队拿到不俗的薪资,人生会活得特别有希望。因为曾经看到过无数人的人生陨落(不幸的生活,不幸的婚姻),所以不希望她也这样,能做的也只有这些了。

接下来谈我更感兴趣的话题,极致,效率。
曾经我看过一句话:
>一个优秀程序员的开发效率是普通程序员的10倍,甚至100倍,甚至1000倍

我对此深信不疑,然而如何实现100倍,1000倍的工作效率,这里我只谈web端的一些工作总结