<!DOCTYPE html>
  <html>
    <head>
      <title>member</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BC%9A%E5%91%98%E7%B3%BB%E7%BB%9F">会员系统</h1>

<h2 class="mume-header" id="%E4%BC%9A%E5%91%98%E5%8D%A1%E6%AD%A3%E5%B8%B8%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B">会员卡正常的业务流程</h2>

<p>以下是常用的业务场景</p>
<blockquote>
<p>备注: 用户特指手机app的商户</p>
</blockquote>
<ul>
<li>用户在柜台办理会员</li>
<li>用户在柜台开卡</li>
<li>用户在app中开通钱包</li>
<li>用户在app中加入团队成为副卡</li>
</ul>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="357px" preserveAspectRatio="none" style="width:685px;height:357px;" version="1.1" viewBox="0 0 685 357" width="685px" zoomAndPan="magnify"><defs><filter height="300%" id="f35kp3dh16649" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="126" x="280" y="23.5352">用户在柜台办理会员</text><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="25" x2="25" y1="116.9766" y2="269.5293"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="235" x2="235" y1="116.9766" y2="269.5293"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="627" x2="627" y1="116.9766" y2="269.5293"></line><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="114.0234">用户</text><ellipse cx="25" cy="43.4883" fill="#FEFECE" filter="url(#f35kp3dh16649)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,51.4883 L25,78.4883 M12,59.4883 L38,59.4883 M25,78.4883 L12,93.4883 M25,78.4883 L38,93.4883 " fill="none" filter="url(#f35kp3dh16649)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="282.0645">用户</text><ellipse cx="25" cy="295.0176" fill="#FEFECE" filter="url(#f35kp3dh16649)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,303.0176 L25,330.0176 M12,311.0176 L38,311.0176 M25,330.0176 L12,345.0176 M25,330.0176 L38,345.0176 " fill="none" filter="url(#f35kp3dh16649)" style="stroke: #A80036; stroke-width: 2.0;"></path><rect fill="#FEFECE" filter="url(#f35kp3dh16649)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="212" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="219" y="102.0234">柜台</text><rect fill="#FEFECE" filter="url(#f35kp3dh16649)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="212" y="268.5293"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="219" y="289.0645">柜台</text><rect fill="#FEFECE" filter="url(#f35kp3dh16649)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="576" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="583" y="102.0234">梭日web系统</text><rect fill="#FEFECE" filter="url(#f35kp3dh16649)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="576" y="268.5293"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="583" y="289.0645">梭日web系统</text><polygon fill="#A80036" points="223,143.9766,233,147.9766,223,151.9766,227,147.9766" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="25" x2="229" y1="147.9766" y2="147.9766"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="32" y="143.5449">办理会员</text><polygon fill="#A80036" points="36,173.2871,26,177.2871,36,181.2871,32,177.2871" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="30" x2="234" y1="177.2871" y2="177.2871"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="186" x="42" y="172.8555">请报下你的&#8;手机号,收到的验证码</text><polygon fill="#A80036" points="615,217.5977,625,221.5977,615,225.5977,619,221.5977" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="235" x2="621" y1="221.5977" y2="221.5977"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="368" x="242" y="202.166">1.登记手机号成为移动app用户(&#8;或根据手机号提取移动用户信息)</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="189" x="242" y="217.4766">2.&#8;查询会员信息(或添加会员信息)&#8;</text><polygon fill="#A80036" points="246,247.2188,236,251.2188,246,255.2188,242,251.2188" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="240" x2="626" y1="251.2188" y2="251.2188"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="52" x="252" y="246.7871">办理成功</text><!--
@startuml
title 用户在柜台办理会员
actor 用户
用户 -> 柜台:办理会员
柜台-> 用户:请报下你的手机号,收到的验证码
柜台 -> 梭日web系统: 1.登记手机号成为移动app用户(或根据手机号提取移动用户信息)\n2.查询会员信息(或添加会员信息)
梭日web系统 ->柜台 : 办理成功
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="343px" preserveAspectRatio="none" style="width:407px;height:343px;" version="1.1" viewBox="0 0 407 343" width="407px" zoomAndPan="magnify"><defs><filter height="300%" id="fi2mvtc3io4us" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="98" x="155" y="23.5352">用户在&#8;&#8;柜台开卡</text><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="25" x2="25" y1="116.9766" y2="255.5293"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="196" x2="196" y1="116.9766" y2="255.5293"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="349" x2="349" y1="116.9766" y2="255.5293"></line><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="114.0234">用户</text><ellipse cx="25" cy="43.4883" fill="#FEFECE" filter="url(#fi2mvtc3io4us)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,51.4883 L25,78.4883 M12,59.4883 L38,59.4883 M25,78.4883 L12,93.4883 M25,78.4883 L38,93.4883 " fill="none" filter="url(#fi2mvtc3io4us)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="268.0645">用户</text><ellipse cx="25" cy="281.0176" fill="#FEFECE" filter="url(#fi2mvtc3io4us)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,289.0176 L25,316.0176 M12,297.0176 L38,297.0176 M25,316.0176 L12,331.0176 M25,316.0176 L38,331.0176 " fill="none" filter="url(#fi2mvtc3io4us)" style="stroke: #A80036; stroke-width: 2.0;"></path><rect fill="#FEFECE" filter="url(#fi2mvtc3io4us)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="173" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="180" y="102.0234">柜台</text><rect fill="#FEFECE" filter="url(#fi2mvtc3io4us)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="173" y="254.5293"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="180" y="275.0645">柜台</text><rect fill="#FEFECE" filter="url(#fi2mvtc3io4us)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="298" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="305" y="102.0234">梭日web系统</text><rect fill="#FEFECE" filter="url(#fi2mvtc3io4us)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="98" x="298" y="254.5293"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="84" x="305" y="275.0645">梭日web系统</text><polygon fill="#A80036" points="184,143.9766,194,147.9766,184,151.9766,188,147.9766" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="25" x2="190" y1="147.9766" y2="147.9766"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="26" x="32" y="143.5449">开卡</text><polygon fill="#A80036" points="36,173.2871,26,177.2871,36,181.2871,32,177.2871" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="30" x2="195" y1="177.2871" y2="177.2871"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="147" x="42" y="172.8555">请报下手机号,收到验证码</text><polygon fill="#A80036" points="337,232.5977,347,236.5977,337,240.5977,341,236.5977" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="196" x2="343" y1="236.5977" y2="236.5977"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="116" x="203" y="202.166">&#8;&#8;1.登记手机号或注册</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="129" x="203" y="217.4766">2.查询或添加会员信息</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="38" x="203" y="232.7871">3.开卡</text><!--
@startuml
title 用户在柜台开卡
actor 用户
用户 -> 柜台 :开卡
柜台->用户:请报下手机号,收到验证码
柜台->梭日web系统:1.登记手机号或注册\n2.查询或添加会员信息\n3.开卡
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="253px" preserveAspectRatio="none" style="width:201px;height:253px;" version="1.1" viewBox="0 0 201 253" width="201px" zoomAndPan="magnify"><defs><filter height="300%" id="fgnklk0bqk5dx" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="138" x="32" y="23.5352">用户在app中开通钱包</text><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="25" x2="25" y1="116.9766" y2="166.2871"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="157" x2="157" y1="116.9766" y2="166.2871"></line><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="114.0234">用户</text><ellipse cx="25" cy="43.4883" fill="#FEFECE" filter="url(#fgnklk0bqk5dx)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,51.4883 L25,78.4883 M12,59.4883 L38,59.4883 M25,78.4883 L12,93.4883 M25,78.4883 L38,93.4883 " fill="none" filter="url(#fgnklk0bqk5dx)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="178.8223">用户</text><ellipse cx="25" cy="191.7754" fill="#FEFECE" filter="url(#fgnklk0bqk5dx)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,199.7754 L25,226.7754 M12,207.7754 L38,207.7754 M25,226.7754 L12,241.7754 M25,226.7754 L38,241.7754 " fill="none" filter="url(#fgnklk0bqk5dx)" style="stroke: #A80036; stroke-width: 2.0;"></path><rect fill="#FEFECE" filter="url(#fgnklk0bqk5dx)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="120" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="127" y="102.0234">开通钱包</text><rect fill="#FEFECE" filter="url(#fgnklk0bqk5dx)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="70" x="120" y="165.2871"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="56" x="127" y="185.8223">开通钱包</text><polygon fill="#A80036" points="145,143.9766,155,147.9766,145,151.9766,149,147.9766" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 2.0,2.0;" x1="25" x2="151" y1="147.9766" y2="147.9766"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="108" x="32" y="143.5449">添加会员,添加主卡</text><!--
@startuml
actor 用户
title 用户在app中开通钱包
用户 - -> 开通钱包: 添加会员,添加主卡
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="283px" preserveAspectRatio="none" style="width:375px;height:283px;" version="1.1" viewBox="0 0 375 283" width="375px" zoomAndPan="magnify"><defs><filter height="300%" id="f17yrdevjjhep4" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold" lengthAdjust="spacingAndGlyphs" textLength="199" x="88.5" y="23.5352">用户在&#30;app中加入团队成为副卡</text><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="25" x2="25" y1="116.9766" y2="195.5977"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="209" x2="209" y1="116.9766" y2="195.5977"></line><line style="stroke: #A80036; stroke-width: 1.0; stroke-dasharray: 5.0,5.0;" x1="345" x2="345" y1="116.9766" y2="195.5977"></line><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="114.0234">老板</text><ellipse cx="25" cy="43.4883" fill="#FEFECE" filter="url(#f17yrdevjjhep4)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,51.4883 L25,78.4883 M12,59.4883 L38,59.4883 M25,78.4883 L12,93.4883 M25,78.4883 L38,93.4883 " fill="none" filter="url(#f17yrdevjjhep4)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="8" y="208.1328">老板</text><ellipse cx="25" cy="221.0859" fill="#FEFECE" filter="url(#f17yrdevjjhep4)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M25,229.0859 L25,256.0859 M12,237.0859 L38,237.0859 M25,256.0859 L12,271.0859 M25,256.0859 L38,271.0859 " fill="none" filter="url(#f17yrdevjjhep4)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="192" y="114.0234">员工</text><ellipse cx="209" cy="43.4883" fill="#FEFECE" filter="url(#f17yrdevjjhep4)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M209,51.4883 L209,78.4883 M196,59.4883 L222,59.4883 M209,78.4883 L196,93.4883 M209,78.4883 L222,93.4883 " fill="none" filter="url(#f17yrdevjjhep4)" style="stroke: #A80036; stroke-width: 2.0;"></path><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="192" y="208.1328">员工</text><ellipse cx="209" cy="221.0859" fill="#FEFECE" filter="url(#f17yrdevjjhep4)" rx="8" ry="8" style="stroke: #A80036; stroke-width: 2.0;"></ellipse><path d="M209,229.0859 L209,256.0859 M196,237.0859 L222,237.0859 M209,256.0859 L196,271.0859 M209,256.0859 L222,271.0859 " fill="none" filter="url(#f17yrdevjjhep4)" style="stroke: #A80036; stroke-width: 2.0;"></path><rect fill="#FEFECE" filter="url(#f17yrdevjjhep4)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="322" y="81.4883"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="329" y="102.0234">系统</text><rect fill="#FEFECE" filter="url(#f17yrdevjjhep4)" height="30.4883" style="stroke: #A80036; stroke-width: 1.5;" width="42" x="322" y="194.5977"></rect><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacingAndGlyphs" textLength="28" x="329" y="215.1328">系统</text><polygon fill="#A80036" points="197,143.9766,207,147.9766,197,151.9766,201,147.9766" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="25" x2="203" y1="147.9766" y2="147.9766"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="160" x="32" y="143.5449">生成邀请二维码,发送给员工</text><polygon fill="#A80036" points="333,173.2871,343,177.2871,333,181.2871,337,177.2871" style="stroke: #A80036; stroke-width: 1.0;"></polygon><line style="stroke: #A80036; stroke-width: 1.0;" x1="209" x2="339" y1="177.2871" y2="177.2871"></line><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="112" x="216" y="172.8555">请求加入团队,&#8;成功,</text><!--
@startuml
title 用户在app中加入团队成为副卡
actor 老板
actor 员工
老板 ->员工:生成邀请二维码,发送给员工
员工->系统:请求加入团队,成功,
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><p>员工未开卡状态,受到邀请</p>
<ul>
<li>自动开卡(如果没有必填的一些信息)</li>
<li>员工已经是老板(主卡)了或者员工(已经分配了卡了)</li>
</ul>
<h3 class="mume-header" id="%E5%AE%9E%E4%BD%93%E7%B1%BB%E5%9B%BE">实体类图</h3>

<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="145px" preserveAspectRatio="none" style="width:330px;height:145px;" version="1.1" viewBox="0 0 330 145" width="330px" zoomAndPan="magnify"><defs><filter height="300%" id="f14sm7gih55fz4" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--class Customer--><rect fill="#FEFECE" filter="url(#f14sm7gih55fz4)" height="86.8652" id="Customer" style="stroke: #A80036; stroke-width: 1.5;" width="87" x="6" y="48"></rect><ellipse cx="21" cy="64" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M23.9731,69.6431 Q23.3921,69.9419 22.7529,70.0913 Q22.1138,70.2407 21.4082,70.2407 Q18.9014,70.2407 17.5815,68.5889 Q16.2617,66.937 16.2617,63.8159 Q16.2617,60.6865 17.5815,59.0347 Q18.9014,57.3828 21.4082,57.3828 Q22.1138,57.3828 22.7612,57.5322 Q23.4087,57.6816 23.9731,57.9805 L23.9731,60.7031 Q23.3423,60.1221 22.7488,59.8523 Q22.1553,59.5825 21.5244,59.5825 Q20.1797,59.5825 19.4949,60.6492 Q18.8101,61.7158 18.8101,63.8159 Q18.8101,65.9077 19.4949,66.9744 Q20.1797,68.041 21.5244,68.041 Q22.1553,68.041 22.7488,67.7712 Q23.3423,67.5015 23.9731,66.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="55" x="35" y="68.5352">Customer</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="92" y1="80" y2="80"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="61" x="12" y="94.6348">customerId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="27" x="12" y="107.5898">mobi</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="52" x="12" y="120.5449">password</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="92" y1="126.8652" y2="126.8652"></line><!--class Member--><rect fill="#FEFECE" filter="url(#f14sm7gih55fz4)" height="86.8652" id="Member" style="stroke: #A80036; stroke-width: 1.5;" width="82" x="128.5" y="48"></rect><ellipse cx="144.4" cy="64" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M147.3731,69.6431 Q146.7921,69.9419 146.1529,70.0913 Q145.5138,70.2407 144.8082,70.2407 Q142.3014,70.2407 140.9815,68.5889 Q139.6617,66.937 139.6617,63.8159 Q139.6617,60.6865 140.9815,59.0347 Q142.3014,57.3828 144.8082,57.3828 Q145.5138,57.3828 146.1612,57.5322 Q146.8087,57.6816 147.3731,57.9805 L147.3731,60.7031 Q146.7423,60.1221 146.1488,59.8523 Q145.5553,59.5825 144.9244,59.5825 Q143.5797,59.5825 142.8949,60.6492 Q142.2101,61.7158 142.2101,63.8159 Q142.2101,65.9077 142.8949,66.9744 Q143.5797,68.041 144.9244,68.041 Q145.5553,68.041 146.1488,67.7712 Q146.7423,67.5015 147.3731,66.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="48" x="158.6" y="68.5352">Member</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="129.5" x2="209.5" y1="80" y2="80"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="54" x="134.5" y="94.6348">memberId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="61" x="134.5" y="107.5898">customerId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="70" x="134.5" y="120.5449">payPassword</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="129.5" x2="209.5" y1="126.8652" y2="126.8652"></line><!--class Card--><rect fill="#FEFECE" filter="url(#f14sm7gih55fz4)" height="86.8652" id="Card" style="stroke: #A80036; stroke-width: 1.5;" width="73" x="246" y="48"></rect><ellipse cx="266.85" cy="64" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M269.8231,69.6431 Q269.2421,69.9419 268.6029,70.0913 Q267.9638,70.2407 267.2582,70.2407 Q264.7514,70.2407 263.4315,68.5889 Q262.1117,66.937 262.1117,63.8159 Q262.1117,60.6865 263.4315,59.0347 Q264.7514,57.3828 267.2582,57.3828 Q267.9638,57.3828 268.6112,57.5322 Q269.2587,57.6816 269.8231,57.9805 L269.8231,60.7031 Q269.1923,60.1221 268.5988,59.8523 Q268.0053,59.5825 267.3744,59.5825 Q266.0297,59.5825 265.3449,60.6492 Q264.6601,61.7158 264.6601,63.8159 Q264.6601,65.9077 265.3449,66.9744 Q266.0297,68.041 267.3744,68.041 Q268.0053,68.041 268.5988,67.7712 Q269.1923,67.5015 269.8231,66.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="28" x="282.15" y="68.5352">Card</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="247" x2="318" y1="80" y2="80"></line><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="34" x="252" y="94.6348">cardId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="61" x="252" y="107.5898">customerId</text><text fill="#000000" font-family="sans-serif" font-size="11" lengthAdjust="spacingAndGlyphs" textLength="54" x="252" y="120.5449">memberId</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="247" x2="318" y1="126.8652" y2="126.8652"></line><!--link Customer to Member--><path d="M113.1793,91.5 C118.2236,91.5 123.2679,91.5 128.3123,91.5 " fill="none" id="Customer-Member" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="none" points="113.0938,98.4999,93.0938,91.5,113.0937,84.4999,113.0938,98.4999" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link Member to Card--><path d="M230.747,91.5 C235.8191,91.5 240.8912,91.5 245.9633,91.5 " fill="none" id="Member-Card" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="none" points="230.5508,98.4999,210.5508,91.5,230.5507,84.4999,230.5508,98.4999" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link Customer to Card--><path d="M100.6624,34.5286 C109.4149,27.7968 118.9531,21.9327 129,18 C162.9371,4.7158 177.4267,3.8215 211,18 C226.2517,24.441 239.8581,35.9023 251.0019,47.8862 " fill="none" id="Customer-Card" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="none" points="105.0467,39.992,85.3489,47.8022,95.8769,29.413,105.0467,39.992" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
class Customer {
    customerId
    mobi
    password
}

class Member {
    memberId
    customerId 
    payPassword

}
class Card{
    cardId
    customerId
    memberId
}

Customer <|-right- Member
Card -left-|> Member
Card -left-|> Customer
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p><h2 class="mume-header" id="customer%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%94%A8%E6%88%B7">Customer移动端用户</h2>

<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>varchar</td>
<td>会员姓名</td>
<td>非空</td>
</tr>
<tr>
<td>customerId</td>
<td>int</td>
<td>消费者id</td>
<td>主键自增</td>
</tr>
<tr>
<td>mobi</td>
<td>varchar</td>
<td>手机号</td>
<td>非空,唯一</td>
</tr>
<tr>
<td>password</td>
<td>varchar</td>
<td>密码</td>
<td>非空</td>
</tr>
<tr>
<td>passwordHash</td>
<td>varchar(200)</td>
<td>密码hash</td>
<td></td>
</tr>
<tr>
<td>avatar</td>
<td>varchar</td>
<td>头像</td>
<td></td>
</tr>
<tr>
<td>createdAt</td>
<td>Datetime</td>
<td>注册时间</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态</td>
<td>'active'</td>
</tr>
<tr>
<td>signupMethod</td>
<td>varchar</td>
<td>注册途径</td>
<td>'web'|'app',非空</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BC%9A%E5%91%98%E5%BC%80%E6%88%B7member">会员开户Member</h2>

<p>会员的基本信息<br>
member</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>customerId</td>
<td>int</td>
<td>用户id</td>
<td></td>
</tr>
<tr>
<td>memberId</td>
<td>int</td>
<td>客户id</td>
<td>主键自增</td>
</tr>
<tr>
<td>address</td>
<td>varchar</td>
<td>地址</td>
<td></td>
</tr>
<tr>
<td>idcard</td>
<td>varchar</td>
<td>身份证号</td>
<td>非空,唯一</td>
</tr>
<tr>
<td>idcardImageUrl</td>
<td>varchar</td>
<td>身份证照片</td>
<td></td>
</tr>
<tr>
<td>mainCardNo</td>
<td>varchar</td>
<td>会员主卡号</td>
<td></td>
</tr>
<tr>
<td>payPassword</td>
<td>varchar</td>
<td>支付密码</td>
<td>非空，长度大于等于6位</td>
</tr>
<tr>
<td>payPasswordHash</td>
<td>varchar(200)</td>
<td>支付密码hash</td>
<td></td>
</tr>
<tr>
<td>createdAt</td>
<td>Datetime</td>
<td>创建时间</td>
<td>非空,默认当前时间</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态</td>
<td>'unactive'|'active'| 'frozen'|'disabled' 默认 unactive</td>
</tr>
<tr>
<td>agentEpId</td>
<td>int</td>
<td>经办人的id,若是app端的用户操作则为null</td>
<td></td>
</tr>
<tr>
<td>balance</td>
<td>double</td>
<td>账户余额</td>
<td>默认0</td>
</tr>
<tr>
<td>frozenMoney</td>
<td>double</td>
<td>冻结金额</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>身份证号码唯一.手机号唯一,返回前端错误信息,“该手机号已经被占用”,&quot;改该身份证已被使用&quot;</li>
<li>会员状态
<ul>
<li>unactive 未激活，登陆提示等待激活</li>
<li>active 激活</li>
<li>frozen 冻结 无法取款，提现,支付，其他业务正常</li>
<li>disabled 所有业务都无法使用</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%BC%9A%E5%91%98%E5%8D%A1membercard">会员卡MemberCard</h2>

<p>member_card</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>memberId</td>
<td>int</td>
<td>会员id</td>
<td>非空</td>
</tr>
<tr>
<td>createdAt</td>
<td>Datetime</td>
<td>发卡时间</td>
<td>非空</td>
</tr>
<tr>
<td>cardId</td>
<td>int</td>
<td>卡号id</td>
<td>主键自增</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>卡片状态</td>
<td>默认active</td>
</tr>
<tr>
<td>cardType</td>
<td>varchar</td>
<td>卡片类型</td>
<td>'master'|'second'</td>
</tr>
<tr>
<td>customerId</td>
<td>int</td>
<td>app用户id</td>
<td>非空</td>
</tr>
<tr>
<td>cardNo</td>
<td>varchar</td>
<td>卡号</td>
<td>唯一主键非空</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>卡状态</td>
<td>'active'|'unactive'|</td>
</tr>
</tbody>
</table>
<ul>
<li>每个会员卡对应会员用户和app用户</li>
<li>每张会员卡不存储任何金额。金额存放在会员上</li>
<li>一个团队最多有一张主卡多张从卡</li>
</ul>
<h2 class="mume-header" id="%E8%B4%A6%E6%88%B7%E6%97%A5%E5%BF%97">账户日志</h2>

<p>customer_log</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>customerId</td>
<td>int</td>
<td>用户id</td>
<td>非空</td>
</tr>
<tr>
<td>logId</td>
<td>int</td>
<td></td>
<td>主键自增</td>
</tr>
<tr>
<td>message</td>
<td>varchar</td>
<td>消息内容</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varcgar</td>
<td>日志类型</td>
<td>'success'|'error'|'warning'</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BC%9A%E5%91%98%E6%97%A5%E5%BF%97">会员日志</h2>

<p>member_log</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>logId</td>
<td>int</td>
<td></td>
<td>主键自增</td>
</tr>
<tr>
<td>memberId</td>
<td>int</td>
<td>会员id</td>
<td>非空</td>
</tr>
<tr>
<td>message</td>
<td>varchar</td>
<td>消息</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>日志类型</td>
<td>'create'|'disabled'|'undisabled'|'frozen'|'unfrozen'|'change-password'</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="ossfile"> OssFile</h2>

<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>ossFileId</td>
<td>int</td>
<td></td>
<td>主键自增</td>
</tr>
<tr>
<td>url</td>
<td>varchar</td>
<td>地址</td>
<td>非空</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%BC%80%E5%8D%A1%E6%97%A5%E5%BF%97">开卡日志</h2>

<p>member_log</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>logId</td>
<td>int</td>
<td></td>
<td>主键自增</td>
</tr>
<tr>
<td>card_id</td>
<td>int</td>
<td>卡号id</td>
<td>非空</td>
</tr>
<tr>
<td>message</td>
<td>varchar</td>
<td>消息</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>日志类型</td>
<td>'create'|'recharge'|'take-money'|'replacement-card'</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="api%E5%88%97%E8%A1%A8">Api列表</h1>

<table>
<thead>
<tr>
<th>api</th>
<th>方法</th>
<th>?</th>
<th>body</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>/api/customer/query</td>
<td>Post</td>
<td></td>
<td>{mktId, dateRange?, keyword?, customerType?}</td>
<td>查询系统用户,会员</td>
</tr>
<tr>
<td>/api/customer/check-customer-exist</td>
<td>Get</td>
<td>phone</td>
<td></td>
<td>检查手机号是否已经注册,短信提示前调用</td>
</tr>
<tr>
<td>/api/customer/send-auth-code</td>
<td>Get</td>
<td>phone&amp;mktId</td>
<td></td>
<td>获取验证码</td>
</tr>
<tr>
<td>/api/customer/web-create</td>
<td>Post</td>
<td></td>
<td>{customer:Customer, authcode}</td>
<td>添加用户, 短信通知手机,市场余额扣费</td>
</tr>
<tr>
<td>/api/upload-image/</td>
<td>Post</td>
<td></td>
<td>{base64:string}</td>
<td>上传图片,入库,返回地址,通用</td>
</tr>
<tr>
<td>/api/member/create</td>
<td>post</td>
<td></td>
<td>Member</td>
<td>创建会员</td>
</tr>
<tr>
<td>/api/member/update</td>
<td>Post</td>
<td></td>
<td>Member</td>
<td>更新会员</td>
</tr>
<tr>
<td>/api/customer/detail</td>
<td>Get</td>
<td>customerId</td>
<td></td>
<td>用户详情</td>
</tr>
<tr>
<td>/api/customer/change-password</td>
<td>password</td>
<td></td>
<td>{newPassword,customerId}</td>
<td>修改用户密码</td>
</tr>
<tr>
<td>/api/member/detail</td>
<td>Get</td>
<td>customerId?或会员拉取信息</td>
<td>会员详情,根据用户</td>
<td></td>
</tr>
<tr>
<td>/api/member/frozen</td>
<td>Get</td>
<td>memberId,</td>
<td></td>
<td>冻结会员</td>
</tr>
<tr>
<td>/api/member/unfrozen</td>
<td>Get</td>
<td>memberId</td>
<td></td>
<td>解冻会员</td>
</tr>
<tr>
<td>/api/member/disabled</td>
<td>Get</td>
<td>memberId</td>
<td></td>
<td>禁用会员</td>
</tr>
<tr>
<td>/api/member/undisabled</td>
<td>Get</td>
<td>memberId</td>
<td></td>
<td>恢复会员</td>
</tr>
<tr>
<td>/api/member/destory</td>
<td>Get</td>
<td>memberId</td>
<td></td>
<td>销户,写日志</td>
</tr>
<tr>
<td>/api/card/create</td>
<td>Post</td>
<td></td>
<td>Card</td>
<td>开卡,区分开卡的是主卡还是从卡,写日志</td>
</tr>
<tr>
<td>/api/card/replacement</td>
<td>Post</td>
<td></td>
<td>{card,newcardNo}</td>
<td>补卡</td>
</tr>
<tr>
<td>/api/card/recharge/</td>
<td>Post</td>
<td>{money,mainCard}</td>
<td></td>
<td>充值，写入卡的充值日志 'recharge'</td>
</tr>
<tr>
<td>/api/card/take-money</td>
<td>Post</td>
<td></td>
<td>{money,mainCard}</td>
<td>取款,写入取款日志</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E9%97%AE%E9%A2%98">问题</h1>

<ol>
<li>同一个手机号在不同的市场下是多个用户吗,多个会员账户,多个主卡吗?</li>
</ol>
<blockquote>
<p>一个手机号在a市场有a用户,同样在b市场可以注册成为b市场的用户,手机号和marketId联合主键</p>
</blockquote>
<ol start="2">
<li>修改密码,充值,取款等特殊操作需要额外的手续,证明文件或说申请流程吗</li>
</ol>
<blockquote></blockquote>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>