<!DOCTYPE html>
  <html>
    <head>
      <title>交易结算</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E4%BA%A4%E6%98%93%E7%BB%93%E7%AE%97">交易结算</h1>

<blockquote>
<p>维护交易区的交易收费规则，每个交易区的交易收费规则可能不同，交易发生时，系统将根据处于“启用状态”的规则生成交易收费，有多条收费规则就生成多笔交易收费。<br>
数据内容：</p>
<ul>
<li>交易区</li>
<li>规则名称</li>
<li>创建时间</li>
<li>启用状态</li>
<li>规则脚本</li>
</ul>
</blockquote>
<p>交易结算是属于交易区管理的一部分功能</p>
<p>交易区的交易规则<br>
trading_rule<br>
交易规则应用于不同交易区发生交易时的利润抽成.</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>ruleId</td>
<td>int</td>
<td>规则id</td>
<td>主键自增</td>
</tr>
<tr>
<td>txnId</td>
<td>int</td>
<td>交易区</td>
<td>非空</td>
</tr>
<tr>
<td>buyerRate</td>
<td>int</td>
<td>买家金额利润抽成, 万分之一</td>
<td>默认0</td>
</tr>
<tr>
<td>sellerRate</td>
<td>int</td>
<td>卖家金额比率</td>
<td>默认0</td>
</tr>
<tr>
<td>orderType</td>
<td>varchar</td>
<td>订单类型</td>
<td>默认'order'</td>
</tr>
<tr>
<td>addtion</td>
<td>double</td>
<td>工本费</td>
<td>默认0</td>
</tr>
<tr>
<td>subjectId</td>
<td>int</td>
<td>所属科目</td>
<td>非空</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态</td>
<td>'unactive'</td>
</tr>
<tr>
<td>createTime</td>
<td>Datetime</td>
<td>创建日期</td>
<td>默认当前日期</td>
</tr>
<tr>
<td>singleCost</td>
<td>double</td>
<td>单比交易收费</td>
<td>默认0</td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E6%9F%9C%E5%8F%B0%E4%BA%A4%E6%98%93">柜台交易</h1>

<p></p>
<h2 class="mume-header" id="%E4%BA%A4%E6%98%93%E8%AE%A2%E5%8D%95">交易订单</h2>

<p>trader_order</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>traderNo</td>
<td>varchar</td>
<td>交易序列号</td>
<td>非空,唯一</td>
</tr>
<tr>
<td>traderType</td>
<td>varchar</td>
<td>交易类型,单号生成器的参数</td>
<td>非空</td>
</tr>
<tr>
<td>buyerId</td>
<td>int</td>
<td>支付方id</td>
<td>非空</td>
</tr>
<tr>
<td>sellerId</td>
<td>int</td>
<td>卖房id,商家无</td>
<td></td>
</tr>
<tr>
<td>realPayMoney</td>
<td>double</td>
<td>实际付款</td>
<td>非空</td>
</tr>
<tr>
<td>shouldPayMoney</td>
<td>double</td>
<td>应该付款</td>
<td>非空</td>
</tr>
<tr>
<td>createTime</td>
<td>timestamp</td>
<td>交易时间</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态</td>
<td>'active','finished'</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%A4%E6%98%93%E6%98%8E%E7%BB%86">交易明细</h2>

<p>trader_detail<br>
明细</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>traderNo</td>
<td>varchar</td>
<td>交易序列号</td>
<td>非空,唯一</td>
</tr>
<tr>
<td>traderType</td>
<td>varchar</td>
<td>交易类型</td>
<td>'order'</td>
</tr>
<tr>
<td>buyerId</td>
<td>int</td>
<td>买家id</td>
<td>非空</td>
</tr>
<tr>
<td>sellerId</td>
<td>int</td>
<td>卖家id</td>
<td>非空</td>
</tr>
<tr>
<td>realPayMoney</td>
<td>double</td>
<td>实付金额</td>
<td></td>
</tr>
<tr>
<td>shouldPayMoney</td>
<td>double</td>
<td>应付金额</td>
<td></td>
</tr>
<tr>
<td>productId</td>
<td>int</td>
<td>产品id</td>
<td>非空</td>
</tr>
<tr>
<td>buyerName</td>
<td>varchar</td>
<td>买家姓名</td>
<td>非空</td>
</tr>
<tr>
<td>sellerName</td>
<td>varchar</td>
<td>卖家名字</td>
<td>非空</td>
</tr>
<tr>
<td>createTime</td>
<td>timestamp</td>
<td>创建时间</td>
<td>默认时间</td>
</tr>
<tr>
<td>weight</td>
<td>double</td>
<td>重量</td>
<td>默认0</td>
</tr>
<tr>
<td>pieces</td>
<td>int</td>
<td>件数</td>
<td>默认0</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF">产品信息</h2>

<p>product</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>注释</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>productId</td>
<td>int</td>
<td>产品id</td>
<td>主键自增</td>
</tr>
<tr>
<td>productName</td>
<td>varchar</td>
<td>产品名称</td>
<td>非空</td>
</tr>
<tr>
<td>categoryId</td>
<td>int</td>
<td>产品分类</td>
<td>非空</td>
</tr>
<tr>
<td>weightMoney</td>
<td>double</td>
<td>重量金额</td>
<td>默认0</td>
</tr>
<tr>
<td>piecesMoney</td>
<td>double</td>
<td>计件金额</td>
<td>默认0</td>
</tr>
<tr>
<td>countType</td>
<td>varchar</td>
<td>计算方式,'weight'|'pieces'</td>
<td>非空</td>
</tr>
<tr>
<td>memberId</td>
<td>int</td>
<td>会员id</td>
<td>用户id</td>
</tr>
<tr>
<td>memberName</td>
<td>varchar</td>
<td>商家名称</td>
<td>非空</td>
</tr>
<tr>
<td>createTime</td>
<td>timestamp</td>
<td>创建时间</td>
<td>默认时间</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>'active'|'unactive'|'simple'</td>
<td>默认时间</td>
</tr>
<tr>
<td>summary</td>
<td>varchar</td>
<td>产品简介</td>
<td></td>
</tr>
<tr>
<td>images</td>
<td>varchar</td>
<td>产品图片</td>
<td></td>
</tr>
</tbody>
</table>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>