<!DOCTYPE html>
  <html>
    <head>
      <title>综合收费</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%BB%BC%E5%90%88%E6%94%B6%E8%B4%B9">综合收费</h1>

<h2 class="mume-header" id="%E5%BA%94%E6%94%B6%E8%B4%B9%E7%94%A8%E6%B8%85%E5%8D%95">应收费用清单</h2>

<p>fee_list<br>
应收清单(收费清单)是给市场工作人员发起交给其他工作人员的收费目标.如商家门面租贡费用.</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>feeListId</td>
<td>int</td>
<td>收费清单Id</td>
<td></td>
</tr>
<tr>
<td>subjectId</td>
<td>int</td>
<td>科目id</td>
<td></td>
</tr>
<tr>
<td>startChargeDt</td>
<td>Datetime</td>
<td>开始收费时间</td>
<td>非空</td>
</tr>
<tr>
<td>endChargeDt</td>
<td>Datetime</td>
<td>截止收费时间</td>
<td>非空,大于开始收费时间</td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态'unactive'|'active'|'active'|'delay'|'dead'</td>
<td>激活状态</td>
</tr>
<tr>
<td>payFeeMemberId</td>
<td>int</td>
<td>缴费会员对象id</td>
<td></td>
</tr>
<tr>
<td>shouldChargeMoney</td>
<td>double</td>
<td>应收费用</td>
<td>默认0</td>
</tr>
<tr>
<td>ticketId</td>
<td>int</td>
<td>票据id</td>
<td>可空,</td>
</tr>
<tr>
<td>txnId</td>
<td>int</td>
<td>交易区id</td>
<td>非空</td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%BC%B4%E8%B4%B9%E8%AE%B0%E5%BD%95">缴费记录</h2>

<p>pay_fee_record</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>payFeeRecordId</td>
<td>int</td>
<td>缴费记录id</td>
<td>主键自增</td>
</tr>
<tr>
<td>shouldChargeMoney</td>
<td>double</td>
<td>应收金额</td>
<td></td>
</tr>
<tr>
<td>realChargeMoney</td>
<td>double</td>
<td>实际收取金额</td>
<td></td>
</tr>
<tr>
<td>status</td>
<td>varchar</td>
<td>状态</td>
<td>'active'|'process'|'sucess'</td>
</tr>
<tr>
<td>createTime</td>
<td>Timestamp</td>
<td>创建时间</td>
<td></td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
<tr>
<td>txnId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E6%94%B6%E8%B4%B9%E8%AE%B0%E5%BD%95">收费记录</h1>

<p>pay_fee_list</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>含义</th>
<th>附加</th>
</tr>
</thead>
<tbody>
<tr>
<td>payFeeListId</td>
<td>int</td>
<td>缴费id</td>
<td>主键自增</td>
</tr>
<tr>
<td>payFeeRecordId</td>
<td>int</td>
<td>缴费记录id,一个缴费记录有多个收费记录</td>
<td>非空</td>
</tr>
<tr>
<td>chargeEpId</td>
<td>int</td>
<td>收费员工id</td>
<td>非空</td>
</tr>
<tr>
<td>subjectId</td>
<td>int</td>
<td>科目id</td>
<td>非空</td>
</tr>
<tr>
<td>type</td>
<td>varchar</td>
<td>收费类型,延迟收费,正常'active'|'success'</td>
<td>默认'active'</td>
</tr>
<tr>
<td>payFeeTime</td>
<td>Datetime</td>
<td>缴费时间</td>
<td></td>
</tr>
<tr>
<td>payFeeMemberId</td>
<td>int</td>
<td>缴费会员id</td>
<td>非空</td>
</tr>
<tr>
<td>payFeeUserId</td>
<td>int</td>
<td>缴费用户id</td>
<td>非空</td>
</tr>
<tr>
<td>mktId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
<tr>
<td>txnId</td>
<td>int</td>
<td>市场id</td>
<td>非空</td>
</tr>
</tbody>
</table>
<p><?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="175px" preserveAspectRatio="none" style="width:277px;height:175px;" version="1.1" viewBox="0 0 277 175" width="277px" zoomAndPan="magnify"><defs><filter height="300%" id="fqzxvktfto7pv" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0"></feColorMatrix><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3"></feOffset><feBlend in="SourceGraphic" in2="blurOut3" mode="normal"></feBlend></filter></defs><g><!--class trading_rule--><rect fill="#FEFECE" filter="url(#fqzxvktfto7pv)" height="48" id="trading_rule" style="stroke: #A80036; stroke-width: 1.5;" width="101" x="8.5" y="8"></rect><ellipse cx="23.5" cy="24" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M26.4731,29.6431 Q25.8921,29.9419 25.2529,30.0913 Q24.6138,30.2407 23.9082,30.2407 Q21.4014,30.2407 20.0815,28.5889 Q18.7617,26.937 18.7617,23.8159 Q18.7617,20.6865 20.0815,19.0347 Q21.4014,17.3828 23.9082,17.3828 Q24.6138,17.3828 25.2612,17.5322 Q25.9087,17.6816 26.4731,17.9805 L26.4731,20.7031 Q25.8423,20.1221 25.2488,19.8523 Q24.6553,19.5825 24.0244,19.5825 Q22.6797,19.5825 21.9949,20.6492 Q21.3101,21.7158 21.3101,23.8159 Q21.3101,25.9077 21.9949,26.9744 Q22.6797,28.041 24.0244,28.041 Q24.6553,28.041 25.2488,27.7712 Q25.8423,27.5015 26.4731,26.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="69" x="37.5" y="28.5352">trading_rule</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="9.5" x2="108.5" y1="40" y2="40"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="9.5" x2="108.5" y1="48" y2="48"></line><!--class trader_order--><rect fill="#FEFECE" filter="url(#fqzxvktfto7pv)" height="48" id="trader_order" style="stroke: #A80036; stroke-width: 1.5;" width="106" x="6" y="116"></rect><ellipse cx="21" cy="132" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M23.9731,137.6431 Q23.3921,137.9419 22.7529,138.0913 Q22.1138,138.2407 21.4082,138.2407 Q18.9014,138.2407 17.5815,136.5889 Q16.2617,134.937 16.2617,131.8159 Q16.2617,128.6865 17.5815,127.0347 Q18.9014,125.3828 21.4082,125.3828 Q22.1138,125.3828 22.7612,125.5322 Q23.4087,125.6816 23.9731,125.9805 L23.9731,128.7031 Q23.3423,128.1221 22.7488,127.8523 Q22.1553,127.5825 21.5244,127.5825 Q20.1797,127.5825 19.4949,128.6492 Q18.8101,129.7158 18.8101,131.8159 Q18.8101,133.9077 19.4949,134.9744 Q20.1797,136.041 21.5244,136.041 Q22.1553,136.041 22.7488,135.7712 Q23.3423,135.5015 23.9731,134.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="74" x="35" y="136.5352">trader_order</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="111" y1="148" y2="148"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="7" x2="111" y1="156" y2="156"></line><!--class trader_detail--><rect fill="#FEFECE" filter="url(#fqzxvktfto7pv)" height="48" id="trader_detail" style="stroke: #A80036; stroke-width: 1.5;" width="106" x="149" y="8"></rect><ellipse cx="164" cy="24" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M166.9731,29.6431 Q166.3921,29.9419 165.7529,30.0913 Q165.1138,30.2407 164.4082,30.2407 Q161.9014,30.2407 160.5815,28.5889 Q159.2617,26.937 159.2617,23.8159 Q159.2617,20.6865 160.5815,19.0347 Q161.9014,17.3828 164.4082,17.3828 Q165.1138,17.3828 165.7612,17.5322 Q166.4087,17.6816 166.9731,17.9805 L166.9731,20.7031 Q166.3423,20.1221 165.7488,19.8523 Q165.1553,19.5825 164.5244,19.5825 Q163.1797,19.5825 162.4949,20.6492 Q161.8101,21.7158 161.8101,23.8159 Q161.8101,25.9077 162.4949,26.9744 Q163.1797,28.041 164.5244,28.041 Q165.1553,28.041 165.7488,27.7712 Q166.3423,27.5015 166.9731,26.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="74" x="178" y="28.5352">trader_detail</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="150" x2="254" y1="40" y2="40"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="150" x2="254" y1="48" y2="48"></line><!--class trader_product--><rect fill="#FEFECE" filter="url(#fqzxvktfto7pv)" height="48" id="trader_product" style="stroke: #A80036; stroke-width: 1.5;" width="119" x="147.5" y="116"></rect><ellipse cx="162.5" cy="132" fill="#ADD1B2" rx="11" ry="11" style="stroke: #A80036; stroke-width: 1.0;"></ellipse><path d="M165.4731,137.6431 Q164.8921,137.9419 164.2529,138.0913 Q163.6138,138.2407 162.9082,138.2407 Q160.4014,138.2407 159.0815,136.5889 Q157.7617,134.937 157.7617,131.8159 Q157.7617,128.6865 159.0815,127.0347 Q160.4014,125.3828 162.9082,125.3828 Q163.6138,125.3828 164.2612,125.5322 Q164.9087,125.6816 165.4731,125.9805 L165.4731,128.7031 Q164.8423,128.1221 164.2488,127.8523 Q163.6553,127.5825 163.0244,127.5825 Q161.6797,127.5825 160.9949,128.6492 Q160.3101,129.7158 160.3101,131.8159 Q160.3101,133.9077 160.9949,134.9744 Q161.6797,136.041 163.0244,136.041 Q163.6553,136.041 164.2488,135.7712 Q164.8423,135.5015 165.4731,134.9204 Z "></path><text fill="#000000" font-family="sans-serif" font-size="12" lengthAdjust="spacingAndGlyphs" textLength="87" x="176.5" y="136.5352">trader_product</text><line style="stroke: #A80036; stroke-width: 1.5;" x1="148.5" x2="265.5" y1="148" y2="148"></line><line style="stroke: #A80036; stroke-width: 1.5;" x1="148.5" x2="265.5" y1="156" y2="156"></line><!--link trading_rule to trader_order--><path d="M59,56.2373 C59,72.3565 59,93.6212 59,110.6911 " fill="none" id="trading_rule-trader_order" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="59,115.8436,63,106.8436,59,110.8436,55,106.8436,59,115.8436" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--link trader_detail to trader_order--><path d="M169.908,56.2373 C147.737,72.9819 118.2142,95.2788 95.2026,112.6582 " fill="none" id="trader_detail-trader_order" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="90.9849,115.8436,100.5775,113.6115,94.9748,112.8302,95.7561,107.2276,90.9849,115.8436" style="stroke: #A80036; stroke-width: 1.0;"></polygon><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="8" x="153.1106" y="76.5795">n</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacingAndGlyphs" textLength="8" x="90.156" y="105.3398">1</text><!--link trader_detail to trader_product--><path d="M203.1221,56.2373 C203.8684,72.3565 204.8528,93.6212 205.6431,110.6911 " fill="none" id="trader_detail-trader_product" style="stroke: #A80036; stroke-width: 1.0;"></path><polygon fill="#A80036" points="205.8816,115.8436,209.461,106.6682,205.6503,110.849,201.4696,107.0383,205.8816,115.8436" style="stroke: #A80036; stroke-width: 1.0;"></polygon><!--
@startuml
class trading_rule {

}
class trader_order {

}
trading_rule - -> trader_order
trader_detail "n"- ->"1" trader_order
trader_detail - -> trader_product
@enduml

PlantUML version 1.2018.01(Mon Jan 29 02:08:22 CST 2018)
(GPL source distribution)
Java Runtime: Java(TM) SE Runtime Environment
JVM: Java HotSpot(TM) 64-Bit Server VM
Java Version: 1.8.0_171-b11
Operating System: Mac OS X
OS Version: 10.13.6
Default Encoding: UTF-8
Language: zh
Country: CN
--></g></svg></p>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>