// region: PLACEHOLDER, IMPORTANT: don't remove
@import '~@delon/theme/styles/index';
@import '~@delon/theme/styles/layout/default/index';
@import '~@delon/theme/styles/layout/fullscreen/index';
@import '~@delon/abc/index';
@import '~@delon/chart/index';

@import './styles/index';
@import './styles/theme';
@import '//at.alicdn.com/t/font_893589_nenpdykks7.css';
// endregion

.ant-drawer-content-wrapper {
    // left: calc(50vw - 350px) !important;
  }
.ant-table-fixed{
  padding-bottom: 40px !important;
}


.ant-select-dropdown{
min-width: 200px !important;
}

nz-pagination{
text-align: right;
margin: 40px;
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header{
  height: 0px !important;
  padding-bottom: auto !important;
  display: none;
}

