
# 架构小结:代码最佳实践

最近工作的内容由代码转为架构和设计,既要对以前的代码进行重构又要对将来的业务进行数据库表结构设计。
通过长时间都编写代码,重构代码,我总结出以下最佳实践(代码层面以及设计架构层面):

## 为何遵循最佳实践?
* 遵循最佳实践可以更好写出高质量代码(例如:避免联合类型,多用枚举之类的),减少查错的时间从而提升产出效率
* 遵循最佳实践可以更高的代码复用性,提升产出效率
* 遵循最佳实践可以统一代码的编写风格,便于阅读,封装,调用,查找,快速复用



## 1. 前后端统一实体
通常我们需要提交一个表单就是一个实体都全部属性或者部分属性,而前后端统一实体便于简化api,前端更容易了解业务,即清楚每一行代码所操纵都对象以及对象字段都含义。

**后端实体范例 java版本**
```java
@Entity()
class User{
    @Column()
    private String username;
    @Column()
    private String password;
    public getUsername(){
        return username;
    }
    public setUsername(username){
            this.username=username
    }
    public getPassword(){
        return password;
    }
    public setPassword(password){
            this.password=password
    }
    
}
```
**前端实体范例 typescript版本**
```typescript
class User{
     username:string;
     password:string;
}
```

**后端api接口范例 java版本**



```java
class UserController{
public ResponseBean  register(@RequestBody User newUser){

}

}
```
**前端api请求范例**
```typescript
class UserService{
private userApi={
    register:'/api/user/register'
}

public register(user:User){
    return this.http.post(this.userApi.register,user)
}

}

```

## 2. 在实体层面上使用枚举类型
在我们都系统里有许多实体含有状态(status),类型(type),标志(way)等字段.
如会员的状态: 
* 冻结(frozen)
* 禁用(disabled)
* 活跃(active)
当我们去更新会员的状态的时候如何才能准确更新到对应的字符串,如何才能保证我禁用会员状态为 ``disabled``而不是``disableld``,重新审查代码又会花费不少时间.

为了减少记忆某种状态,类型,标志,我们将在实体上使用枚举类型.
**java实体范例**
```java
//  /enums/UserStatusEnum.enum.java
public enum UserStatusEnum{
    Active("active"), Frozen("frozen"),Disabled("disabled");
    private final String text;

    private UserStatusEnum(final String text) {
        this.text = text;
    }

    @Override
    public String toString() {
        return text;
    }
}

// /entity/user.java
public class User{
   private  UserStatusEnum status=UserStatusEnum.Active;
  public UserStatusEnum getStatus(){
       return status;
   }
   public void setStatus(UserStatusEnum status ){
       this.status=status;
   }
   

}

```
**前端实体代码 typescript版本**
```typescript
// /enum/user_status.enum
export enum  UserStatusEnum{
    Active="active",
    Frozen="frozen",
    Disabled="disabled"
}

export class User{
    // ``!``标志着必须初始化
    status!:UserStatusEnum=UserStatusEnum.Active;
}
```

* 代码层面,大量使用枚举,实体类上属性强用枚举,无论前端后端,强制枚举属性减少错写的可能性,便于智能拼写。同样，在多张表中我们需要记录数据从哪一端(web端,移动端,)或是哪种角色创建的创建的,此时枚举``CreateWayEnum``可以复用

```typescript
// /enum/create_way.enum.ts
export enum CreateWayEnum{
    App="app",
    WebUser="web_user",
    WebDev="web_dev"
}
```


# 3.取消联合类型,消除数组字段类型转换样板代码
我们经常遇到需要存储id数组,或者字符串数组。比如menudIds,roleIds,categorys,这样存放着id数组的字段
而数据库不允许直接存储数组,一般约定存储为字符串连接``,``,则在数据库id数组[1,2,3,4,5]存放为 "1,2,3,4,5"
当我们前端每次从服务器中读取menuIds时,服务器返回的menuIds为字符串类型"1,2,3,4,5" 
此时前端一个属性menuIds需要搜集勾选的菜单数组,或是根据服务器的字符串类型转换称其菜单数组,无论是那种情况,都需要用一个属性表达两种不同的数据类型

**代码实例**
```typescript
export class Menu{
    menuIds:string|number[];
}
```
联合类型的弊端,
1. 从字符串到数字数组的时候经常会切割后忘记``parseInt()``或者忘记过滤到空字符串 ,此时前端 ``parseInt('')``
2. 在每次查看代码时,并不能确定这一行代码是number数组类型还是string数组类型或者是字符串类型


**解决方案**
实现过程为
* 数据库映射字段menuIdArrStr是不可以直接外部访问的(private字段)
* 开辟间接存读切割字段menuIds,不会存入数据库,但会读取或生成menuIdArrStr

* 消除前端的联合类型,联合类型是为了解决 __运行时候不确定类型的情况__,我们要消除这种不确定类型的情况(便于代码的编写,不用写多种分支来处理类型异常),便于阅读.



```typescript
class Menu{
@column()
private menuIdArrStr:string="";

get menuIds(){
    return this.menuIdArrStr.split(',').filter(idStr=>idStr).map(idStr=>parseInt(idStr));
}

set menuIds(menuIds:number[]){
        this.menuIdArrStr=menuIds.join(',')
}

}

```
```java
public class Menu{
@column()
private menuIdArrStr="";

get menuIds(){
    return this.menuIdArrStr.split(',').filter(idStr=>idStr).map(idStr=>parseInt(idStr));
}

set menuIds(menuIds:number[]){
        this.menuIdArrStr=menuIds.join(',')
}

}
```
## 4. 树工具类
.前端或后端(大部分交给前端处理,方便调试,也方便转化为其他数据结构)的web端有许多树形结构,我们需要封装成无需管理,无需复制粘贴处理树形结构的方法。即封装成工具类

**解决方案一**
封装处理树形结构的工具类TreeUtil
其处理树的方法是范型方法,参数(通常是实体)实现 ``ITree`` 或``ITreeNode``接口

以下是示例代码
```typescript

interface ITree{
    parent?:ITree;
    children?:ITree[];
}

interface ITreeNode{
    getParentId():number
}

export class TreeUtil{

    /** */
    static getTree(nodes:<T extends TreeNode> ):ITree { 
       
    }
    static getTreeBottom(tree:ITree):ITreeNode[]{

    }
}
```
