<!DOCTYPE html>
  <html>
    <head>
      <title>最佳实践</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%9B%AE%E5%BD%95"><a href="../..">目录</a></h1>

<h1 class="mume-header" id="%E6%9E%B6%E6%9E%84%E5%B0%8F%E7%BB%93%E4%BB%A3%E7%A0%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">架构小结:代码最佳实践</h1>

<p>最近工作的内容由代码转为架构和设计,既要对以前的代码进行重构又要对将来的业务进行数据库表结构设计。<br>
通过长时间都编写代码,重构代码,我总结出以下最佳实践(代码层面以及设计架构层面):</p>
<h2 class="mume-header" id="%E4%B8%BA%E4%BD%95%E9%81%B5%E5%BE%AA%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5">为何遵循最佳实践?</h2>

<ul>
<li>遵循最佳实践可以更好写出高质量代码(例如:避免联合类型,多用枚举之类的),减少查错的时间从而提升产出效率</li>
<li>遵循最佳实践可以更高的代码复用性,提升产出效率</li>
<li>遵循最佳实践可以统一代码的编写风格,便于阅读,封装,调用,查找,快速复用</li>
</ul>
<h2 class="mume-header" id="1-%E5%89%8D%E5%90%8E%E7%AB%AF%E7%BB%9F%E4%B8%80%E5%AE%9E%E4%BD%93">1. 前后端统一实体</h2>

<p>通常我们需要提交一个表单就是一个实体都全部属性或者部分属性,而前后端统一实体便于简化api,前端更容易了解业务,即清楚每一行代码所操纵都对象以及对象字段都含义。</p>
<p><strong>后端实体范例 java版本</strong></p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@Entity</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> String username<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> String password<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> username<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">setUsername</span><span class="token punctuation">(</span>username<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token operator">=</span>username
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">getPassword</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> password<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token function">setPassword</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>password<span class="token operator">=</span>password
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</pre><p><strong>前端实体范例 typescript版本</strong></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
     username<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
     password<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><strong>后端api接口范例 java版本</strong></p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword">class</span> <span class="token class-name">UserController</span><span class="token punctuation">{</span>
<span class="token keyword">public</span> ResponseBean  <span class="token function">register</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> User newUser<span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</pre><p><strong>前端api请求范例</strong></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">UserService</span><span class="token punctuation">{</span>
<span class="token keyword">private</span> userApi<span class="token operator">=</span><span class="token punctuation">{</span>
    register<span class="token punctuation">:</span><span class="token string">'/api/user/register'</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token function">register</span><span class="token punctuation">(</span>user<span class="token punctuation">:</span>User<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>userApi<span class="token punctuation">.</span>register<span class="token punctuation">,</span>user<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</pre><h2 class="mume-header" id="2-%E5%9C%A8%E5%AE%9E%E4%BD%93%E5%B1%82%E9%9D%A2%E4%B8%8A%E4%BD%BF%E7%94%A8%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B">2. 在实体层面上使用枚举类型</h2>

<p>在我们都系统里有许多实体含有状态(status),类型(type),标志(way)等字段.<br>
如会员的状态:</p>
<ul>
<li>冻结(frozen)</li>
<li>禁用(disabled)</li>
<li>活跃(active)<br>
当我们去更新会员的状态的时候如何才能准确更新到对应的字符串,如何才能保证我禁用会员状态为 <code>disabled</code>而不是<code>disableld</code>,重新审查代码又会花费不少时间.</li>
</ul>
<p>为了减少记忆某种状态,类型,标志,我们将在实体上使用枚举类型.<br>
<strong>java实体范例</strong></p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">//  /enums/UserStatusEnum.enum.java</span>
<span class="token keyword">public</span> <span class="token keyword">enum</span> UserStatusEnum<span class="token punctuation">{</span>
    <span class="token function">Active</span><span class="token punctuation">(</span><span class="token string">"active"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">Frozen</span><span class="token punctuation">(</span><span class="token string">"frozen"</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">Disabled</span><span class="token punctuation">(</span><span class="token string">"disabled"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> String text<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token function">UserStatusEnum</span><span class="token punctuation">(</span><span class="token keyword">final</span> String text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> String <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// /entity/user.java</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
   <span class="token keyword">private</span>  UserStatusEnum status<span class="token operator">=</span>UserStatusEnum<span class="token punctuation">.</span>Active<span class="token punctuation">;</span>
  <span class="token keyword">public</span> UserStatusEnum <span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> status<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setStatus</span><span class="token punctuation">(</span>UserStatusEnum status <span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token operator">=</span>status<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   

<span class="token punctuation">}</span>

</pre><p><strong>前端实体代码 typescript版本</strong></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// /enum/user_status.enum</span>
<span class="token keyword">export</span> <span class="token keyword">enum</span>  UserStatusEnum<span class="token punctuation">{</span>
    Active<span class="token operator">=</span><span class="token string">"active"</span><span class="token punctuation">,</span>
    Frozen<span class="token operator">=</span><span class="token string">"frozen"</span><span class="token punctuation">,</span>
    Disabled<span class="token operator">=</span><span class="token string">"disabled"</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
    <span class="token comment">// ``!``标志着必须初始化</span>
    status<span class="token operator">!</span><span class="token punctuation">:</span>UserStatusEnum<span class="token operator">=</span>UserStatusEnum<span class="token punctuation">.</span>Active<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>代码层面,大量使用枚举,实体类上属性强用枚举,无论前端后端,强制枚举属性减少错写的可能性,便于智能拼写。同样，在多张表中我们需要记录数据从哪一端(web端,移动端,)或是哪种角色创建的创建的,此时枚举<code>CreateWayEnum</code>可以复用</li>
</ul>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// /enum/create_way.enum.ts</span>
<span class="token keyword">export</span> <span class="token keyword">enum</span> CreateWayEnum<span class="token punctuation">{</span>
    App<span class="token operator">=</span><span class="token string">"app"</span><span class="token punctuation">,</span>
    WebUser<span class="token operator">=</span><span class="token string">"web_user"</span><span class="token punctuation">,</span>
    WebDev<span class="token operator">=</span><span class="token string">"web_dev"</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="3%E5%8F%96%E6%B6%88%E8%81%94%E5%90%88%E7%B1%BB%E5%9E%8B%E6%B6%88%E9%99%A4%E6%95%B0%E7%BB%84%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%A0%B7%E6%9D%BF%E4%BB%A3%E7%A0%81">3.取消联合类型,消除数组字段类型转换样板代码</h1>

<p>我们经常遇到需要存储id数组,或者字符串数组。比如menudIds,roleIds,categorys,这样存放着id数组的字段<br>
而数据库不允许直接存储数组,一般约定存储为字符串连接<code>,</code>,则在数据库id数组[1,2,3,4,5]存放为 &quot;1,2,3,4,5&quot;<br>
当我们前端每次从服务器中读取menuIds时,服务器返回的menuIds为字符串类型&quot;1,2,3,4,5&quot;<br>
此时前端一个属性menuIds需要搜集勾选的菜单数组,或是根据服务器的字符串类型转换称其菜单数组,无论是那种情况,都需要用一个属性表达两种不同的数据类型</p>
<p><strong>代码实例</strong></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Menu</span><span class="token punctuation">{</span>
    menuIds<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token operator">|</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>联合类型的弊端,</p>
<ol>
<li>从字符串到数字数组的时候经常会切割后忘记<code>parseInt()</code>或者忘记过滤到空字符串 ,此时前端 <code>parseInt('')</code></li>
<li>在每次查看代码时,并不能确定这一行代码是number数组类型还是string数组类型或者是字符串类型</li>
</ol>
<p><strong>解决方案</strong><br>
实现过程为</p>
<ul>
<li>
<p>数据库映射字段menuIdArrStr是不可以直接外部访问的(private字段)</p>
</li>
<li>
<p>开辟间接存读切割字段menuIds,不会存入数据库,但会读取或生成menuIdArrStr</p>
</li>
<li>
<p>消除前端的联合类型,联合类型是为了解决 <strong>运行时候不确定类型的情况</strong>,我们要消除这种不确定类型的情况(便于代码的编写,不用写多种分支来处理类型异常),便于阅读.</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">class</span> <span class="token class-name">Menu</span><span class="token punctuation">{</span>
@<span class="token function">column</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> menuIdArrStr<span class="token punctuation">:</span><span class="token builtin">string</span><span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">;</span>
<span class="token keyword">get</span> <span class="token function">menuIds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>menuIdArrStr<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>idStr<span class="token operator">=></span>idStr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>idStr<span class="token operator">=></span><span class="token function">parseInt</span><span class="token punctuation">(</span>idStr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">set</span> <span class="token function">menuIds</span><span class="token punctuation">(</span>menuIds<span class="token punctuation">:</span><span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>menuIdArrStr<span class="token operator">=</span>menuIds<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</pre><h2 class="mume-header" id="4-%E6%A0%91%E5%B7%A5%E5%85%B7%E7%B1%BB">4. 树工具类</h2>

<p>.前端或后端(大部分交给前端处理,方便调试,也方便转化为其他数据结构)的web端有许多树形结构,我们需要封装成无需管理,无需复制粘贴处理树形结构的方法。即封装成工具类</p>
<p><strong>解决方案一</strong><br>
封装处理树形结构的工具类TreeUtil<br>
其处理树的方法是范型方法,参数(通常是实体)实现 <code>ITree</code> 或<code>ITreeNode</code>接口</p>
<p>以下是示例代码</p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript">
<span class="token keyword">interface</span> <span class="token class-name">ITree</span><span class="token punctuation">{</span>
    parent<span class="token operator">?</span><span class="token punctuation">:</span>ITree<span class="token punctuation">;</span>
    children<span class="token operator">?</span><span class="token punctuation">:</span>ITree<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">ITreeNode</span><span class="token punctuation">{</span>
    <span class="token function">getParentId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">TreeUtil</span><span class="token punctuation">{</span>

    <span class="token comment">/** */</span>
    <span class="token keyword">static</span> <span class="token function">getTree</span><span class="token punctuation">(</span>nodes<span class="token punctuation">:</span><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">TreeNode</span><span class="token operator">></span> <span class="token punctuation">)</span><span class="token punctuation">:</span>ITree <span class="token punctuation">{</span> 
       
    <span class="token punctuation">}</span>
    <span class="token keyword">static</span> <span class="token function">getTreeBottom</span><span class="token punctuation">(</span>tree<span class="token punctuation">:</span>ITree<span class="token punctuation">)</span><span class="token punctuation">:</span>ITreeNode<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>