最近用eolinker管理数据库。然后写了一个脚本复制到eolinker的浏览器控制台就会自动生成nodejs的sequelize模板语法,包括接口类型定义
![title](https://leanote.com/api/file/getImage?fileId=5b27c977ab644131ba001db3)

源文件 https://raw.githubusercontent.com/24wings/market-api-node/master/generate-code.js
```javascript
var jqScript = document.createElement('script');
jqScript.src = "https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js";
document.body.appendChild(jqScript);
jqScript.onload = function() {
        var tableName = $('.background-group-li.elem-active .group-name').text();

        var table = $('list-require-common-component table')[0];


        let fields = [];
        $(table).find('tr').toArray().forEach((tr, trIndex) => {
            if (trIndex == 0) return;
            let field = { key: '', type: '' };
            $(tr).find('td').toArray().forEach((td, i) => {
                if (i == 0) {
                    field.primaryKey = !!td.querySelector('.icon-keyicon1');
                    field.allowNull = !!td.innerText;
                }
                if (i == 2) {
                    field.key = td.innerText;

                }
                if (i == 4) {
                    switch (td.innerText) {
                        case "varchar":
                            field.type = "String"
                            break;
                        case "int":
                            field.type = "Integer";
                            break;
                        case "decimal":
                            field.type = "BigDecimal";
                            break;
                        case "datetime":
                        case "date":
                            field.type = "Date";
                            break;
                        case 'tinyint':
                            field.type = "Boolean";
                            field.seqType = "BOOLEAN";
                            break;
                    }

                }

            })
            fields.push(field)

        })
        console.group(`解析Table : ${tableName}`, fields);

        console.groupEnd();
        console.group(`生成Java Entity模板语法:`, )
        console.log(`
class ${tableName[0].toUpperCase()+tableName.substring(1)}{
        ${fields.map(field=>'        '+field.key+':'+field.type+';' ).join('\n       ')}

        }
    `)

        console.groupEnd()
        console.group(`生成Typescript 接口`);
        fields.forEach(field => {
            switch (field.type) {
                case 'String':
                    field.tsType = 'string';
                    field.seqType = 'STRING';
                    break;
                case 'BigDecimal':
                case 'Integer':
                    field.tsType = 'number';
                    field.seqType = "INTEGER";
                    break;
                case 'Date':
                    field.tsType = 'Date';
                    field.seqType = "DATE";
                    break;
                case 'tinyint':
                    // case ti

            }
        })
        let interfaceName = 'I' + tableName[0].toUpperCase() + tableName.substring(1);
        let interfaceStr = `
    interface  ${interfaceName}{
            ${fields.map(field=>'        '+field.key+'?:'+field.tsType+';' ).join('\n       ')}
    
            }
        `
        console.log(interfaceStr)

        console.group(`生成 Nodejs  Eggjs Sequelize 代码:`);


        console.log(`
    
    import { Sequelize, STRING, INTEGER, Instance,${fields.find(field=>field.seqType=='BOOLEAN')?'BOOLEAN ,':''}${fields.find(field=>field.seqType=='DATE')?'DATE ,':''}  } from "sequelize";
    
    ${interfaceStr}
    
    type ${interfaceName}Instance = Instance<${interfaceName}> & ${interfaceName};
    
    export let ${tableName.toUpperCase()} = (database: Sequelize) => {
        const ${tableName} = database.define<${interfaceName}Instance, ${interfaceName}>(
            "${tableName}",
            {
                ${fields.map(field=>`${field.key}:{type:${field.seqType},primaryKey:${field.primaryKey},autoIncrement:${field.primaryKey} },    `).join('\n')}
           
            }
    
        );
    
        // ${tableName}.sync({ force: true });
    
    
        return ${tableName};
    };
    `)
    console.groupEnd();

}
```


可以看见数据生成了对应的代码
原理如下
![title](https://leanote.com/api/file/getImage?fileId=5b27ca3fab644133a9001e11)

由此我将eolinker的数据库管理功能单独抽出来写了一个数据库管理工具.目标在于实现下图
![title](https://leanote.com/api/file/getImage?fileId=5b27cad9ab644133a9001e1a)


![title](https://leanote.com/api/file/getImage?fileId=5b27caf3ab644131ba001dcb)
![title](https://leanote.com/api/file/getImage?fileId=5b27cb00ab644131ba001dcc)


代码生成
![title](https://leanote.com/api/file/getImage?fileId=5b27cb17ab644133a9001e1d)

选择模板
![title](https://leanote.com/api/file/getImage?fileId=5b27cb41ab644131ba001dcd)

这里的模板可以随意修改(只能修改自己的),发布,而随时都能利用数据库的json格式来生成对应的代码(如接口crud,实体类, 前端的crud模板,service层接口代码等等)

举个栗子
当表如下
![title](https://leanote.com/api/file/getImage?fileId=5b27cbc0ab644133a9001e2b)
点击生成代码,会看到左边的源数据json,就是表的json
![title](https://leanote.com/api/file/getImage?fileId=5b27cbefab644133a9001e2d)
```json
{"tableId":2,"name":"template","comment":"模板表","cols":[{"type":"int","comment":"模板Id","length":20,"key":"templateId","PK":true,"NN":true,"AI":true},{"key":"name","comment":"模板名称","type":"varchar","length":20},{"key":"template","comment":"模板字符串","type":"varchar","length":600},{"key":"comment","comment":"模板注释","type":"varchar","length":200},{"key":"devId","comment":"开发者Id","type":"int","length":11}],"dbId":1,"createdAt":"2018-06-17T13:18:48.000Z","updatedAt":"2018-06-17T13:35:45.000Z"}
```
右边可以选择渲染模板,我们选择eggjs sequelize 模板
![title](https://leanote.com/api/file/getImage?fileId=5b27cc75ab644133a9001e35)
```javascript
import { Sequelize, Instance,    
{%if  cols|some('type','varchar') %}  STRING,{%endif%}  {%if  cols|some('type','Date') %} INTEGER,{%endif%}{%if  cols|some('type','tinyint') %} Boolean,{%endif%}  {%if  cols|some('type','Date') %} Date,{%endif%}{%if  cols|some('type','int') %} INTEGER,{%endif%}  } from "sequelize";   
 interface  {{name | capitalize}}{ 
 {%for col in cols%}  /** {{col.comment}} */ 
 {{col.key}}?:{{col.type|typeTo('ts')}}  
{%endfor%}  
}  
  type  {{name | capitalize }}Instance = Instance< {{name | capitalize}}> &  {{name | capitalize}}; 

export let {{name |upper}} = (database: Sequelize) => {  
const {{name}} = database.define<{{name | capitalize }}Instance, {{name | capitalize}}>(      "{{name}}",      {     {%for col in cols%} 
{{ col.key}}:{type:{{col.type |typeTo('sequelize') }} , {% if col.PK%} primaryKey:true ,{%endif%} {% if col.NN%} allowNull:false ,{%endif%}       {% if col.AI%} autoIncrement:true ,{%endif%}  },        {%endfor%}          
 } );  
  // {{name}}.sync({ force: true });    
  return {{name}};
  };
```

自动生成下放
```typescript
import { Sequelize, Instance,    
  STRING,     INTEGER,  } from "sequelize";   
 interface  Template{ 
   /** 模板Id */ 
 templateId?:number  
  /** 模板名称 */ 
 name?:string  
  /** 模板字符串 */ 
 template?:string  
  /** 模板注释 */ 
 comment?:string  
  /** 开发者Id */ 
 devId?:number  
  
}  
  type  TemplateInstance = Instance< Template> &  Template; 

export let TEMPLATE = (database: Sequelize) => {  
const template = database.define<TemplateInstance, Template>(      "template",      {      
templateId:{type:INTEGER ,  primaryKey:true ,  allowNull:false ,        autoIncrement:true ,  },         
name:{type:STRING ,           },         
template:{type:STRING ,           },         
comment:{type:STRING ,           },         
devId:{type:INTEGER ,           },                  
 } );  
  // template.sync({ force: true });    
  return template;
  };
```

同样我们可以选择不同的模板来生成不同的情况下的代码如前端和后台的api接口,service层crud代码

![title](https://leanote.com/api/file/getImage?fileId=5b27cd22ab644133a9001e49)

数据源不变
```json
{"tableId":2,"name":"template","comment":"模板表","cols":[{"type":"int","comment":"模板Id","length":20,"key":"templateId","PK":true,"NN":true,"AI":true},{"key":"name","comment":"模板名称","type":"varchar","length":20},{"key":"template","comment":"模板字符串","type":"varchar","length":600},{"key":"comment","comment":"模板注释","type":"varchar","length":200},{"key":"devId","comment":"开发者Id","type":"int","length":11}],"dbId":1,"createdAt":"2018-06-17T13:18:48.000Z","updatedAt":"2018-06-17T13:35:45.000Z"}
```
eggjs rest风格模板
![title](https://leanote.com/api/file/getImage?fileId=5b27cf6dab644133a9001e69)
```typescript
{% set ctrlName='dev' %}
{%set apiName='devApi'%}
// controller name is  {{ctrlName}}
// apiName is {{apiName}}
  
// {{ctrlName}}.route.ts
  import { Application } from "egg";

  let api={
  /**
   * 获取全部{{name}}
   * method； Get 
   * 
   */
   {{name}}List:'/api/{{name}}/list',
 
   {{name}}Create:'/api/{{name}}/create',
   {{name}}Update:'/api/{{name}}/update',
   /**  
   method : get   
?{{name}}Id
*/
   {{name}}Delete:'/api/{{name}}/delete'
  }
  module.exports = (app: Application) => {
    let {{name}}=app.controller.{{name}};
    app.router
    .get({{apiName}}.{{name}}List,{{ctrlName}}.{{name}}List)
    .post({{apiName}}.{{name}}Create,{{ctrlName}}.{{name}}Create)
    .post({{apiName}}.{{name}}Update,{{ctrlName}}.{{name}}Update)
    .delete({{apiName}}.{{name}}Delete,{{ctrlName}}.{{name}}Delete)

};




  // *.controller.ts

  import { Controller } from "egg";
  import { RoleType, } from '../constant';
  import db = require('../model');
  export default class extends Controller {
      async {{name}}List() {
        let {{name}}s = await db.{{name}}.findAll();
        this.ctx.body={ok:true,data:{{name}}s}
      }
      async {{name}}Create(){
        let new{{name}} = this.ctx.request.body;
        let {{name}}s = await db.{{name}}.create(new{{name}});
        this.ctx.body={ok:true,data:new{{name}} }
      }
      async {{name}}Update(){
        let {{name}}=this.ctx.request.body;
        let {{name}} = await db.{{name}}.update(new{{name}},{where:{% raw %}{ {%endraw%} {{name}}Id},} );
        this.ctx.body={ok:true,data:{{name}} }
      }
  async {{name}}Delete(){
        let {{name}}Id=this.ctx.query;
      let delAction  await db.{{name}}.update(new{{name}},{where:{% raw %}{ {%endraw%} {{name}}Id},} );
        this.ctx.body={ok:true,data:delAction   }
      }
    }
  
```
生成 route和controller的代码
```


// controller name is  dev
// apiName is devApi
  
// dev.route.ts
  import { Application } from "egg";

  let api={
  /**
   * 获取全部template
   * method； Get 
   * 
   */
   templateList:'/api/template/list',
 
   templateCreate:'/api/template/create',
   templateUpdate:'/api/template/update',
   /**  
   method : get   
?templateId
*/
   templateDelete:'/api/template/delete'
  }
  module.exports = (app: Application) => {
    let template=app.controller.template;
    app.router
    .get(devApi.templateList,dev.templateList)
    .post(devApi.templateCreate,dev.templateCreate)
    .post(devApi.templateUpdate,dev.templateUpdate)
    .delete(devApi.templateDelete,dev.templateDelete)

};




  // *.controller.ts

  import { Controller } from "egg";
  import { RoleType, } from '../constant';
  import db = require('../model');
  export default class extends Controller {
      async templateList() {
        let templates = await db.template.findAll();
        this.ctx.body={ok:true,data:templates}
      }
      async templateCreate(){
        let newtemplate = this.ctx.request.body;
        let templates = await db.template.create(newtemplate);
        this.ctx.body={ok:true,data:newtemplate }
      }
      async templateUpdate(){
        let template=this.ctx.request.body;
        let template = await db.template.update(newtemplate,{where:{  templateId},} );
        this.ctx.body={ok:true,data:template }
      }
  async templateDelete(){
        let templateId=this.ctx.query;
      let delAction  await db.template.update(newtemplate,{where:{  templateId},} );
        this.ctx.body={ok:true,data:delAction   }
      }
    }
  
```
模板语法用的``nunjucks``
目前仅仅提供内部使用该工具,可以自己修改模板从而发布自己的模板。不仅仅是nodje,也可以发布java,php,各大框架的代码模板。
![title](https://leanote.com/api/file/getImage?fileId=5b27cdc9ab644133a9001e4f)

