<!DOCTYPE html>
  <html>
    <head>
      <title>由数据库引起的代码生成</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yangjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  animation: myfirst 3s;
  background: beige;
  border-color: red;
  border: 5px red;
}
@keyframes myfirst {
  from {
    background: orange;
    opacity: .1;
  }
  to {
    background: beige;
    opacity: 1;
  }
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E5%88%BA%E6%9C%88%E6%97%A0%E5%BD%B1"><a href="../../../market-api-node2">刺月无影</a></h1>

<p>最近用eolinker管理数据库。然后写了一个脚本复制到eolinker的浏览器控制台就会自动生成nodejs的sequelize模板语法,包括接口类型定义<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27c977ab644131ba001db3" alt="title"></p>
<p>源文件 <a href="https://raw.githubusercontent.com/24wings/market-api-node/master/generate-code.js">https://raw.githubusercontent.com/24wings/market-api-node/master/generate-code.js</a></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> jqScript <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jqScript<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">"https://cdn.bootcss.com/jquery/2.0.3/jquery.min.js"</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>jqScript<span class="token punctuation">)</span><span class="token punctuation">;</span>
jqScript<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> tableName <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'.background-group-li.elem-active .group-name'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">var</span> table <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'list-require-common-component table'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>


        <span class="token keyword">let</span> fields <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token function">$</span><span class="token punctuation">(</span>table<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'tr'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>tr<span class="token punctuation">,</span> trIndex<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>trIndex <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> field <span class="token operator">=</span> <span class="token punctuation">{</span> key<span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> type<span class="token punctuation">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token function">$</span><span class="token punctuation">(</span>tr<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'td'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>td<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    field<span class="token punctuation">.</span>primaryKey <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>td<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.icon-keyicon1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    field<span class="token punctuation">.</span>allowNull <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>td<span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    field<span class="token punctuation">.</span>key <span class="token operator">=</span> td<span class="token punctuation">.</span>innerText<span class="token punctuation">;</span>

                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">switch</span> <span class="token punctuation">(</span>td<span class="token punctuation">.</span>innerText<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token keyword">case</span> <span class="token string">"varchar"</span><span class="token punctuation">:</span>
                            field<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"String"</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token keyword">case</span> <span class="token string">"int"</span><span class="token punctuation">:</span>
                            field<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"Integer"</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token keyword">case</span> <span class="token string">"decimal"</span><span class="token punctuation">:</span>
                            field<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"BigDecimal"</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token keyword">case</span> <span class="token string">"datetime"</span><span class="token punctuation">:</span>
                        <span class="token keyword">case</span> <span class="token string">"date"</span><span class="token punctuation">:</span>
                            field<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"Date"</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                        <span class="token keyword">case</span> <span class="token string">'tinyint'</span><span class="token punctuation">:</span>
                            field<span class="token punctuation">.</span>type <span class="token operator">=</span> <span class="token string">"Boolean"</span><span class="token punctuation">;</span>
                            field<span class="token punctuation">.</span>seqType <span class="token operator">=</span> <span class="token string">"BOOLEAN"</span><span class="token punctuation">;</span>
                            <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>

                <span class="token punctuation">}</span>

            <span class="token punctuation">}</span><span class="token punctuation">)</span>
            fields<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>field<span class="token punctuation">)</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`解析Table : </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">,</span> fields<span class="token punctuation">)</span><span class="token punctuation">;</span>

        console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`生成Java Entity模板语法:`</span></span><span class="token punctuation">,</span> <span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`
class </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span>tableName<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">{
        </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fields<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>field<span class="token operator">=></span><span class="token string">'        '</span><span class="token operator">+</span>field<span class="token punctuation">.</span>key<span class="token operator">+</span><span class="token string">':'</span><span class="token operator">+</span>field<span class="token punctuation">.</span>type<span class="token operator">+</span><span class="token string">';'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n       '</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">

        }
    `</span></span><span class="token punctuation">)</span>

        console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`生成Typescript 接口`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fields<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>field <span class="token operator">=></span> <span class="token punctuation">{</span>
            <span class="token keyword">switch</span> <span class="token punctuation">(</span>field<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">case</span> <span class="token string">'String'</span><span class="token punctuation">:</span>
                    field<span class="token punctuation">.</span>tsType <span class="token operator">=</span> <span class="token string">'string'</span><span class="token punctuation">;</span>
                    field<span class="token punctuation">.</span>seqType <span class="token operator">=</span> <span class="token string">'STRING'</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">'BigDecimal'</span><span class="token punctuation">:</span>
                <span class="token keyword">case</span> <span class="token string">'Integer'</span><span class="token punctuation">:</span>
                    field<span class="token punctuation">.</span>tsType <span class="token operator">=</span> <span class="token string">'number'</span><span class="token punctuation">;</span>
                    field<span class="token punctuation">.</span>seqType <span class="token operator">=</span> <span class="token string">"INTEGER"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">'Date'</span><span class="token punctuation">:</span>
                    field<span class="token punctuation">.</span>tsType <span class="token operator">=</span> <span class="token string">'Date'</span><span class="token punctuation">;</span>
                    field<span class="token punctuation">.</span>seqType <span class="token operator">=</span> <span class="token string">"DATE"</span><span class="token punctuation">;</span>
                    <span class="token keyword">break</span><span class="token punctuation">;</span>
                <span class="token keyword">case</span> <span class="token string">'tinyint'</span><span class="token punctuation">:</span>
                    <span class="token comment">// case ti</span>

            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">let</span> interfaceName <span class="token operator">=</span> <span class="token string">'I'</span> <span class="token operator">+</span> tableName<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> tableName<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> interfaceStr <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
    interface  </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">{
            </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fields<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>field<span class="token operator">=></span><span class="token string">'        '</span><span class="token operator">+</span>field<span class="token punctuation">.</span>key<span class="token operator">+</span><span class="token string">'?:'</span><span class="token operator">+</span>field<span class="token punctuation">.</span>tsType<span class="token operator">+</span><span class="token string">';'</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'\n       '</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    
            }
        `</span></span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>interfaceStr<span class="token punctuation">)</span>

        console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`生成 Nodejs  Eggjs Sequelize 代码:`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>


        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`
    
    import { Sequelize, STRING, INTEGER, Instance,</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fields<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>field<span class="token operator">=></span>field<span class="token punctuation">.</span>seqType<span class="token operator">==</span><span class="token string">'BOOLEAN'</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token string">'BOOLEAN ,'</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>fields<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>field<span class="token operator">=></span>field<span class="token punctuation">.</span>seqType<span class="token operator">==</span><span class="token string">'DATE'</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token string">'DATE ,'</span><span class="token punctuation">:</span><span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">  } from "sequelize";
    
    </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
    
    type </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Instance = Instance&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">> &amp; </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;
    
    export let </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = (database: Sequelize) => {
        const </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = database.define&lt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">Instance, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>interfaceName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">>(
            "</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">",
            {
                ${fields.map(field=>`</span></span>$<span class="token punctuation">{</span>field<span class="token punctuation">.</span>key<span class="token punctuation">}</span><span class="token punctuation">:</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span>$<span class="token punctuation">{</span>field<span class="token punctuation">.</span>seqType<span class="token punctuation">}</span><span class="token punctuation">,</span>primaryKey<span class="token punctuation">:</span>$<span class="token punctuation">{</span>field<span class="token punctuation">.</span>primaryKey<span class="token punctuation">}</span><span class="token punctuation">,</span>autoIncrement<span class="token punctuation">:</span>$<span class="token punctuation">{</span>field<span class="token punctuation">.</span>primaryKey<span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>    <span class="token template-string"><span class="token string">`).join('\n')}
           
            }
    
        );
    
        // </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.sync({ force: true });
    
    
        return </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tableName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;
    };
    `</span></span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</pre><p>可以看见数据生成了对应的代码<br>
原理如下<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27ca3fab644133a9001e11" alt="title"></p>
<p>由此我将eolinker的数据库管理功能单独抽出来写了一个数据库管理工具.目标在于实现下图<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cad9ab644133a9001e1a" alt="title"></p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5b27caf3ab644131ba001dcb" alt="title"><br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cb00ab644131ba001dcc" alt="title"></p>
<p>代码生成<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cb17ab644133a9001e1d" alt="title"></p>
<p>选择模板<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cb41ab644131ba001dcd" alt="title"></p>
<p>这里的模板可以随意修改(只能修改自己的),发布,而随时都能利用数据库的json格式来生成对应的代码(如接口crud,实体类, 前端的crud模板,service层接口代码等等)</p>
<p>举个栗子<br>
当表如下<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cbc0ab644133a9001e2b" alt="title"><br>
点击生成代码,会看到左边的源数据json,就是表的json<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cbefab644133a9001e2d" alt="title"></p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token property">"tableId"</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token property">"name"</span><span class="token operator">:</span><span class="token string">"template"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板表"</span><span class="token punctuation">,</span><span class="token property">"cols"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"int"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板Id"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"templateId"</span><span class="token punctuation">,</span><span class="token property">"PK"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token property">"NN"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token property">"AI"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板名称"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"template"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板字符串"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">600</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"comment"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板注释"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"devId"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"开发者Id"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"int"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">11</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"dbId"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token property">"createdAt"</span><span class="token operator">:</span><span class="token string">"2018-06-17T13:18:48.000Z"</span><span class="token punctuation">,</span><span class="token property">"updatedAt"</span><span class="token operator">:</span><span class="token string">"2018-06-17T13:35:45.000Z"</span><span class="token punctuation">}</span>
</pre><p>右边可以选择渲染模板,我们选择eggjs sequelize 模板<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cc75ab644133a9001e35" alt="title"></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Sequelize<span class="token punctuation">,</span> Instance<span class="token punctuation">,</span>    
<span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">if</span>  cols<span class="token operator">|</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span><span class="token string">'varchar'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token constant">STRING</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">if</span>  cols<span class="token operator">|</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span><span class="token string">'Date'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">if</span>  cols<span class="token operator">|</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span><span class="token string">'tinyint'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span> Boolean<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">if</span>  cols<span class="token operator">|</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span><span class="token string">'Date'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span> Date<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">if</span>  cols<span class="token operator">|</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token string">'type'</span><span class="token punctuation">,</span><span class="token string">'int'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token punctuation">}</span> <span class="token constant">INTEGER</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"sequelize"</span><span class="token punctuation">;</span>   
 <span class="token keyword">interface</span>  <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">{</span> 
 <span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">for</span> col <span class="token keyword">in</span> cols<span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token comment">/** {{col.comment}} */</span> 
 <span class="token punctuation">{</span><span class="token punctuation">{</span>col<span class="token punctuation">.</span>key<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>col<span class="token punctuation">.</span>type<span class="token operator">|</span><span class="token function">typeTo</span><span class="token punctuation">(</span><span class="token string">'ts'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>  
<span class="token punctuation">{</span><span class="token operator">%</span>endfor<span class="token operator">%</span><span class="token punctuation">}</span>  
<span class="token punctuation">}</span>  
  type  <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize <span class="token punctuation">}</span><span class="token punctuation">}</span>Instance <span class="token operator">=</span> Instance<span class="token operator">&lt;</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">></span> <span class="token operator">&amp;</span>  <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 

<span class="token keyword">export</span> <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span>upper<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">(</span>database<span class="token punctuation">:</span> Sequelize<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>  
<span class="token keyword">const</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> database<span class="token punctuation">.</span>define<span class="token operator">&lt;</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize <span class="token punctuation">}</span><span class="token punctuation">}</span>Instance<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name <span class="token operator">|</span> capitalize<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">></span><span class="token punctuation">(</span>      <span class="token string">"{{name}}"</span><span class="token punctuation">,</span>      <span class="token punctuation">{</span>     <span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">for</span> col <span class="token keyword">in</span> cols<span class="token operator">%</span><span class="token punctuation">}</span> 
<span class="token punctuation">{</span><span class="token punctuation">{</span> col<span class="token punctuation">.</span>key<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">:</span><span class="token punctuation">{</span>type<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>col<span class="token punctuation">.</span>type <span class="token operator">|</span><span class="token function">typeTo</span><span class="token punctuation">(</span><span class="token string">'sequelize'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> col<span class="token punctuation">.</span><span class="token constant">PK</span><span class="token operator">%</span><span class="token punctuation">}</span> primaryKey<span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> col<span class="token punctuation">.</span><span class="token constant">NN</span><span class="token operator">%</span><span class="token punctuation">}</span> allowNull<span class="token punctuation">:</span><span class="token boolean">false</span> <span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span>       <span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">if</span> col<span class="token punctuation">.</span><span class="token constant">AI</span><span class="token operator">%</span><span class="token punctuation">}</span> autoIncrement<span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token operator">%</span>endif<span class="token operator">%</span><span class="token punctuation">}</span>  <span class="token punctuation">}</span><span class="token punctuation">,</span>        <span class="token punctuation">{</span><span class="token operator">%</span>endfor<span class="token operator">%</span><span class="token punctuation">}</span>          
 <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token comment">// {{name}}.sync({ force: true });    </span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>自动生成下放</p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Sequelize<span class="token punctuation">,</span> Instance<span class="token punctuation">,</span>    
  <span class="token constant">STRING</span><span class="token punctuation">,</span>     <span class="token constant">INTEGER</span><span class="token punctuation">,</span>  <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"sequelize"</span><span class="token punctuation">;</span>   
 <span class="token keyword">interface</span>  <span class="token class-name">Template</span><span class="token punctuation">{</span> 
   <span class="token comment">/** 模板Id */</span> 
 templateId<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">number</span>  
  <span class="token comment">/** 模板名称 */</span> 
 name<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">string</span>  
  <span class="token comment">/** 模板字符串 */</span> 
 template<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">string</span>  
  <span class="token comment">/** 模板注释 */</span> 
 comment<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">string</span>  
  <span class="token comment">/** 开发者Id */</span> 
 devId<span class="token operator">?</span><span class="token punctuation">:</span><span class="token builtin">number</span>  
  
<span class="token punctuation">}</span>  
  <span class="token keyword">type</span>  TemplateInstance <span class="token operator">=</span> Instance<span class="token operator">&lt;</span> Template<span class="token operator">></span> <span class="token operator">&amp;</span>  Template<span class="token punctuation">;</span> 

<span class="token keyword">export</span> <span class="token keyword">let</span> <span class="token function-variable function">TEMPLATE</span> <span class="token operator">=</span> <span class="token punctuation">(</span>database<span class="token punctuation">:</span> Sequelize<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>  
<span class="token keyword">const</span> template <span class="token operator">=</span> database<span class="token punctuation">.</span>define<span class="token operator">&lt;</span>TemplateInstance<span class="token punctuation">,</span> Template<span class="token operator">></span><span class="token punctuation">(</span>      <span class="token string">"template"</span><span class="token punctuation">,</span>      <span class="token punctuation">{</span>      
templateId<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span><span class="token constant">INTEGER</span> <span class="token punctuation">,</span>  primaryKey<span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span>  allowNull<span class="token punctuation">:</span><span class="token boolean">false</span> <span class="token punctuation">,</span>        autoIncrement<span class="token punctuation">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span>  <span class="token punctuation">}</span><span class="token punctuation">,</span>         
name<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span><span class="token constant">STRING</span> <span class="token punctuation">,</span>           <span class="token punctuation">}</span><span class="token punctuation">,</span>         
template<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span><span class="token constant">STRING</span> <span class="token punctuation">,</span>           <span class="token punctuation">}</span><span class="token punctuation">,</span>         
comment<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span><span class="token constant">STRING</span> <span class="token punctuation">,</span>           <span class="token punctuation">}</span><span class="token punctuation">,</span>         
devId<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">:</span><span class="token constant">INTEGER</span> <span class="token punctuation">,</span>           <span class="token punctuation">}</span><span class="token punctuation">,</span>                  
 <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>  
  <span class="token comment">// template.sync({ force: true });    </span>
  <span class="token keyword">return</span> template<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>同样我们可以选择不同的模板来生成不同的情况下的代码如前端和后台的api接口,service层crud代码</p>
<p><img src="https://leanote.com/api/file/getImage?fileId=5b27cd22ab644133a9001e49" alt="title"></p>
<p>数据源不变</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token property">"tableId"</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token property">"name"</span><span class="token operator">:</span><span class="token string">"template"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板表"</span><span class="token punctuation">,</span><span class="token property">"cols"</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"int"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板Id"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"templateId"</span><span class="token punctuation">,</span><span class="token property">"PK"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token property">"NN"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token property">"AI"</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"name"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板名称"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"template"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板字符串"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">600</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"comment"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"模板注释"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"varchar"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token property">"key"</span><span class="token operator">:</span><span class="token string">"devId"</span><span class="token punctuation">,</span><span class="token property">"comment"</span><span class="token operator">:</span><span class="token string">"开发者Id"</span><span class="token punctuation">,</span><span class="token property">"type"</span><span class="token operator">:</span><span class="token string">"int"</span><span class="token punctuation">,</span><span class="token property">"length"</span><span class="token operator">:</span><span class="token number">11</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token property">"dbId"</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token property">"createdAt"</span><span class="token operator">:</span><span class="token string">"2018-06-17T13:18:48.000Z"</span><span class="token punctuation">,</span><span class="token property">"updatedAt"</span><span class="token operator">:</span><span class="token string">"2018-06-17T13:35:45.000Z"</span><span class="token punctuation">}</span>
</pre><p>eggjs rest风格模板<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cf6dab644133a9001e69" alt="title"></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token punctuation">{</span><span class="token operator">%</span> <span class="token keyword">set</span> ctrlName<span class="token operator">=</span><span class="token string">'dev'</span> <span class="token operator">%</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token operator">%</span><span class="token keyword">set</span> apiName<span class="token operator">=</span><span class="token string">'devApi'</span><span class="token operator">%</span><span class="token punctuation">}</span>
<span class="token comment">// controller name is  {{ctrlName}}</span>
<span class="token comment">// apiName is {{apiName}}</span>
  
<span class="token comment">// {{ctrlName}}.route.ts</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> Application <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"egg"</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> api<span class="token operator">=</span><span class="token punctuation">{</span>
  <span class="token comment">/**
   * 获取全部{{name}}
   * method； Get 
   * 
   */</span>
   <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>List<span class="token punctuation">:</span><span class="token string">'/api/{{name}}/list'</span><span class="token punctuation">,</span>
 
   <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Create<span class="token punctuation">:</span><span class="token string">'/api/{{name}}/create'</span><span class="token punctuation">,</span>
   <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Update<span class="token punctuation">:</span><span class="token string">'/api/{{name}}/update'</span><span class="token punctuation">,</span>
   <span class="token comment">/**  
   method : get   
?{{name}}Id
*/</span>
   <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Delete<span class="token punctuation">:</span><span class="token string">'/api/{{name}}/delete'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">module</span><span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span>app<span class="token punctuation">:</span> Application<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">=</span>app<span class="token punctuation">.</span>controller<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span>router
    <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span>apiName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>List<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span>ctrlName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>List<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span>apiName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Create<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span>ctrlName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Create<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span>apiName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Update<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span>ctrlName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Update<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token keyword">delete</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">{</span>apiName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Delete<span class="token punctuation">,</span><span class="token punctuation">{</span><span class="token punctuation">{</span>ctrlName<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Delete<span class="token punctuation">)</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>




  <span class="token comment">// *.controller.ts</span>

  <span class="token keyword">import</span> <span class="token punctuation">{</span> Controller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"egg"</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> <span class="token punctuation">{</span> RoleType<span class="token punctuation">,</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../constant'</span><span class="token punctuation">;</span>
  <span class="token keyword">import</span> db <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">'../model'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> Controller <span class="token punctuation">{</span>
      <span class="token keyword">async</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token function">List</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>s <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span>ok<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>s<span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token function">Create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token keyword">new</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>s <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span>ok<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span><span class="token keyword">new</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">async</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token function">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token operator">%</span>endraw<span class="token operator">%</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Id<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span>ok<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
  <span class="token keyword">async</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token function">Delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Id<span class="token operator">=</span><span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>query<span class="token punctuation">;</span>
      <span class="token keyword">let</span> delAction  <span class="token keyword">await</span> db<span class="token punctuation">.</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">new</span><span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>where<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token operator">%</span> raw <span class="token operator">%</span><span class="token punctuation">}</span><span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token operator">%</span>endraw<span class="token operator">%</span><span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token punctuation">}</span>Id<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ctx<span class="token punctuation">.</span>body<span class="token operator">=</span><span class="token punctuation">{</span>ok<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>data<span class="token punctuation">:</span>delAction   <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  
</pre><p>生成 route和controller的代码</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>

// controller name is  dev
// apiName is devApi
  
// dev.route.ts
  import { Application } from &quot;egg&quot;;

  let api={
  /**
   * &#x83B7;&#x53D6;&#x5168;&#x90E8;template
   * method&#xFF1B; Get 
   * 
   */
   templateList:&apos;/api/template/list&apos;,
 
   templateCreate:&apos;/api/template/create&apos;,
   templateUpdate:&apos;/api/template/update&apos;,
   /**  
   method : get   
?templateId
*/
   templateDelete:&apos;/api/template/delete&apos;
  }
  module.exports = (app: Application) =&gt; {
    let template=app.controller.template;
    app.router
    .get(devApi.templateList,dev.templateList)
    .post(devApi.templateCreate,dev.templateCreate)
    .post(devApi.templateUpdate,dev.templateUpdate)
    .delete(devApi.templateDelete,dev.templateDelete)

};




  // *.controller.ts

  import { Controller } from &quot;egg&quot;;
  import { RoleType, } from &apos;../constant&apos;;
  import db = require(&apos;../model&apos;);
  export default class extends Controller {
      async templateList() {
        let templates = await db.template.findAll();
        this.ctx.body={ok:true,data:templates}
      }
      async templateCreate(){
        let newtemplate = this.ctx.request.body;
        let templates = await db.template.create(newtemplate);
        this.ctx.body={ok:true,data:newtemplate }
      }
      async templateUpdate(){
        let template=this.ctx.request.body;
        let template = await db.template.update(newtemplate,{where:{  templateId},} );
        this.ctx.body={ok:true,data:template }
      }
  async templateDelete(){
        let templateId=this.ctx.query;
      let delAction  await db.template.update(newtemplate,{where:{  templateId},} );
        this.ctx.body={ok:true,data:delAction   }
      }
    }
  
</code></pre><p>模板语法用的<code>nunjucks</code><br>
目前仅仅提供内部使用该工具,可以自己修改模板从而发布自己的模板。不仅仅是nodje,也可以发布java,php,各大框架的代码模板。<br>
<img src="https://leanote.com/api/file/getImage?fileId=5b27cdc9ab644133a9001e4f" alt="title"></p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>